@font-face {
    font-family: "flaticon";
    src: url("/fnt/flaticon.ttf?e873199346351cae3e1f833d83f086ea") format("truetype"),
    url("/fnt/flaticon.woff?e873199346351cae3e1f833d83f086ea") format("woff"),
    url("/fnt/flaticon.woff2?e873199346351cae3e1f833d83f086ea") format("woff2"),
    url("/fnt/flaticon.eot?e873199346351cae3e1f833d83f086ea#iefix") format("embedded-opentype"),
    url("/fnt/flaticon.svg?e873199346351cae3e1f833d83f086ea#flaticon") format("svg");
    font-display: swap;
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 900;
    src: url('/fnt/eot/IRANSansWeb_Black.eot');
    src: url('/fnt/eot/IRANSansWeb_Black.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
    url('/fnt/woff2/IRANSansWeb_Black.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('/fnt/woff/IRANSansWeb_Black.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('/fnt/ttf/IRANSansWeb_Black.ttf') format('truetype');
    font-display: swap;
}
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: bold;
    src: url('/fnt/eot/IRANSansWeb_Bold.eot');
    src: url('/fnt/eot/IRANSansWeb_Bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
    url('/fnt/woff2/IRANSansWeb_Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('/fnt/woff/IRANSansWeb_Bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('/fnt/ttf/IRANSansWeb_Bold.ttf') format('truetype');
    font-display: swap;
}
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 500;
    src: url('/fnt/eot/IRANSansWeb_Medium.eot');
    src: url('/fnt/eot/IRANSansWeb_Medium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
    url('/fnt/woff2/IRANSansWeb_Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('/fnt/woff/IRANSansWeb_Medium.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('/fnt/ttf/IRANSansWeb_Medium.ttf') format('truetype');
    font-display: swap;
}
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 300;
    src: url('/fnt/eot/IRANSansWeb_Light.eot');
    src: url('/fnt/eot/IRANSansWeb_Light.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
    url('/fnt/woff2/IRANSansWeb_Light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('/fnt/woff/IRANSansWeb_Light.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('/fnt/ttf/IRANSansWeb_Light.ttf') format('truetype');
    font-display: swap;
}
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 200;
    src: url('/fnt/eot/IRANSansWeb_UltraLight.eot');
    src: url('/fnt/eot/IRANSansWeb_UltraLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
    url('/fnt/woff2/IRANSansWeb_UltraLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('/fnt/woff/IRANSansWeb_UltraLight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('/fnt/ttf/IRANSansWeb_UltraLight.ttf') format('truetype');
    font-display: swap;
}
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: normal;
    src: url('/fnt/eot/IRANSansWeb.eot');
    src: url('/fnt/eot/IRANSansWeb.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
    url('/fnt/woff2/IRANSansWeb.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('/fnt/woff/IRANSansWeb.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('/fnt/ttf/IRANSansWeb.ttf') format('truetype');
    font-display: swap;
}

:root {
    --m-color-body: 255, 255, 255;
    --m-color-body-l-1: 255, 255, 255;
    --m-color-body-d-1: 251, 251, 251;
    --m-color-body-l-2: 255, 255, 255;
    --m-color-body-d-2: 245, 245, 245;
    --m-color-body-l-3: 255, 255, 255;
    --m-color-body-d-3: 236, 236, 236;
    --m-color-body-l-4: 255, 255, 255;
    --m-color-body-d-4: 224, 224, 224;
    --m-color-body-l-5: 255, 255, 255;
    --m-color-body-d-5: 209, 209, 209;
    --m-color-invert: 17, 17, 17;
    --m-color-invert-l-1: 25, 25, 25;
    --m-color-invert-d-1: 13, 13, 13;
    --m-color-invert-l-2: 40, 40, 40;
    --m-color-invert-d-2: 7, 7, 7;
    --m-color-invert-l-3: 63, 63, 63;
    --m-color-invert-d-3: 0, 0, 0;
    --m-color-invert-l-4: 94, 94, 94;
    --m-color-invert-d-4: 0, 0, 0;
    --m-color-invert-l-5: 132, 132, 132;
    --m-color-invert-d-5: 0, 0, 0;
    --m-color-primary: 59, 130, 246;
    --m-color-primary-l-1: 96, 165, 250;
    --m-color-primary-d-1: 37, 99, 235;
    --m-color-primary-l-2: 147, 197, 253;
    --m-color-primary-d-2: 29, 78, 216;
    --m-color-primary-l-3: 191, 219, 254;
    --m-color-primary-d-3: 23, 63, 193;
    --m-color-primary-l-4: 219, 234, 254;
    --m-color-primary-d-4: 19, 53, 164;
    --m-color-primary-l-5: 239, 246, 255;
    --m-color-primary-d-5: 15, 45, 135;
    --m-color-white: 255, 255, 255;
    --m-color-white-l-1: 255, 255, 255;
    --m-color-white-d-1: 251, 251, 251;
    --m-color-white-l-2: 255, 255, 255;
    --m-color-white-d-2: 245, 245, 245;
    --m-color-white-l-3: 255, 255, 255;
    --m-color-white-d-3: 236, 236, 236;
    --m-color-white-l-4: 255, 255, 255;
    --m-color-white-d-4: 224, 224, 224;
    --m-color-white-l-5: 255, 255, 255;
    --m-color-white-d-5: 209, 209, 209;
    --m-color-black: 17, 17, 17;
    --m-color-black-l-1: 25, 25, 25;
    --m-color-black-d-1: 13, 13, 13;
    --m-color-black-l-2: 40, 40, 40;
    --m-color-black-d-2: 7, 7, 7;
    --m-color-black-l-3: 63, 63, 63;
    --m-color-black-d-3: 0, 0, 0;
    --m-color-black-l-4: 94, 94, 94;
    --m-color-black-d-4: 0, 0, 0;
    --m-color-black-l-5: 132, 132, 132;
    --m-color-black-d-5: 0, 0, 0;
    --m-color-orange: 249, 161, 6;
    --m-color-orange-l-1: 255, 169, 14;
    --m-color-orange-d-1: 243, 157, 5;
    --m-color-orange-l-2: 255, 184, 29;
    --m-color-orange-d-2: 231, 149, 5;
    --m-color-orange-l-3: 255, 207, 52;
    --m-color-orange-d-3: 213, 137, 5;
    --m-color-orange-l-4: 255, 238, 83;
    --m-color-orange-d-4: 189, 122, 4;
    --m-color-orange-l-5: 255, 255, 121;
    --m-color-orange-d-5: 159, 103, 3;
    --m-color-red: 243, 47, 71;
    --m-color-red-l-1: 251, 55, 79;
    --m-color-red-d-1: 242, 41, 65;
    --m-color-red-l-2: 255, 70, 94;
    --m-color-red-d-2: 241, 29, 55;
    --m-color-red-l-3: 255, 93, 117;
    --m-color-red-d-3: 239, 13, 41;
    --m-color-red-l-4: 255, 124, 148;
    --m-color-red-d-4: 216, 12, 37;
    --m-color-red-l-5: 255, 162, 186;
    --m-color-red-d-5: 187, 10, 32;
    --color-bg: #ffffff;
    --color-bg-alt: #f5f5f5;
    --color-text: #111111;
    --color-text-invert: #ffffff;
    --color-border: #e5e7eb;
    --color-primary: #3b82f6;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}
*,*::before,*::after {
    border: 0 solid #00000000;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section  {
    display: block;
}
body {
    --m-bg-alpha: 1;
    --m-text-alpha: 1;
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    direction: rtl;
}
body, button, input, select, textarea {
    font-family: IRANSans;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
a {
    text-decoration: none;
}
p {
    margin: 0.4rem 0;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    display: block;
    font-weight: 500;
}
h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.5rem;
}
h3 {
    font-size: 1.25rem;
}
h4 {
    font-size: 1rem;
}
h5 {
    font-size: .83rem;
}
h6 {
    font-size: .67rem;
}
i {
    vertical-align: middle !important;
    user-select: none;
}
button, input, select, textarea {
    margin: 0;
}
iframe {
    margin: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
td, th {
    padding: 0;
}
td:not([align]), th:not([align]) {
    text-align: right;
}
.container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1.5rem;
}
.container-fluid {
    width: 100%;
    margin: 0 auto;
    padding: 0 1.5rem;
}
@media only screen and (min-width: 576px) {
    .container {
        max-width: 100% 
    }
    .container-fluid {
         
    }
    
}
@media only screen and (min-width: 768px) {
    .container {
        max-width: 720px 
    }
    .container-fluid {
         
    }
    
}
@media only screen and (min-width: 992px) {
    .container {
        max-width: 960px 
    }
    .container-fluid {
         
    }
    
}
@media only screen and (min-width: 1260px) {
    .container {
        max-width: 1226px 
    }
    .container-fluid {
         
    }
    
}
@media only screen and (min-width: 1620px) {
    .container {
        max-width: 1600px 
    }
    .container-fluid {
         
    }
    
}
[class^="icon-"]:before,  [class*=" icon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
    display: inline-block
}
@media only screen and (min-width: 1260px)  {
    html {
        font-size: 17px
    }
}
@media only screen and (min-width: 1620px)  {
    html {
        font-size: 20px
    }
}
@media only screen and (max-width: 991.98px)  {
    body {
        padding-top: 7.5rem
    }
}
a {
    color: inherit
}
::-webkit-scrollbar {
    width: .3rem;
    height: .3rem
}
#bottom-nav::-webkit-scrollbar {
    height: 0
}
::-webkit-scrollbar-track {
    background: #f2f2f8
}
::-webkit-scrollbar-thumb {
    background: rgb(var(--m-color-primary))
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(var(--m-color-primary-d-1))
}
:root {
    --swiper-theme-color: #007aff
}
.swiper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1
}
.swiper-vertical > .swiper-wrapper {
    flex-direction: column
}
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box
}
.swiper-android .swiper-slide,  .swiper-wrapper {
    transform: translate3d(0px, 0, 0)
}
.swiper-pointer-events {
    touch-action: pan-y
}
.swiper-pointer-events.swiper-vertical {
    touch-action: pan-x
}
.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform
}
.swiper-slide-invisible-blank {
    visibility: hidden
}
.swiper-autoheight,  .swiper-autoheight .swiper-slide {
    height: auto
}
.swiper-autoheight .swiper-wrapper {
    align-items: flex-start;
    transition-property: transform, height
}
.swiper-backface-hidden .swiper-slide {
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}
.swiper-3d,  .swiper-3d.swiper-css-mode .swiper-wrapper {
    perspective: 1200px
}
.swiper-3d .swiper-cube-shadow,  .swiper-3d .swiper-slide,  .swiper-3d .swiper-slide-shadow,  .swiper-3d .swiper-slide-shadow-bottom,  .swiper-3d .swiper-slide-shadow-left,  .swiper-3d .swiper-slide-shadow-right,  .swiper-3d .swiper-slide-shadow-top,  .swiper-3d .swiper-wrapper {
    transform-style: preserve-3d
}
.swiper-3d .swiper-slide-shadow,  .swiper-3d .swiper-slide-shadow-bottom,  .swiper-3d .swiper-slide-shadow-left,  .swiper-3d .swiper-slide-shadow-right,  .swiper-3d .swiper-slide-shadow-top {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10
}
.swiper-3d .swiper-slide-shadow {
    background: rgba(0, 0, 0, .15)
}
.swiper-3d .swiper-slide-shadow-left {
    background-image: linear-gradient(to left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}
.swiper-3d .swiper-slide-shadow-right {
    background-image: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}
.swiper-3d .swiper-slide-shadow-top {
    background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}
.swiper-3d .swiper-slide-shadow-bottom {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}
.swiper-css-mode > .swiper-wrapper {
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none
}
.swiper-css-mode > .swiper-wrapper::-webkit-scrollbar {
    display: none
}
.swiper-css-mode > .swiper-wrapper > .swiper-slide {
    scroll-snap-align: start start
}
.swiper-horizontal.swiper-css-mode > .swiper-wrapper {
    scroll-snap-type: x mandatory
}
.swiper-vertical.swiper-css-mode > .swiper-wrapper {
    scroll-snap-type: y mandatory
}
.swiper-centered > .swiper-wrapper::before {
    content: '';
    flex-shrink: 0;
    order: 9999
}
.swiper-centered.swiper-horizontal > .swiper-wrapper > .swiper-slide:first-child {
    margin-inline-start: var(--swiper-centered-offset-before)
}
.swiper-centered.swiper-horizontal > .swiper-wrapper::before {
    height: 100%;
    min-height: 1px;
    width: var(--swiper-centered-offset-after)
}
.swiper-centered.swiper-vertical > .swiper-wrapper > .swiper-slide:first-child {
    margin-block-start: var(--swiper-centered-offset-before)
}
.swiper-centered.swiper-vertical > .swiper-wrapper::before {
    width: 100%;
    min-width: 1px;
    height: var(--swiper-centered-offset-after)
}
.swiper-centered > .swiper-wrapper > .swiper-slide {
    scroll-snap-align: center center
}
.swiper-virtual .swiper-slide {
    -webkit-backface-visibility: hidden;
    transform: translateZ(0)
}
.swiper-virtual.swiper-css-mode .swiper-wrapper::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none
}
.swiper-virtual.swiper-css-mode.swiper-horizontal .swiper-wrapper::after {
    height: 1px;
    width: var(--swiper-virtual-size)
}
.swiper-virtual.swiper-css-mode.swiper-vertical .swiper-wrapper::after {
    width: 1px;
    height: var(--swiper-virtual-size)
}
:root {
    --swiper-navigation-size: 44px
}
.swiper-button-next,  .swiper-button-prev {
    position: absolute;
    top: 50%;
    width: calc(var(--swiper-navigation-size) / 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color))
}
.swiper-button-next.swiper-button-disabled,  .swiper-button-prev.swiper-button-disabled {
    opacity: .35;
    cursor: auto;
    pointer-events: none
}
.swiper-button-next:after,  .swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: var(--swiper-navigation-size);
    text-transform: none !important;
    letter-spacing: 0;
    text-transform: none;
    font-variant: initial;
    line-height: 1
}
.swiper-button-prev,  .swiper-rtl .swiper-button-next {
    left: 10px;
    right: auto
}
.swiper-button-prev:after,  .swiper-rtl .swiper-button-next:after {
    content: 'prev'
}
.swiper-button-next,  .swiper-rtl .swiper-button-prev {
    right: 10px;
    left: auto
}
.swiper-button-next:after,  .swiper-rtl .swiper-button-prev:after {
    content: 'next'
}
.swiper-button-lock {
    display: none
}
.swiper-pagination {
    position: absolute;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0, 0, 0);
    z-index: 10
}
.swiper-pagination.swiper-pagination-hidden {
    opacity: 0
}
.swiper-horizontal > .swiper-pagination-bullets,  .swiper-pagination-bullets.swiper-pagination-horizontal,  .swiper-pagination-custom,  .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%
}
.swiper-pagination-bullets-dynamic {
    overflow: hidden;
    font-size: 0
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    transform: scale(.33);
    position: relative
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
    transform: scale(1)
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
    transform: scale(1)
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
    transform: scale(.66)
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
    transform: scale(.33)
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
    transform: scale(.66)
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
    transform: scale(.33)
}
.swiper-pagination-bullet {
    width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 8px));
    height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 8px));
    display: inline-block;
    border-radius: 50%;
    background: var(--swiper-pagination-bullet-inactive-color, #000);
    opacity: var(--swiper-pagination-bullet-inactive-opacity, .2)
}
button.swiper-pagination-bullet {
    border: none;
    margin: 0;
    padding: 0;
    box-shadow: none;
    -webkit-appearance: none;
    appearance: none
}
.swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer
}
.swiper-pagination-bullet:only-child {
    display: none !important
}
.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: var(--swiper-pagination-color, var(--swiper-theme-color))
}
.swiper-pagination-vertical.swiper-pagination-bullets,  .swiper-vertical > .swiper-pagination-bullets {
    right: 10px;
    top: 50%;
    transform: translate3d(0px, -50%, 0)
}
.swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet,  .swiper-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: var(--swiper-pagination-bullet-vertical-gap, 6px) 0;
    display: block
}
.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic,  .swiper-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    top: 50%;
    transform: translateY(-50%);
    width: 8px
}
.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,  .swiper-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    display: inline-block;
    transition: .2s transform, .2s top
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px)
}
.swiper-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic,  .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap
}
.swiper-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,  .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    transition: .2s transform, .2s left
}
.swiper-horizontal.swiper-rtl > .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    transition: .2s transform, .2s right
}
.swiper-pagination-progressbar {
    background: rgba(0, 0, 0, .25);
    position: absolute
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background: var(--swiper-pagination-color, var(--swiper-theme-color));
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transform-origin: left top
}
.swiper-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    transform-origin: right top
}
.swiper-horizontal > .swiper-pagination-progressbar,  .swiper-pagination-progressbar.swiper-pagination-horizontal,  .swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite,  .swiper-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
    width: 100%;
    height: 4px;
    left: 0;
    top: 0
}
.swiper-horizontal > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite,  .swiper-pagination-progressbar.swiper-pagination-horizontal.swiper-pagination-progressbar-opposite,  .swiper-pagination-progressbar.swiper-pagination-vertical,  .swiper-vertical > .swiper-pagination-progressbar {
    width: 4px;
    height: 100%;
    left: 0;
    top: 0
}
.swiper-pagination-lock {
    display: none
}
.swiper-scrollbar {
    border-radius: 10px;
    position: relative;
    -ms-touch-action: none;
    background: rgba(0, 0, 0, .1)
}
.swiper-horizontal > .swiper-scrollbar {
    position: absolute;
    left: 1%;
    bottom: 3px;
    z-index: 50;
    height: 5px;
    width: 98%
}
.swiper-vertical > .swiper-scrollbar {
    position: absolute;
    right: 3px;
    top: 1%;
    z-index: 50;
    width: 5px;
    height: 98%
}
.swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: rgba(0, 0, 0, .5);
    border-radius: 10px;
    left: 0;
    top: 0
}
.swiper-scrollbar-cursor-drag {
    cursor: move
}
.swiper-scrollbar-lock {
    display: none
}
.swiper-zoom-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center
}
.swiper-zoom-container > canvas,  .swiper-zoom-container > img,  .swiper-zoom-container > svg {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain
}
.swiper-slide-zoomed {
    cursor: move
}
.swiper-lazy-preloader {
    width: 42px;
    height: 42px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -21px;
    margin-top: -21px;
    z-index: 10;
    transform-origin: 50%;
    box-sizing: border-box;
    border: 4px solid var(--swiper-preloader-color, var(--swiper-theme-color));
    border-radius: 50%;
    border-top-color: transparent
}
.swiper-slide-visible .swiper-lazy-preloader {
    animation: swiper-preloader-spin 1s infinite linear
}
.swiper-lazy-preloader-white {
    --swiper-preloader-color: var(--color-text-invert)
}
.swiper-lazy-preloader-black {
    --swiper-preloader-color: var(--color-text)
}
@keyframes swiper-preloader-spin {
    100% {
        transform: rotate(360deg)
    }
}
.swiper .swiper-notification {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    opacity: 0;
    z-index: -1000
}
.swiper-free-mode > .swiper-wrapper {
    transition-timing-function: ease-out;
    margin: 0 auto
}
.swiper-grid > .swiper-wrapper {
    flex-wrap: wrap
}
.swiper-grid-column > .swiper-wrapper {
    flex-wrap: wrap;
    flex-direction: column
}
.swiper-fade.swiper-free-mode .swiper-slide {
    transition-timing-function: ease-out
}
.swiper-fade .swiper-slide {
    pointer-events: none;
    transition-property: opacity
}
.swiper-fade .swiper-slide .swiper-slide {
    pointer-events: none
}
.swiper-fade .swiper-slide-active,  .swiper-fade .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
}
.swiper-cube {
    overflow: visible
}
.swiper-cube .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1;
    visibility: hidden;
    transform-origin: 0 0;
    width: 100%;
    height: 100%
}
.swiper-cube .swiper-slide .swiper-slide {
    pointer-events: none
}
.swiper-cube.swiper-rtl .swiper-slide {
    transform-origin: 100% 0
}
.swiper-cube .swiper-slide-active,  .swiper-cube .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
}
.swiper-cube .swiper-slide-active,  .swiper-cube .swiper-slide-next,  .swiper-cube .swiper-slide-next + .swiper-slide,  .swiper-cube .swiper-slide-prev {
    pointer-events: auto;
    visibility: visible
}
.swiper-cube .swiper-slide-shadow-bottom,  .swiper-cube .swiper-slide-shadow-left,  .swiper-cube .swiper-slide-shadow-right,  .swiper-cube .swiper-slide-shadow-top {
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}
.swiper-cube .swiper-cube-shadow {
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: .6;
    z-index: 0
}
.swiper-cube .swiper-cube-shadow:before {
    content: '';
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    filter: blur(50px)
}
.swiper-flip {
    overflow: visible
}
.swiper-flip .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1
}
.swiper-flip .swiper-slide .swiper-slide {
    pointer-events: none
}
.swiper-flip .swiper-slide-active,  .swiper-flip .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
}
.swiper-flip .swiper-slide-shadow-bottom,  .swiper-flip .swiper-slide-shadow-left,  .swiper-flip .swiper-slide-shadow-right,  .swiper-flip .swiper-slide-shadow-top {
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}
.swiper-creative .swiper-slide {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    transition-property: transform, opacity, height
}
.swiper-cards {
    overflow: visible
}
.swiper-cards .swiper-slide {
    transform-origin: center bottom;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden
}
.client-swiper-slider {
    height: 33rem
}
@media only screen and (min-width: 576px)  {
    .client-swiper-slider {
        height: 28rem
    }
}
@media only screen and (min-width: 768px)  {
    .client-swiper-slider {
        height: 36rem
    }
}
@media only screen and (min-width: 992px)  {
    .client-swiper-slider {
        height: 28rem
    }
}
@media (max-width: 340px) {
    .client-swiper-slider {
        height: 36rem
    }
}
#client-comments {
    font-weight: 300;
    position: relative;
    background: url("img/wd-bg3.jpg") left bottom no-repeat;
    padding-bottom: 4rem
}
#client-comments .navigarion {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-36%);
    display: none
}
#client-comments .navigarion .slide-prev {
    width: 1rem;
    height: 1rem;
    background: url("img/icon-bottom2.svg") center center no-repeat;
    background-size: 100% auto;
    transform: rotate(180deg);
    filter: grayscale(100%);
    opacity: .3;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
#client-comments .navigarion .slide-next {
    width: 1rem;
    height: 1rem;
    background: url("img/icon-bottom2.svg") center center no-repeat;
    background-size: 100% auto;
    filter: grayscale(100%);
    opacity: .3;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
#client-comments .navigarion .slide-next:hover, #client-comments .navigarion .slide-prev:hover {
    filter: grayscale(0%);
    opacity: 1
}
#client-comments .navigarion .bar {
    width: .3rem;
    border-radius: 10px;
    background: #f2f2f8;
    height: 12rem;
    margin: 1.25rem auto;
    position: relative
}
#client-comments .navigarion .bar div {
    width: 100%;
    border-radius: 10px;
    position: absolute;
    background: rgb(var(--m-color-primary));
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
@media only screen and (min-width: 576px)  {
    #client-comments .navigarion {
        display: block;
        -ms-display: block
    }
}
#client-comments .title {
    display: flex;
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha))
}
#client-comments .icon-faq {
    width: 2rem;
    height: 2rem;
    background: url("img/icon-cm.png") center center no-repeat;
    background-size: 100% auto;
    margin-left: 1rem;
    margin-top: auto;
    margin-bottom: auto
}
@media only screen and (max-width: 575.98px)  {
    #client-comments .icon-faq {
        display: none;
        -ms-display: none
    }
}
#client-comments .ltp {
    letter-spacing: .19rem
}
#client-comments .button {
    background: linear-gradient(45deg,rgb(var(--m-color-primary)),rgb(var(--m-color-primary-l-1)));
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    padding: .1rem;
    border-radius: 9999px;
    font-size: 0.85rem
}
#client-comments .button div {
    border-radius: 9999px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1.25rem;
    padding-right: 2.5rem;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms;
    background: url("img/icon-send.png") right 1.2rem top .8rem no-repeat var(--color-bg);
    background-size: auto 30%
}
#client-comments .button div:hover {
    background-color: rgba(255,255,255,.85)
}
#client-comments .grid {
    padding: .5rem
}
#client-comments .user-cm {
    padding: 1.5rem;
    border-radius: 1rem;
    height: 100%;
    opacity: .25;
    filter: grayscale(50%);
    transition-duration: 500ms;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms
}
#client-comments .user-cm img {
    width: 2.75rem;
    height: 2.75rem;
    display: block;
    margin-left: 1rem
}
#client-comments .user-cm .cm {
    font-size: 0.9rem;
    line-height: 2;
    overflow: auto;
    margin: 0 -.5rem;
    padding: 0 .5rem
}
#client-comments .user-cm:last-child {
    display: none;
    -ms-display: none
}
@media only screen and (min-width: 768px)  {
    #client-comments .user-cm:last-child {
        display: block;
        -ms-display: block
    }
}
#client-comments .swiper-slide-active .user-cm {
    box-shadow: 0 .35rem 1.25rem .25rem rgba(0,0,0,0.025);
    opacity: 1;
    filter: none;
    background: var(--color-bg)
}
#top-nav {
    --m-bg-alpha: 1;
    background-color: var(--color-bg);
    position: relative;
    color: var(--color-text);
    font-size: .875rem;
    line-height: 1.5;
    padding: .5rem 0;
    border-bottom: 1px solid var(--color-border);
    box-shadow: 0 1px 2px rgba(var(--m-color-black),0.05);
}
@media only screen and (max-width: 991.98px)  {
    #top-nav {
        position: fixed;
        z-index: 99;
        width: 100%;
        border-bottom-width: 1px;
        --m-border-alpha: 1;
        border-color: var(--color-border);
        top: 0
    }
}
@media only screen and (min-width: 992px)  {
    #top-nav:before,
    #top-nav:after {
        display: none;
    }
}

#top-nav .logo {
    display: block;
    width: 13.5rem;
    min-width: 13.5rem;
    height: 5.75rem;
    background: url("img/logo.png") right center no-repeat;
    background-size: 100% auto;
    position: relative;
    margin-left: .5rem;
    z-index: 1
}
@media only screen and (max-width: 991.98px)  {
    #top-nav .logo {
        background-position: center center
    }
}
#top-nav .logo:before {
    content: "";
    background: url("img/logo-bg.png") right center no-repeat;
    position: absolute;
    transform: translateX(25%);
    width: 100%;
    height: 100%;
    background-size: auto 100%;
    z-index: -1
}
@media only screen and (min-width: 992px)  {
    #top-nav .logo {
        margin-left: 0.75rem
    }
}
@media only screen and (max-width: 1259.98px)  {
    #top-nav .logo {
        width: 8rem;
        min-width: 8rem;
        height: 4.5rem
    }
}
@media only screen and (max-width: 991.98px)  {
    #top-nav .logo {
        height: 3.75rem;
        margin-right: auto;
        margin-left: auto
    }
}
#top-nav .nav-mid {
    flex-grow: 1
}
@media only screen and (max-width: 991.98px)  {
    #top-nav .nav-mid {
        position: fixed;
        width: 250px;
        height: 100%;
        font-size: .9rem;
        overflow: auto;
        padding: 1.5rem;
        right: -260px;
        z-index: 101;
        --m-bg-alpha: 1;
        background-color: rgba(var(--m-color-primary),var(--m-bg-alpha));
        transition-duration: 500ms;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    }
}
@media only screen and (min-width: 992px)  {
    #top-nav .nav-mid {
        display: flex;
        -ms-display: flex;
        --m-box-start:flex-start;
        --m-box-end:flex-end;
        margin-top: auto;
        margin-bottom: auto
    }
}
@media only screen and (max-width: 991.98px)  {
    #top-nav.active .nav-mid {
        right: 0
    }
}
#top-nav li {
    list-style: none
}
#top-nav ul:not(li ul) {
    list-style: none;
    display: contents
}
@media only screen and (min-width: 992px)  {
    #top-nav ul:not(li ul) li:hover {
        background: rgba(0, 0, 0, 0.1)
    }
}
@media only screen and (max-width: 991.98px)  {
    #top-nav ul:not(li ul) li {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem
    }
}
@media only screen and (min-width: 992px)  {
    #top-nav ul:not(li ul) li {
        margin-right: 0.5rem;
        padding: 0.75rem;
        border-radius: 0.625rem;
        transition-duration: 300ms;
        -webkit-transition-duration: 300ms;
        -o-transition-duration: 300ms
    }
}
@media only screen and (min-width: 992px)  {
    #top-nav ul:not(li ul) {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 0.75rem
    }
}
@media only screen and (max-width: 991.98px)  {
    #top-nav ul:not(li ul) {
        margin-bottom: 1rem
    }
}
#top-nav .button {
    border-radius: 9999px;
    padding: 0.25rem;
    padding-left: 1rem;
    display: flex;
    -ms-display: flex;
    --m-box-start:flex-start;
    --m-box-end:flex-end;
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-primary-d-2),var(--m-bg-alpha));
    align-items: center
}
@media only screen and (max-width: 991.98px)  {
    #top-nav .button {
        font-size: 0.8rem
    }
    #top-nav .button:first-child {
        margin-left: auto
    }
}
#top-nav .button .icon {
    width: 2.25rem;
    height: 2rem;
    border-radius: 14rem 20rem 20rem 0;
    margin-left: .75rem
}
@media only screen and (min-width: 992px)  {
    #top-nav .button {
        margin-right: 1rem
    }
}
#top-nav .button:hover {
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-primary-d-3),var(--m-bg-alpha))
}
#top-nav .icon-reg {
    background: url("img/icon-register.svg") center center no-repeat #ff9f00;
    background-size: 40% auto
}
#top-nav .icon-log {
    background: url("img/icon-login.svg") center center no-repeat #4f4cb3;
    background-size: 44% auto;
    transform: rotate(180deg);
    border-radius: 20rem 0 14rem 20rem !important
}
@media only screen and (max-width: 991.98px)  {
    #top-nav .cover {
        width: 100%;
        height: 100%;
        transition-duration: 500ms;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        background: rgba(255, 255, 255, .5);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        backdrop-filter: blur(2px);
        opacity: 0;
        visibility: hidden
    }
}
@media only screen and (max-width: 991.98px)  {
    #top-nav.active .cover {
        opacity: 1;
        visibility: visible
    }
}
@media only screen and (max-width: 991.98px)  {
    #top-nav .mob-menu {
        width: 2.25rem;
        min-width: 2.25rem;
        height: 2.25rem;
        border-radius: 0.5rem;
        background: url("img/icon-menu.svg") center center no-repeat #4f4cb3;
        background-size: 44% auto;
        margin-top: auto;
        margin-bottom: auto;
        position: relative;
        z-index: 2
    }
}
#top-nav .phone {
    margin-top: auto;
    margin-bottom: auto;
    position: relative
}
#top-nav .phone .icon {
    width: 2.625rem;
    height: 2.625rem;
    border-radius: 0.625rem;
    background: url("img/icon-phone.svg") center center no-repeat #4f4cb3;
    background-size: 44% auto
}
@media only screen and (min-width: 992px)  {
    #top-nav .phone .icon {
        margin-right: 1rem
    }
}
@media only screen and (max-width: 991.98px)  {
    #top-nav .phone .icon {
        width: 2.25rem;
        height: 2.25rem;
        border-radius: 0.5rem
    }
}
#top-nav .phone .number {
    text-align: center
}
#top-nav .phone .number span {
    --m-text-alpha: 1;
    color: rgba(var(--m-color-orange),var(--m-text-alpha))
}
#top-nav .phone .number bdi {
    font-size: 1rem;
    font-weight: 700
}
#top-nav .phone .number div {
    font-size: 0.7000000000000001rem;
    opacity: 0.56
}
@media only screen and (max-width: 1259.98px)  {
    #top-nav .phone .number {
        position: absolute;
        width: 9.5rem;
        left: 3.5rem;
        padding: 1rem;
        border-radius: 0.625rem;
        background: #4f4cb3;
        top: 0;
        visibility: hidden;
        opacity: 0;
        padding-top: .75rem;
        padding-bottom: .5rem
    }
    #top-nav .phone .number:before {
        content: "";
        width: 0;
        height: 0;
        border-right: .5rem solid #4f4cb3;
        border-top: .5rem solid transparent;
        border-bottom: .5rem solid transparent;
        position: absolute;
        top: .9rem;
        left: 0rem;
        margin-left: -.35rem
    }
    @media only screen and (max-width: 991.98px)  {
        #top-nav .phone .number:before {
            left: .7rem
        }
    }
    #top-nav .phone .number > div {
        display: none
    }
}
@media only screen and (max-width: 991.98px)  {
    #top-nav .phone .number {
        position: absolute;
        width: 9.5rem;
        left: 0rem;
        padding: 1rem;
        border-radius: 0.625rem;
        margin-top: 0.5rem;
        background: #4f4cb3;
        top: 100%;
        visibility: hidden;
        opacity: 0;
        padding-top: 1rem;
        padding-bottom: 1rem
    }
    #top-nav .phone .number:before {
        content: "";
        width: 0;
        height: 0;
        border-left: .5rem solid transparent;
        border-right: .5rem solid transparent;
        border-bottom: .5rem solid #4f4cb3;
        border-top: none;
        position: absolute;
        top: 0;
        left: .9rem;
        margin-top: -.35rem;
        margin-left: 0
    }
    @media only screen and (max-width: 991.98px)  {
        #top-nav .phone .number:before {
            left: .7rem
        }
    }
    #top-nav .phone .number > div {
        display: block
    }
}
#top-nav .phone:hover .number {
    visibility: visible;
    opacity: 100
}
@media only screen and (min-width: 992px)  {
    #top-nav .phone {
        margin-right: 0.5rem
    }
}
@media only screen and (min-width: 1260px)  {
    #top-nav .phone {
        display: flex;
        -ms-display: flex;
        --m-box-start:flex-start;
        --m-box-end:flex-end;
        margin-right: 2rem
    }
}
#bottom-nav {
    background: var(--color-bg);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.03);
    font-size: .9rem;
    position: relative;
    z-index: 97;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
@media (min-width: 992.2px) {
    #bottom-nav.fixed {
        position: fixed;
        top: -6rem;
        z-index: 97;
        width: 100%;
        margin-top: 0
    }
    #bottom-nav.fixed.active {
        top: 0
    }
}
@media only screen and (max-width: 991.98px)  {
    #bottom-nav {
        top: -.05rem;
        position: fixed;
        z-index: 97;
        width: 100%;
        overflow: auto;
        transition-duration: 200ms;
        -webkit-transition-duration: 200ms;
        -o-transition-duration: 200ms
    }
    #bottom-nav.active {
        top: 3.75rem
    }
}
#bottom-nav .item {
    display: flex;
    justify-items: center;
    align-items: center;
    position: relative;
    height: 5.25rem;
    margin-left: 3rem
}
@media only screen and (min-width: 992px)  {
    #bottom-nav .item:before {
        content: "";
        background: #d9d8e4;
        position: absolute;
        height: .1rem;
        width: 1.25rem;
        right: 0;
        bottom: 0.75rem;
        transition-duration: 300ms;
        -webkit-transition-duration: 300ms;
        -o-transition-duration: 300ms
    }
}
@media only screen and (min-width: 1260px)  {
    #bottom-nav .item:before {
        bottom: 1.25rem
    }
}
#bottom-nav .item:hover:before {
    width: 100%
}
#bottom-nav .item .icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-left: 0.75rem
}
@media only screen and (max-width: 991.98px)  {
    #bottom-nav .item .icon {
        width: 1.125rem
    }
}
#bottom-nav .item .icon-host {
    background: url("img/icon-server.svg") center center no-repeat;
    background-size: 100% auto
}
#bottom-nav .item .icon-domain {
    background: url("img/icon-server3.svg") center center no-repeat;
    background-size: 100% auto
}
#bottom-nav .item .icon-vps {
    background: url("img/icon-server2.svg") center center no-repeat;
    background-size: 100% auto
}
#bottom-nav .item .icon-server {
    background: url("img/icon-server4.svg") center center no-repeat;
    background-size: 100% auto
}
#bottom-nav .item .icon-edu {
    background: url("img/icon-edu.svg") center center no-repeat;
    background-size: 100% auto
}
#bottom-nav .item .icon-more {
    background: url("img/icon-botton.svg") center center no-repeat;
    background-size: 100% auto;
    width: 0.5rem;
    height: 0.5rem;
    margin-right: 0.5rem
}
#bottom-nav .item span {
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha));
    white-space: nowrap
}
#bottom-nav .item .blink {
    position: absolute;
    right: 0;
    transform: translateX(50%);
    font-size: .5rem;
    background: linear-gradient(45deg, rgb(var(--m-color-primary)), rgb(var(--m-color-primary-l-1)));
    --m-text-alpha: 1;
    color: var(--color-text-invert);
    padding-right: 0.25rem;
    padding-left: 0.25rem;
    padding-top: 0.125rem;
    border-radius: 9999px;
    top: 0.75rem;
    animation: blink 2s infinite;
    font-weight: 700
}
@media only screen and (min-width: 1260px)  {
    #bottom-nav .item .blink {
        top: 1.5rem
    }
}
#bottom-nav .item .blink.blink2 {
    background: linear-gradient(45deg, #ffa102, #ffa000)
}
@media only screen and (max-width: 1259.98px)  {
    #bottom-nav .item {
        height: 4rem
    }
}
@media only screen and (max-width: 991.98px)  {
    #bottom-nav .item {
        height: 3.75rem
    }
}
@media only screen and (max-width: 1259.98px)  {
    #bottom-nav .item {
        margin-left: 2.25rem
    }
}
@media only screen and (min-width: 992px)  {
    #bottom-nav {
        margin-top: 0.5rem;
        padding-bottom: 0.5rem
    }
}
#mega-menu {
    position: relative;
    z-index: 96;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
@media (min-width: 992.2px) {
    #mega-menu.fixed {
        position: fixed;
        top: 0rem;
        width: 100%
    }
}
@media only screen and (min-width: 992px)  {
    #mega-menu.fixed.active {
        top: 4rem
    }
}
@media only screen and (min-width: 1260px)  {
    #mega-menu.fixed.active {
        top: 5.625rem
    }
}
@media only screen and (max-width: 991.98px)  {
    #mega-menu {
        top: 3.75rem;
        position: fixed;
        z-index: 96;
        width: 100%;
        transition-duration: 200ms;
        -webkit-transition-duration: 200ms;
        -o-transition-duration: 200ms
    }
    #mega-menu.active {
        top: 7.5rem
    }
}
#mega-menu > ul {
    list-style: none;
    position: absolute;
    top: 0;
    width: 12.5rem;
    min-height: 17.5rem;
    --m-text-alpha: 1;
    color: var(--color-text-invert);
    font-size: 0.8rem;
    background: var(--color-primary);
    border-bottom-right-radius: 1.25rem;
    transform: translateX(-300%) translateY(-3rem);
    opacity: 0;
    visibility: hidden;
    border-bottom-left-radius: 1.25rem;
    transition: all 0.3s ease, border-radius 0s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column
}
@media only screen and (max-width: 991.98px)  {
    #mega-menu > ul {
        left: 0 !important;
        transform: translateY(-20%) !important;
        right: 0 !important;
        width: 100% !important;
        min-height: 0 !important
    }
    #mega-menu > ul.active {
        transform: translateY(0%) !important
    }
}
@media only screen and (min-width: 992px)  {
    #mega-menu > ul:hover {
        border-bottom-left-radius: 0rem
    }
}
#mega-menu > ul.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(-300%) translateY(0%)
}
#mega-menu > ul > li {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 1.25rem;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
#mega-menu > ul > li:hover {
    color: #1af1cf
}
#mega-menu > ul > li:hover .more-info {
    visibility: visible;
    opacity: 1;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
#mega-menu > ul > li .more-info {
    width: 220%;
    height: 100%;
    padding: 2rem;
    position: absolute;
    right: 100%;
    top: 0;
    color: var(--color-text-invert);
    visibility: hidden;
    opacity: 0
}
#mega-menu > ul > li .more-info .title {
    display: flex;
    align-items: center;
    margin-bottom: 2rem
}
#mega-menu > ul > li .more-info .title .icon {
    width: 2.5rem;
    max-width: 2.5rem;
    height: 2.5rem;
    margin-left: 0.75rem
}
#mega-menu > ul > li .more-info .title .icon img {
    width: 100%
}
#mega-menu > ul > li .more-info .fa {
    font-size: 1rem;
    margin-bottom: 0.25rem
}
#mega-menu > ul > li .more-info .en {
    opacity: .5;
    font-weight: 200;
    font-size: .6rem
}
#mega-menu > ul > li ul {
    list-style: none;
    font-size: .7rem
}
#mega-menu > ul > li ul li {
    background: url("img/icon-check.svg") right center no-repeat;
    background-size: .5rem auto;
    margin-bottom: .75rem;
    padding-right: .75rem
}
#mega-menu > ul > li .button {
    background: var(--color-bg);
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha));
    border-radius: 9999px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: center;
    font-size: 0.7000000000000001rem;
    margin-top: 0.4375rem
}
#mega-menu > ul > li .price {
    text-align: center;
    font-weight: 600;
    margin-bottom: .4rem;
    margin-top: auto;
    font-size: .9rem
}
#mega-menu > ul > li .price span {
    color: #1af1cf
}
#mega-menu > ul > li .price small {
    font-weight: 200
}
#mega-menu > ul > li:first-child {
    padding-top: 1.5rem
}
#mega-menu > ul > li:last-child {
    padding-bottom: 1.5rem;
    flex-grow: 1
}
@media only screen and (max-width: 991.98px)  {
    #mega-menu > ul {
        border-bottom-left-radius: 1.25rem
    }
}
@media only screen and (min-width: 992px)  {
    #mega-menu > ul:before {
        content: "";
        position: absolute;
        width: 0;
        overflow: hidden;
        height: 100%;
        background: url("img/pbg.jpg") left bottom no-repeat #402fa4;
        background-size: auto 75%;
        top: 0;
        right: 100%;
        border-bottom-left-radius: 1.25rem;
        transition-duration: 200ms;
        -webkit-transition-duration: 200ms;
        -o-transition-duration: 200ms
    }
    #mega-menu > ul:hover:before {
        width: 220%
    }
}
@keyframes blink {
    0% {
        opacity: 0
    }
    33% {
        opacity: 1
    }
    66% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}
#app {
    overflow-x: hidden
}
input:focus {
    outline: none
}
#blog-page {
    background: #fcfcfc
}
#breadcrumb {
    padding: 2rem 0;
    position: relative;
    z-index: 2
}
@media only screen and (max-width: 991.98px)  {
    #breadcrumb {
        padding: 1.25rem 0
    }
}
#breadcrumb ul {
    padding-right: 1rem;
    font-size: 0.8rem;
    list-style: none;
    background: url("img/icon-loc.png") right top no-repeat;
    background-size: auto 1rem
}
#breadcrumb ul li {
    display: inline-block;
    padding-left: 1.25rem;
    padding-right: .5rem;
    background: url("img/icon-back.svg") left center no-repeat;
    background-size: .5rem auto
}
#breadcrumb ul li:nth-last-child(1) {
    background: none;
    padding-left: 0rem
}
.theme-by > hasht.net {
    font-size: 5rem
}
#header {
    font-size: .9rem;
    font-weight: 300;
    position: relative;
    background: url("img/img-index-h.jpg") right center no-repeat var(--color-bg);
    color: #343638;
    z-index: 2
}
#header.home-header {
    padding-top: 2rem;
    padding-bottom: 4rem;
    border-radius: 0 0 400px 0/ 0 0 250px 0
}
@media only screen and (max-width: 991.98px)  {
    #header.home-header {
        border-radius: 0 0 200px 0/ 0 0 125px 0
    }
}
@media only screen and (max-width: 575.98px)  {
    #header.home-header {
        border-radius: 0 0 150px 0/ 0 0 90px 0;
        padding-bottom: 4rem
    }
}
#header li {
    list-style: none;
    position:relative;
    padding-right: 1.5rem;
    font-size: .7rem;
    font-weight: 500;
    margin-bottom: 1rem
}
#header li:before {
    content: "";
    background: linear-gradient(-270deg,rgb(var(--m-color-primary)),rgb(var(--m-color-primary-l-1)));
    width: 1rem;
    height: 1rem;
    position: absolute;
    border-radius: 50%;
    right: 0;
    top: .1rem
}
#header li:after {
    content: "";
    background: url("img/icon-check2.svg") center center no-repeat;
    background-size: 50% auto;
    width: 1rem;
    height: 1rem;
    position: absolute;
    border-radius: 50%;
    right: 0;
    top: .1rem
}
@media only screen and (min-width: 1620px)  {
    #header li {
        font-size: 0.8rem
    }
}
#header .quote {
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-primary),var(--m-bg-alpha));
    display: inline-block;
    -ms-display: inline-block;
    --m-text-alpha: 1;
    color: var(--color-text-invert);
    font-size: 1.1rem;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    font-weight: 500;
    position: relative;
    margin-bottom: 1rem;
    border-radius: 2rem 2rem 0 2rem
}
#header .quote::before {
    content: "";
    border-right: .5rem solid transparent;
    border-left: .5rem solid transparent;
    border-top: 1.75rem solid #160d52;
    transform: rotate(50deg) translateY(-62%);
    position: absolute;
    top: 100%;
    right: 1.35rem;
    z-index: -1
}
@media only screen and (min-width: 1260px)  {
    #header .quote {
        font-size: 1.5rem
    }
}
#header .title {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 0.5rem
}
@media only screen and (min-width: 1260px)  {
    #header .title {
        font-size: 1.78rem
    }
}
@media only screen and (min-width: 1620px)  {
    #header .title {
        font-size: 2rem
    }
}
#header .slider {
    max-width: 18.75rem;
    margin-right: auto;
    margin-left: auto;
    margin-top: 3rem;
    position: relative
}
#header .slider::before {
    content: "";
    width: .35rem;
    height: 75%;
    top: 25%;
    background: linear-gradient(to right , transparent, white);
    position: absolute;
    right: 0;
    z-index: 10
}
#header .slider::after {
    content: "";
    width: .35rem;
    height: 75%;
    top: 25%;
    background: linear-gradient(to left , transparent, white);
    position: absolute;
    left: 0;
    z-index: 10
}
@media (max-width: 350px) {
    #header .slider {
        margin-right: -1rem;
        margin-left: -1rem
    }
}
#header .slider .s-title {
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha));
    font-weight: 500;
    font-size: 1.05rem;
    background: url("img/icon-thunder.svg") right .5rem center no-repeat;
    background-size: auto 1.5rem;
    padding-right: 2rem
}
#header .slider .swiper-slide {
    padding: 1rem .5rem
}
#header .slider .box {
    box-shadow: 0 6px 16px rgba(0,0,0,0.03);
    border-radius: .6rem;
    padding: 1.25rem 1rem;
    position: relative
}
#header .slider .t1 {
    font-size: 0.9rem;
    --m-text-alpha: 1;
    color: rgba(185, 120, 11, var(--m-text-alpha));
    font-weight: 500;
    margin-bottom: 0.5rem
}
#header .slider .t2 {
    font-size: 0.9rem;
    --m-text-alpha: 1;
    color: rgba(50, 34, 143, var(--m-text-alpha))
}
#header .slider .more {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center
}
#header .slider .more .price {
    margin-left: 0.75rem;
    color: #4939bd;
    font-weight: 500
}
#header .slider .more .price small {
    font-size: .6rem;
    font-weight: 300
}
#header .slider .more .button {
    width: 2rem;
    height: 2rem;
    background: url("img/icon-more3.svg") center center no-repeat #4a39be;
    background-size: 45%;
    border-radius: 0 .6rem 0 .6rem;
    transition: all 0.3s ease
}
#header .slider .more .button:hover {
    box-shadow: 0 0 .5rem #4939bd
}
#header .slider .navigation {
    position: absolute;
    left: .5rem;
    top: .25rem
}
#header .slider .navigation div {
    width: .35rem;
    height: .35rem;
    background: #e8e7f3;
    border-radius: .2rem;
    display: inline-block;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
#header .slider .navigation div.active {
    width: .7rem;
    background: #ffac1f;
    transition-delay: .1s
}
@media only screen and (min-width: 992px)  {
    #header .slider {
        margin-top: 4rem
    }
}
@media only screen and (min-width: 1260px)  {
    #header .slider {
        margin-top: 5rem
    }
}
@media only screen and (min-width: 576px)  {
    #header {
        text-align: center
    }
}
@media only screen and (min-width: 992px)  {
    #header {
        text-align: right
    }
}
@media only screen and (max-width: 991.98px)  {
    #header {
        padding-top: 1rem
    }
}
#host-links,  #blog-links,  #domain-links {
    background: var(--color-bg);
    text-align: center;
    padding: 2rem 0rem 8rem;
    border-radius: 0 0 400px 0/ 0 0 250px 0
}
#host-links .title, #blog-links .title, #domain-links .title {
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha));
    display: inline-block;
    -ms-display: inline-block;
    padding-right: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 500;
    padding-left: 1.5rem;
    background: url("img/icon-fire.svg") right center no-repeat;
    background-size: auto 1.1rem
}
@media only screen and (max-width: 991.98px)  {
    #host-links,  #blog-links,  #domain-links {
        border-radius: 0 0 200px 0/ 0 0 125px 0;
        padding-bottom: 6rem
    }
}
@media only screen and (max-width: 575.98px)  {
    #host-links,  #blog-links,  #domain-links {
        border-radius: 0 0 150px 0/ 0 0 90px 0;
        padding-bottom: 4rem
    }
}
#host-links .button, #blog-links .button, #domain-links .button {
    display: inline-block;
    background: var(--color-bg);
    padding: .625rem 1.5rem;
    border-radius: 999rem;
    font-size: .8rem;
    box-shadow: 0 5px 15px 5px rgba(0,0,0,0.02);
    margin: 0.25rem;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
#host-links .button.active, #blog-links .button.active, #domain-links .button.active {
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-primary),var(--m-bg-alpha));
    --m-text-alpha: 1;
    color: var(--color-text-invert)
}
#host-links .button:hover, #blog-links .button:hover, #domain-links .button:hover {
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-primary),var(--m-bg-alpha));
    --m-text-alpha: 1;
    color: var(--color-text-invert)
}
@media only screen and (max-width: 575.98px)  {
    #host-links .button, #blog-links .button, #domain-links .button {
        display: block;
        -ms-display: block;
        text-align: center
    }
}
#domain-reg {
    position: relative;
    min-height: 17rem;
    display: flex;
    align-items: center;
    justify-items: center;
    color: var(--color-text-invert);
    text-align: center;
    font-weight: 300
}
@media only screen and (min-width: 576px)  {
    #domain-reg.home-domain-reg {
        min-height: 12rem
    }
}
#domain-reg:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 300%;
    background: #31218f;
    bottom: 100%;
    transform: translateY(70%);
    z-index: -1
}
#domain-reg.home-domain-reg:before {
    height: 400%;
    transform: translateY(60%)
}
#domain-reg form {
    position: relative
}
#domain-reg input {
    border-radius: 90px;
    border: 1px solid rgba(255,255,255,.5);
    width: 100%;
    height: 3.2rem;
    background: none;
    font-size: .8rem;
    padding-right: 4rem;
    color: var(--color-text-invert);
    outline: none !important;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
#domain-reg input:focus {
    box-shadow: 0 0 0 .15rem var(--color-bg)
}
#domain-reg input::placeholder {
    color: rgba(255,255,255,.5)
}
#domain-reg button {
    width: 2.75rem;
    height: 2.5rem;
    position: absolute;
    right: .35rem;
    top: .35rem;
    border-radius: 14rem 20rem 20rem 0;
    background: url("img/icon-search.svg") center center no-repeat #4f4db3;
    background-size: auto 35%
}
#domain-reg button:hover {
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-primary-l-3),var(--m-bg-alpha))
}
#domain-reg .bg-map {
    width: 70%;
    height: 100%;
    background: url("img/img-map.jpg") center center no-repeat;
    background-size: auto 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .75
}
@media only screen and (max-width: 767.98px)  {
    #domain-reg .bg-map {
        width: 100%
    }
}
#domain-reg .bg-domain {
    width: 2rem;
    height: 2rem;
    background: url("img/icon-domain.svg") center center no-repeat;
    background-size: auto 100%;
    position: absolute;
    right: 12%;
    top: 50%;
    transform: translateY(-50%)
}
@media only screen and (min-width: 992px)  {
    #domain-reg.home-domain-reg .bg-domain {
        left: 12%;
        right: auto
    }
}
@media only screen and (max-width: 991.98px)  {
    #domain-reg .bg-domain {
        background: none
    }
}
#domain-reg .bg-domain:before {
    content: "";
    width: 0rem;
    height: 0rem;
    border-radius: 50%;
    border: 1px solid rgba(255,255,255,.25);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    animation: dayere-bozorg-kon 3s ease infinite
}
#domain-reg .bg-domain:after {
    content: "";
    width: 0rem;
    height: 0rem;
    border-radius: 50%;
    border: 1px solid rgba(255,255,255,.25);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    animation: dayere-bozorg-kon 3s ease infinite;
    animation-delay: 1s
}
#domain-reg .bg-oftad {
    width: 100%;
    height: 130%;
    background: url("img/img-oftad.png") left 3% center no-repeat;
    background-size: auto 100%;
    position: absolute;
    left: 0;
    top: -15%
}
@media only screen and (max-width: 1259.98px)  {
    #domain-reg .bg-oftad {
        display: none;
        -ms-display: none
    }
}
#domain-reg .bg-thinking-man {
    position: absolute;
    right: 0;
    bottom: -10%;
    width: 24%;
    height: 240%;
    z-index: 3;
    
    background-image: url("img/cyrus-pm.png");
    background-image: image-set(
        url("img/cyrus-pm.avif") type("image/avif"),
        url("img/cyrus-pm.webp") type("image/webp"),
        url("img/cyrus-pm.png") type("image/png")
    );
    background-repeat: no-repeat;
    background-position: left center;
    background-size: auto 100%;
}
@media only screen and (max-width: 1259.98px)  {
    #domain-reg .bg-thinking-man {
        height: 150%;
        width: 21%;
        bottom: -11%
    }
}
@media only screen and (max-width: 991.98px)  {
    #domain-reg .bg-thinking-man {
        display: none;
        -ms-display: none
    }
}
#domain-reg .icon-sale {
    width: 0.5rem;
    height: 0.5rem;
    display: inline-block;
    -ms-display: inline-block;
    vertical-align: middle;
    background: url("img/icon-sale.svg") center center no-repeat;
    background-size: 100% auto
}
#domain-reg .offers {
    font-size: 0.9rem;
    text-align: center
}
@media only screen and (min-width: 576px)  {
    #domain-reg .offers b {
        margin-left: .25rem
    }
    #domain-reg .offers small {
        margin-right: 0.5rem;
        margin-left: 0.5rem;
        opacity: .7
    }
}
@media only screen and (max-width: 575.98px)  {
    #domain-reg .offers {
        font-size: 0.8rem
    }
}
#domain-whats {
    min-height: 20rem;
    padding-top: 4rem;
    border-radius: 400px 0 0 0/ 250px 0 0 0;
    font-weight: 300;
    background: url("img/wd-bg.jpg") right bottom no-repeat var(--color-bg);
    padding-bottom: 6rem
}
#domain-whats .df {
    height: 100%;
    position: relative;
    z-index: 1
}
#domain-whats .df:before {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom , var(--color-bg) 25%, var(--color-bg-alt));
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    padding-bottom: 1rem;
    border-radius: 1rem;
    opacity: 0;
    transform: translateY(10%);
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
#domain-whats .df:hover:before {
    transform: translateY(0);
    opacity: 1
}
@media only screen and (max-width: 991.98px)  {
    #domain-whats {
        border-radius: 200px 0 0 0/ 125px 0 0 0;
        padding-bottom: 6rem
    }
}
@media only screen and (max-width: 575.98px)  {
    #domain-whats {
        border-radius: 150px 0 0 0/ 90px 0 0 0;
        padding-bottom: 4rem
    }
}
#domain-whats .icon {
    width: 3rem;
    height: 3rem;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1.5rem
}
@media only screen and (max-width: 991.98px)  {
    #domain-whats .icon {
        margin-top: 1.5rem
    }
}
@media only screen and (max-width: 575.98px)  {
    #domain-whats .icon {
        margin-top: 3rem
    }
}
#domain-whats .icon-wd-1 {
    background: url("img/icon-wd1.png") center center no-repeat;
    background-size: 100% auto
}
#domain-whats .icon-wd-2 {
    background: url("img/icon-wd2.png") center center no-repeat;
    background-size: 100% auto
}
#domain-whats .icon-wd-3 {
    background: url("img/icon-wd3.png") center center no-repeat;
    background-size: 100% auto
}
#domain-whats .icon-wd-4 {
    background: url("img/icon-wd4.png") center center no-repeat;
    background-size: 100% auto
}
#domain-whats .icon-wd-5 {
    background: url("img/icon-wd5.png") center center no-repeat;
    background-size: 100% auto
}
#domain-whats .icon-wd-6 {
    background: url("img/icon-wd6.png") center center no-repeat;
    background-size: 100% auto
}
#domain-whats .icon-wd-7 {
    background: url("img/icon-wd7.png") center center no-repeat;
    background-size: 100% auto
}
#domain-whats .info {
    background: url("img/icon-info.svg") right 2rem center no-repeat #edf3fb;
    background-size: 1.5rem auto;
    padding: 2rem 5rem 2rem 2rem;
    font-size: .8rem;
    font-weight: 500;
    border-radius: 3rem;
    position: relative;
    overflow: hidden
}
@media only screen and (max-width: 575.98px)  {
    #domain-whats .info {
        background-image: none;
        padding: 1.5rem;
        border-radius: 1.5rem
    }
}
#domain-whats .info:after {
    content: "";
    position: absolute;
    right: 50%;
    height: 100%;
    top: 0;
    transform: translateX(50%);
    width: 0;
    background: rgba(0,50,100,0.05);
    opacity: .25;
    transition-duration: 600ms;
    -webkit-transition-duration: 600ms;
    -o-transition-duration: 600ms
}
#domain-whats .info:hover:after {
    width: 100%;
    opacity: 1
}
#domain-whats .domain-info {
    background: var(--color-bg);
    border-radius: .8rem;
    padding: 2rem;
    position: relative;
    z-index: 2;
    margin: .15rem
}
#domain-whats .domain-info .title {
    display: flex;
    -ms-display: flex;
    --m-box-start:flex-start;
    --m-box-end:flex-end;
    align-items: center;
    justify-items: center;
    margin-bottom: 1rem
}
#domain-whats .domain-info .title .text-90 {
    margin-top: .2rem;
    direction: ltr;
    text-align: right;
    opacity: .5
}
#domain-whats .domain-info .title .icon2 {
    width: 2.25rem;
    height: 2.25rem;
    min-width: 2.25rem;
    margin-left: 1rem
}
#domain-whats .domain-info .title .icon2.icon-wd-6 {
    width: 2.5rem;
    height: 2.5rem;
    min-width: 2.5rem
}
#domain-whats .domain-info .title .icon2.icon-wd-7 {
    width: 2.5rem;
    height: 2.5rem;
    min-width: 2.5rem
}
#domain-whats .domain-info .more-button {
    border-top: 2px solid #fafafa;
    padding: 1.25rem;
    margin: 1.25rem -2rem -2rem -2rem;
    text-align: center;
    font-size: .85rem;
    font-weight: 500
}
#domain-whats .domain-info .more-button span {
    background: linear-gradient(to right,rgb(var(--m-color-primary)),rgb(var(--m-color-primary-l-1)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
#domain-whats .domain-info .more-button .more-icon {
    width: 1rem;
    height: 1rem;
    background: url("img/icon-more1.svg") center center no-repeat;
    background-size: 80% auto;
    display: inline-block;
    vertical-align: middle;
    margin-left: .25rem
}
#domain-whats .parent:hover .icon-wd-5 {
    background: url("img/icon-wd5-h.png") center center no-repeat;
    background-size: 100% auto
}
#domain-whats .parent:hover .icon-wd-6 {
    background: url("img/icon-wd6-h.png") center center no-repeat;
    background-size: 100% auto
}
#domain-whats .parent:hover .domain-info .more-button span {
    background: linear-gradient(to right,#f32f47,#ff8a01);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}
#domain-whats .parent:hover .domain-info .more-button .more-icon {
    background: url("img/icon-more2.svg") center center no-repeat;
    background-size: 80% auto
}
#domain-whats .domain-bg-1 {
    border-radius: .95rem;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right,#45419b,#73b9c1);
    position: absolute;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
#domain-whats .parent:hover .domain-bg-1 {
    background: linear-gradient(to right,#f65d70,#fd914a)
}
#domain-whats .domain-bg-2 {
    border-radius: .8rem;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(255,255,255,0),rgba(255,255,255,1) 60%);
    position: absolute;
    box-shadow: 0 8px 32px rgba(0,0,0,0.03)
}
@keyframes dayere-bozorg-kon {
    0% {
        width: 0rem;
        height: 0rem
    }
    100% {
        width: 15rem;
        height: 15rem;
        opacity: 0
    }
}
@keyframes dayere-bozorg-kon2 {
    0% {
        width: 3rem;
        height: 3rem;
        opacity: 0
    }
    10% {
        opacity: 1
    }
    100% {
        width: 7rem;
        height: 7rem;
        opacity: 0
    }
}
@keyframes dayere-bozorg-kon3 {
    0% {
        width: 0rem;
        height: 0rem
    }
    50% {
        width: 20rem;
        height: 20rem;
        opacity: 0
    }
    100% {
        opacity: 0
    }
}
#domain-pricing {
    padding-bottom: 6rem;
    text-align: center;
    background: url("img/wd-bg2.jpg") left top no-repeat
}
#domain-pricing .domain-pricing-list {
    box-shadow: 0 8px 32px rgba(0,0,0,0.03);
    padding: 0.5rem;
    font-size: 0.8rem;
    border-radius: 1.5rem;
    list-style: none;
    margin-bottom: 4rem;
    background: var(--color-bg)
}
#domain-pricing .domain-pricing-list li {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 1rem;
    padding-left: 1rem;
    border-radius: 9999px;
    cursor: pointer
}
#domain-pricing .domain-pricing-list li .icon {
    display: inline-block;
    width: .75rem;
    height: .75rem;
    background: url("img/icon-check3.svg") center center no-repeat;
    background-size: 55% auto;
    vertical-align: middle;
    border: 1px solid var(--color-border);
    opacity: .25;
    border-radius: 50%;
    margin-left: .1rem
}
#domain-pricing .domain-pricing-list li.active {
    background: linear-gradient(to right,rgb(var(--m-color-primary)),rgb(var(--m-color-primary-l-1)));
    color: var(--color-text-invert)
}
#domain-pricing .domain-pricing-list li.active .icon {
    background: url("img/icon-check2.svg") center center no-repeat;
    background-size: 55% auto;
    border: 1px solid var(--color-bg);
    opacity: 1
}
#domain-pricing .domain-pricing-list li.offer {
    border: 1px solid #eee
}
#domain-pricing .domain-pricing-list li.offer .icon {
    background: url("img/icon-sale.svg") center center no-repeat !important;
    background-size: 100% auto !important;
    border: none !important;
    opacity: 1 !important
}
@media only screen and (max-width: 767.98px)  {
    #domain-pricing .domain-pricing-list li {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem
    }
}
@media only screen and (min-width: 768px)  {
    #domain-pricing .domain-pricing-list li {
        display: inline-block;
        -ms-display: inline-block
    }
}
@media only screen and (max-width: 767.98px)  {
    #domain-pricing .domain-pricing-list {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem
    }
}
@media only screen and (min-width: 768px)  {
    #domain-pricing .domain-pricing-list {
        display: inline-block;
        -ms-display: inline-block
    }
}
#domain-pricing .pricing-area {
    display: none;
    position: relative
}
#domain-pricing .pricing-area .grid {
    max-height: 21.9rem;
    overflow: hidden;
    border-radius: .5rem;
    padding-bottom: .5rem
}
#domain-pricing .pricing-area .grid.active {
    max-height: none
}
#domain-pricing .pricing-area .grid::-webkit-scrollbar-thumb {
    border-radius: 10px
}
#domain-pricing .pricing-area .more-domains {
    margin-top: 3rem;
    font-size: .8rem;
    cursor: pointer
}
#domain-pricing .pricing-area .more-domains .icon-dots {
    width: 0.3125rem;
    height: 0.3125rem;
    border-radius: 9999px;
    background: #cfcfe7;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    margin-left: .75rem
}
#domain-pricing .pricing-area .more-domains .icon-dots:before {
    content: "";
    width: 0.3125rem;
    height: 0.3125rem;
    border-radius: 9999px;
    position: absolute;
    top: 0rem;
    right: 150%;
    background: #cfcfe7;
    opacity: 0.5
}
#domain-pricing .pricing-area .more-domains .icon-dots:after {
    content: "";
    width: 0.3125rem;
    height: 0.3125rem;
    border-radius: 9999px;
    position: absolute;
    top: 0rem;
    left: 150%;
    background: #cfcfe7;
    opacity: 0.5
}
#domain-pricing .pricing-area.active {
    display: block
}
#domain-pricing .domain-price {
    border-radius: 999rem;
    border: 2px solid #eee;
    display: flex;
    padding: .5rem;
    align-items: center;
    position: relative;
    transition: all 0.2s ease
}
#domain-pricing .domain-price .button {
    margin-left: auto;
    font-size: .8rem;
    padding-right: 1.25rem;
    background: url("img/icon-cart.svg") right center no-repeat;
    background-size: 1rem auto;
    display: none
}
#domain-pricing .domain-price .price {
    font-weight: 500;
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha));
    font-size: 0.9rem;
    transition: all 0.2s ease;
    margin: auto
}
#domain-pricing .domain-price .price small {
    font-weight: 400;
    color: var(--color-text);
    font-size: .7rem
}
#domain-pricing .domain-price .suf {
    border-radius: 999rem;
    background: #eee;
    padding: .5rem 0;
    text-align: center;
    width: 4.5rem;
    min-width: 4.5rem;
    direction: ltr;
    font-weight: 500;
    transition: background 0.3s ease
}
#domain-pricing .domain-price:hover {
    border: 2px solid #f64238;
    box-shadow: 0 5px 15px 5px rgba(0,0,0,0.02)
}
#domain-pricing .domain-price:hover .suf {
    background: linear-gradient(to right,#f32f47,#ff8a01);
    color: var(--color-text-invert)
}
#domain-pricing .domain-price:hover .button {
    display: block
}
#domain-pricing table {
    width: 100%;
    text-align: center;
    min-width: 48rem
}
#domain-pricing table th {
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-primary),var(--m-bg-alpha));
    --m-text-alpha: 1;
    color: var(--color-text-invert);
    text-align: center;
    padding: 1rem
}
#domain-pricing table th:first-child {
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem
}
#domain-pricing table th:last-child {
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem
}
#domain-pricing table th:nth-child(2) {
    display: none
}
#domain-pricing table td {
    padding: 1rem;
    font-size: .9rem;
    text-align: center
}
#domain-pricing table td:nth-child(2) {
    display: none
}
#domain-pricing table td:first-child {
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem
}
#domain-pricing table td:last-child {
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem
}
#domain-pricing table td:first-child {
    direction: ltr;
    font-weight: 700;
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha))
}
#domain-pricing table tr:nth-child(2n + 1) td {
    background: rgba(0,0,0,0.03)
}
#domain-pricing .domainlistinput {
    padding: 1rem;
    direction: ltr;
    border: 2px solid #eee;
    border-radius: .5rem;
    background: url("img/icon-search2.svg") right 1rem center no-repeat;
    background-size: auto 40%
}
.mirabbsi-ali {
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-black),var(--m-bg-alpha))
}
.button,  .no-select,  .no-select > * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
#faq {
    padding-bottom: 4.5rem
}
#faq .title {
    display: flex;
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha));
    margin-bottom: 2rem
}
#faq .icon-faq {
    width: 3.375rem;
    height: 3.375rem;
    background: url("img/icon-faq.png") center center no-repeat;
    background-size: 100% auto;
    margin-left: 1rem
}
#faq .qa {
    padding: 1.5rem;
    box-shadow: 0 3px 15px rgba(0,0,0,0.05);
    border-radius: .75rem;
    font-size: .9rem;
    cursor: pointer;
    margin-bottom: 1rem;
    position: relative;
    background: var(--color-bg)
}
#faq .qa::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.07);
    top: 0%;
    left: 0%;
    z-index: -1;
    border-radius: .75rem
}
#faq .qa:hover:after {
    transition-duration: 500ms;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    opacity: 0.1;
    transform: scale(1.02,1.2);
    filter: blur(10px)
}
#faq .qa .icon {
    width: 1rem;
    min-width: 1rem;
    height: 1rem;
    background: url("img/icon-plus.svg") center center no-repeat;
    background-size: 100% auto;
    margin-left: 1rem
}
#faq .qa.active .icon {
    background: url("img/icon-minus.svg") center center no-repeat;
    background-size: 100% auto
}
#faq .qa.active .q {
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha))
}
#faq .qa .a {
    display: none
}
#faq .qa.active .a {
    display: block;
    border-top: 2px solid var(--color-border);
    padding-top: 1.25rem;
    margin-top: 1.5rem;
    margin-right: -1.5rem;
    margin-left: -1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem
}
#client-info {
    padding-bottom: 4.5rem
}
#client-info .grid {
    direction: ltr;
    gap: 2rem
}
@media only screen and (max-width: 575.98px)  {
    #client-info .grid {
        gap: 1rem
    }
}
#client-info .grid > * {
    direction: rtl
}
#client-info .box {
    box-shadow: 0 .35rem 1.25rem .25rem rgba(0,0,0,0.025);
    width: 100%;
    padding-top: 100%;
    border-radius: 2.5rem;
    position: relative;
    background: var(--color-bg)
}
#client-info .box .c {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha));
    font-size: 0.9rem
}
#client-info .box .c > div:first-child {
    opacity: 0.7000000000000001;
    margin-bottom: 0.25rem
}
@media only screen and (max-width: 991.98px)  {
    #client-info .box .c > div {
        font-size: 0.8rem
    }
}
#client-info .box .gr {
    background: linear-gradient(to right,rgb(var(--m-color-primary)),rgb(var(--m-color-primary-l-1)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    direction: ltr;
    font-size: 2rem !important;
    font-weight: 600
}
@media only screen and (max-width: 991.98px)  {
    #client-info .box .gr {
        font-size: 1.5rem !important
    }
}
#client-info .box::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.07);
    top: 0%;
    left: 0%;
    z-index: -1;
    border-radius: 2.5rem
}
#client-info .box:hover:after {
    transition-duration: 500ms;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    opacity: 0.1;
    transform: scale(1.15);
    filter: blur(10px)
}
#client-info .box2 {
    box-shadow: 0 -.35rem 1.25rem .25rem rgba(0,0,0,0.025)
}
#footer {
    min-height: 300px;
    background: url("img/footer-bg.svg") center top no-repeat #31218f;
    background-size: 100% auto;
    position: relative;
    z-index: 2;
    line-height: 2;
    --m-text-alpha: 1;
    color: var(--color-text-invert)
}
#footer .support {
    --m-text-alpha: 1;
    color: var(--color-text);
    background: var(--color-bg);
    box-shadow: 0 0 24px rgba(49,33,144,.26);
    padding: 1.5rem;
    border-radius: 1rem 3rem 1rem 3rem;
    overflow: hidden;
    margin: 0 auto 4rem
}
@media only screen and (min-width: 992px)  {
    #footer .support {
        max-width: 90%
    }
}
#footer .support bdi {
    letter-spacing: .1rem
}
#footer .support .d-inline-block {
    vertical-align: middle
}
#footer .support .icon-phone {
    width: 2rem;
    height: 2rem;
    background: url("img/icon-phone.png") center center no-repeat var(--color-bg);
    background-size: auto 100%;
    position: relative;
    display: inline-block;
    z-index: 2;
    vertical-align: middle;
    margin-top: .25rem;
    margin-right: 1rem
}
@media only screen and (min-width: 1260px)  {
    #footer .support .icon-phone {
        margin-left: 1rem;
        margin-right: 1.75rem
    }
}
#footer .support .icon-phone:before {
    content: "";
    width: 0rem;
    height: 0rem;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,.125);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    animation: dayere-bozorg-kon2 3s ease infinite;
    z-index: 1
}
#footer .support .icon-phone:after {
    content: "";
    width: 0rem;
    height: 0rem;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,.125);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    animation: dayere-bozorg-kon2 3s ease infinite;
    animation-delay: .5s;
    z-index: 1
}
@media only screen and (max-width: 767.98px)  {
    #footer .support .icon-phone {
        display: none;
        -ms-display: none
    }
}
@media only screen and (min-width: 768px)  {
    #footer .support {
        padding: 2.5rem
    }
}
#footer .logo {
    display: block;
    width: 13.5rem;
    height: 5.75rem;
    background: url("img/logo.png") right center no-repeat;
    background-size: 100% auto;
    position: relative;
    margin-left: .5rem
}
@media only screen and (max-width: 991.98px)  {
    #footer .logo {
        background-position: center center
    }
}
#footer .logo:before {
    content: "";
    background: url("img/logo-bg.png") right center no-repeat;
    position: absolute;
    transform: translateX(25%);
    width: 100%;
    height: 100%;
    background-size: auto 100%;
    z-index: -1
}
#footer .logo:after {
    content: "";
    background: linear-gradient(to top, rgba(49, 33, 143,1),rgba(49, 33, 143,0) 25%);
    position: absolute;
    transform: translateX(25%);
    width: 100%;
    height: 100%;
    background-size: auto 100%;
    z-index: -1
}
@media only screen and (min-width: 992px)  {
    #footer .logo {
        margin-left: 0.75rem
    }
}
@media only screen and (max-width: 991.98px)  {
    #footer .logo {
        height: 3.75rem;
        margin-right: auto;
        margin-left: auto
    }
}
#footer .social {
    display: inline-block;
    font-size: .8rem
}
#footer .social .ins {
    padding-right: 2rem;
    background: url("img/icon-instagram.svg") right center no-repeat;
    background-size: auto 1.25rem;
    display: inline-block;
    vertical-align: middle;
    margin-left: 2rem
}
#footer .social .tg {
    padding-right: 2rem;
    background: url("img/icon-telegram.svg") right center no-repeat;
    background-size: auto 1.25rem;
    display: inline-block;
    vertical-align: middle
}
#footer ul {
    list-style: none
}
#footer ul li {
    font-size: .8rem;
    padding-right: 1.5rem;
    position: relative;
    margin-bottom: .75rem
}
#footer ul li:before {
    content: "";
    position: absolute;
    width: .5rem;
    height: .2rem;
    background: #5e4ebb;
    right: 0;
    top: .725rem;
    margin-right: .5rem;
    border-radius: 10px;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
#footer ul li:hover:before {
    width: 1rem;
    margin-right: 0rem;
    background: rgb(var(--m-color-primary-l-1))
}
#footer .orange ul li:hover:before {
    background: #ffac1f
}
#footer .copyright {
    margin-top: 2rem;
    --m-bg-alpha: 1;
    background-color: rgb(18 10 63);
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    font-size: 0.8rem;
    position: relative;
    overflow: hidden
}
#footer .copyright:before {
    width: 100%;
    height: 2rem;
    background: #31218f;
    margin-top: -1rem;
    top: 0;
    right: 0;
    position: absolute;
    content: "";
    border-radius: 50%
}
#footer .babika {
    width: 2.5rem;
    height: 2.5rem;
    background: url("img/babika.png") center center no-repeat;
    background-size: 100% auto;
    position: relative
}
#footer .babika:before {
    content: "  ";
    background: #111;
    border-radius: 6px;
    padding: 6px 12px;
    white-space: nowrap;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    right: 50%;
    transform: translateX(50%);
    bottom: 100%;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
#footer .babika:hover:before {
    opacity: 1;
    visibility: visible
}
#footer .hasht {
    position: relative;
    width: 250px; 
    height: 2.5rem;
    margin-left: 1rem;
}

#footer .hasht:before {
    content: "   |  - "; 
    color: #a0a8b2;
    font-size: 13px;
    white-space: nowrap;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    opacity: 1;
    visibility: visible;
    background: none;
    padding: 0;
    border-radius: 0;
}

@media only screen and (min-width: 768px) {
    #footer {
        padding-top: 2.75rem;
    }
}
#host-slider {
    position: relative;
    --m-text-alpha: 1;
    color: var(--color-text-invert);
    background: url("img/host-slider-bg.png") center center no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center
}
@media only screen and (max-width: 991.98px)  {
    #host-slider {
        background: linear-gradient(to right, rgb(var(--m-color-primary-l-1)), #141a83);
        padding: 3rem 0;
        overflow: hidden
    }
}
#host-slider::before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0rem;
    right: 0rem;
    content: "";
    background: url("img/host-slider-bg-2.png") center center no-repeat;
    background-size: auto 70%
}
@media only screen and (max-width: 991.98px)  {
    #host-slider::before {
        background: var(--color-bg);
        width: 200%;
        height: 6rem;
        border-radius: 50%;
        margin-top: -3rem;
        right: auto;
        left: -5%
    }
}
#host-slider::after {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0rem;
    content: "";
    background: url("img/host-slider-bg-3.png") left top no-repeat;
    background-size: 100% auto;
    top: -4%;
    z-index: -1
}
@media only screen and (max-width: 991.98px)  {
    #host-slider::after {
        background: var(--color-bg);
        width: 200%;
        height: 6rem;
        border-radius: 50%;
        margin-bottom: -3rem;
        left: auto;
        right: -4%;
        bottom: 0;
        top: auto;
        z-index: 0
    }
}
@media only screen and (min-width: 992px)  {
    #host-slider::after {
        min-width: 680px
    }
}
#host-slider img {
    width: 100%
}
#host-slider .slide-prev, #host-slider .slide-next {
    width: 2.25rem;
    height: 2.25rem;
    position: absolute;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms;
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-orange),var(--m-bg-alpha));
    border-radius: 0.625rem;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    box-shadow: 0 4px 9px rgba(255, 160, 0, 0.35)
}
#host-slider .slide-prev:before, #host-slider .slide-next:before {
    width: 0;
    height: 0;
    border-top: .3rem solid transparent;
    border-bottom: .3rem solid transparent;
    border-left: .45rem solid white;
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%);
    opacity: .5;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
#host-slider .slide-prev:hover:before, #host-slider .slide-next:hover:before {
    opacity: 1
}
#host-slider .slide-next {
    right: auto;
    left: 0
}
#host-slider .slide-next:before {
    border-left: none;
    border-right: .45rem solid white;
    transform: translate(-60%, -50%)
}
@media only screen and (min-width: 992px)  {
    #host-slider {
        margin-top: -3rem
    }
}
#host-links {
    padding: 0 0 4rem;
    position: relative;
    z-index: 2;
    background: none
}
#host-links .button.active {
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-primary),var(--m-bg-alpha));
    --m-text-alpha: 1;
    color: var(--color-text-invert)
}
@media only screen and (min-width: 992px)  {
    #host-links {
        margin-top: -2rem
    }
}
#host-plans {
    padding-bottom: 4rem
}
@media only screen and (min-width: 768px)  {
    #host-plans {
        background: url("img/wd-bg.jpg") right top repeat-y, url("img/wd-bg3.jpg") left -70px top no-repeat
    }
}
#host-plans .ov {
    overflow: auto;
    margin: -1.5rem;
    padding: 1.5rem
}
@media only screen and (max-width: 991.98px)  {
    #host-plans .grid {
        min-width: 1200px
    }
}
#host-plans .choose {
    display: flex;
    width: 90%;
    max-width: 540px;
    margin: 0rem auto 4rem;
    text-align: center;
    position: relative
}
#host-plans .choose::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 90%;
    right: 50%;
    transform: translateX(50%);
    top: 15px;
    background: #c9c9de
}
#host-plans .choose > div {
    margin-left: auto;
    position: relative;
    font-size: 14px;
    color: #b2b2c5;
    cursor: pointer
}
#host-plans .choose > div .circle {
    width: 30px;
    height: 30px;
    border: 3px solid #e1e9f7;
    border-radius: 50%;
    margin: 0 auto 8px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.03), 0 0 0 4px var(--color-bg);
    background: var(--color-bg)
}
#host-plans .choose > div.active {
    color: #e55d23
}
#host-plans .choose > div.active .circle {
    border-color: #ed813b;
    position: relative
}
#host-plans .choose > div.active .circle::before {
    content: "";
    width: 60%;
    height: 60%;
    border-radius: 50%;
    background: linear-gradient(to right bottom, #fdbd62, #e2541e);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%)
}
#host-plans .choose > div:last-child {
    margin-left: 0rem
}
#host-plans .plan {
    position: relative;
    padding: 2px;
    transition: all 0.2s linear;
    margin-top: 2rem
}
#host-plans .plan .num {
    width: 1.5rem;
    height: 1.5rem;
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-orange),var(--m-bg-alpha));
    position: absolute;
    text-align: center;
    z-index: 4;
    --m-text-alpha: 1;
    color: var(--color-text-invert);
    left: 54%;
    border-radius: 50%;
    bottom: 100%;
    line-height: 1.7rem
}
#host-plans .plan .icon-vps, #host-plans .plan .icon-jag {
    width: 38%;
    height: 6rem;
    position: absolute;
    z-index: 3;
    right: 50%;
    top: 0;
    transform: translate(50%, -43%);
    background: url('img/icon-jag.png') center center no-repeat;
    background-size: 100% auto
}
@media only screen and (min-width: 992px)  {
    #host-plans .plan .icon-vps, #host-plans .plan .icon-jag {
        height: 4rem
    }
}
#host-plans .plan .icon-vps {
    transform: translate(45%, -43%);
    background: url('img/icon-vps.png') center center no-repeat;
    background-size: 100% auto
}
@media only screen and (min-width: 992px)  {
    #host-plans .plan:hover {
        margin-top: 1.25rem
    }
}
#host-plans .plan:hover .icon-jag {
    background: url('img/icon-jag-h.png') center center no-repeat;
    background-size: 100% auto
}
#host-plans .plan:hover .icon-vps {
    background: url('img/icon-vps-h.png') center center no-repeat;
    background-size: 100% auto
}
#host-plans .plan:hover .num {
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-primary),var(--m-bg-alpha))
}
#host-plans .plan:before {
    content: "";
    background: linear-gradient(to bottom, #47439c, rgba(75, 200, 180, .5) 75%, rgba(75, 200, 180, 0));
    position: absolute;
    top: 0;
    left: 0;
    width: 24%;
    height: 12rem;
    border-top-left-radius: .5rem;
    z-index: 2
}
@media only screen and (min-width: 1260px)  {
    #host-plans .plan:before {
        width: 25%
    }
}
#host-plans .plan:after {
    content: "";
    background: linear-gradient(to bottom, #47439c, rgba(75, 200, 180, .5) 75%, rgba(75, 200, 180, 0));
    position: absolute;
    top: 0;
    right: 0;
    width: 24%;
    height: 12rem;
    border-top-right-radius: .5rem
}
@media only screen and (min-width: 1260px)  {
    #host-plans .plan:after {
        width: 25%
    }
}
#host-plans .plan .suggested-title {
    display: none
}
#host-plans .plan.suggested .suggested-title {
    display: block;
    font-weight: 900;
    font-size: .5rem;
    position: absolute;
    z-index: 11;
    top: 0;
    text-align: center;
    margin-top: -1.62rem;
    padding-right: 1rem;
    width: 100%;
    opacity: .35
}
#host-plans .plan.suggested:after, #host-plans .plan.suggested:before {
    content: "";
    background: linear-gradient(to bottom, #e66f4b, rgba(230, 111, 75, .5) 75%, rgba(75, 200, 180, 0))
}
#host-plans .plan.suggested .plan-in:before {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 21%, rgba(255, 255, 255, 1) 21%), url('img/host-plan-top2.svg') top center no-repeat;
    background-size: 100% auto
}
#host-plans .plan.suggested .icon-vps {
    background: url('img/icon-vps-h.png') center center no-repeat;
    background-size: 100% auto
}
#host-plans .plan-in {
    background: var(--color-bg);
    z-index: 2;
    position: relative;
    border-radius: .42rem .42rem 1.5rem 1.5rem;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.03);
    transition: all 0.2s linear
}
#host-plans .plan-in .icon-star {
    width: 2.75rem;
    height: 2.75rem;
    --m-bg-alpha: 1;
    background-color: rgba(254, 243, 244, var(--m-bg-alpha));
    position: absolute;
    right: 0rem;
    top: 1.25rem;
    z-index: 3;
    border-radius: .75rem 0 0 .75rem
}
#host-plans .plan-in .icon-star:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: url("img/icon-star.svg") center center no-repeat;
    background-size: 31% auto;
    top: 0;
    right: 0;
    transform: rotate(30deg)
}
#host-plans .plan-in .icon-star:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: url("img/icon-star.svg") center center no-repeat;
    background-size: 34% auto;
    top: 0;
    right: 0;
    transform: rotate(30deg)
}
#host-plans .plan-in:before {
    content: "";
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 21%, rgba(255, 255, 255, 1) 21%), url('img/host-plan-top.svg') top center no-repeat;
    background-size: 100% auto;
    position: absolute;
    top: -2px;
    right: 50%;
    transform: translateX(50%);
    width: 90%;
    padding-top: 100%;
    z-index: 3
}
#host-plans .plan-in:after {
    content: "";
    background: radial-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 75%);
    width: 33%;
    height: 3.5rem;
    position: absolute;
    border-radius: 50%;
    z-index: 1;
    right: 50%;
    transform: translate(50%, 25%);
    top: 0;
    filter: blur(20px);
    opacity: .2
}
@media only screen and (max-width: 1619.98px)  {
    #host-plans .plan-in:after {
        height: 3rem
    }
}
@media only screen and (max-width: 1259.98px)  {
    #host-plans .plan-in:after {
        height: 2.5rem
    }
}
@media only screen and (max-width: 991.98px)  {
    #host-plans .plan-in:after {
        height: 5rem
    }
}
@media only screen and (max-width: 767.98px)  {
    #host-plans .plan-in:after {
        height: 4.5rem
    }
}
#host-plans .plan-in .content {
    position: relative;
    padding: 4rem 1rem 1.5rem;
    z-index: 4
}
@media only screen and (min-width: 1620px)  {
    #host-plans .plan-in .content {
        padding: 4rem 1.5rem 1.5rem
    }
}
#host-plans .plan-in .price {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha));
    margin-bottom: 2rem;
    box-shadow: 0 50px 50px -46px rgba(0, 0, 0, 0.2)
}
#host-plans .plan-in .price small {
    font-size: 0.9rem;
    font-weight: 400
}
@media only screen and (min-width: 992px)  {
    #host-plans .plan-in .price small {
        font-size: 0.7000000000000001rem
    }
}
@media only screen and (min-width: 1260px)  {
    #host-plans .plan-in .price small {
        font-size: 0.9rem
    }
}
@media only screen and (max-width: 1259.98px)  {
    #host-plans .plan-in .price {
        font-size: 1.4000000000000001rem
    }
}
#host-plans .plan-in ul {
    list-style: none;
    font-size: 0.8rem;
    margin-bottom: 0.75rem;
    padding-bottom: 0.25rem;
    transition: all 0.2s linear
}
#host-plans .plan-in ul li {
    margin-bottom: 1rem;
    position: relative;
    padding-right: 1.25rem
}
#host-plans .plan-in ul li span {
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha));
    font-weight: 600
}
#host-plans .plan-in ul li:before {
    width: 0.75rem;
    height: 0.75rem;
    position: absolute;
    right: 0rem;
    content: "";
    border-radius: 0.25rem;
    top: 50%;
    transform: translateY(-50%);
    background: url('img/icon-check2.svg') center center no-repeat #b1b1c5;
    background-size: 65% auto
}
@media only screen and (max-width: 1259.98px)  {
    #host-plans .plan-in ul {
        font-size: 0.7000000000000001rem
    }
}
@media only screen and (min-width: 1260px)  {
    #host-plans .plan-in ul {
        font-size: 0.7000000000000001rem
    }
}
@media only screen and (min-width: 1620px)  {
    #host-plans .plan-in ul {
        font-size: 0.8rem
    }
}
#host-plans .plan-in .button {
    border-radius: 9999px;
    padding: 0.25rem;
    padding-left: 1rem;
    display: flex;
    -ms-display: flex;
    --m-box-start:flex-start;
    --m-box-end:flex-end;
    max-width: 10rem;
    font-weight: 600;
    margin-right: auto;
    margin-left: auto;
    font-size: 0.8rem;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms;
    border: 2px solid #ededed;
    align-items: center
}
#host-plans .plan-in .button .icon {
    width: 2.25rem;
    height: 2rem;
    position: relative;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms;
    border-radius: 14rem 20rem 20rem 0;
    margin-left: .75rem;
    background: linear-gradient(to right, rgb(var(--m-color-primary)), rgb(var(--m-color-primary-l-1)))
}
#host-plans .plan-in .button .icon::before {
    content: "";
    background: url("img/icon-check2.svg") center center no-repeat;
    background-size: 30% auto;
    position: absolute;
    top: 0rem;
    right: 0rem;
    width: 100%;
    height: 100%;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
#host-plans .plan-in .button:hover {
    --m-bg-alpha: 1;
    background-color: rgba(237, 237, 237, var(--m-bg-alpha))
}
@media only screen and (min-width: 992px)  {
    #host-plans .plan-in .button {
        font-size: 0.7000000000000001rem
    }
}
@media only screen and (min-width: 1260px)  {
    #host-plans .plan-in .button {
        font-size: 0.8rem
    }
}
@media only screen and (min-width: 992px)  {
    #host-plans .plan:hover .plan-in ul {
        margin-bottom: 1.5rem
    }
}
#host-plans .plan:hover .plan-in .button {
    color: #4ca814
}
#host-plans .plan:hover .plan-in .button .icon {
    background: #4ba813;
    box-shadow: 0 0 1.3rem #4ba713
}
#host-plans .plan:hover .plan-in .button .icon::before {
    background-size: 40% auto
}
#host-plans .more-info {
    height: 1.5rem;
    margin-right: auto;
    margin-left: auto;
    margin-top: 3rem;
    position: relative;
    text-align: center;
    border-bottom: 2px solid #ddd;
    border-right: 2px solid #ddd;
    border-left: 2px solid #ddd;
    border-radius: 0 0 10rem 10rem / 0 0 6rem 6rem
}
#host-plans .more-info::before {
    content: "";
    width: 103%;
    height: 105%;
    position: absolute;
    left: -3px;
    top: 0rem;
    background: linear-gradient(to bottom, var(--color-bg), transparent)
}
#host-plans .more-info .button {
    display: inline-block;
    background: var(--color-bg);
    margin: .5rem 0 -.5rem;
    position: relative;
    z-index: 2;
    color: #4e4e6b;
    font-size: .9rem;
    padding: 0 1.5rem;
    cursor: pointer
}
#host-plans .more-info .button .icon {
    display: inline-block;
    width: 1.75rem;
    height: 1.75rem;
    border: 1px solid #aaaabf;
    border-radius: 50%;
    vertical-align: middle;
    margin-left: .5rem;
    background: url("img/icon-plus2.svg") center center no-repeat;
    background-size: 50% auto
}
@media only screen and (max-width: 575.98px)  {
    #host-plans .more-info .button .icon {
        width: 1.25rem;
        height: 1.25rem;
        margin-top: 0.4375rem;
        margin-bottom: 0.4375rem
    }
}
#host-plans .more-info .button.active .icon {
    background: url("img/icon-minus2.svg") center center no-repeat;
    background-size: 50% auto
}
@media only screen and (max-width: 575.98px)  {
    #host-plans .more-info .button {
        font-size: 0.7000000000000001rem
    }
}
#host-plans .more-info .button:hover {
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha));
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
@media only screen and (min-width: 992px)  {
    #host-plans .more-info {
        width: 80%
    }
}
#host-plans-details {
    position: relative;
    display: none;
    -ms-display: none;
    background: var(--color-bg)
}
#host-plans-details.active {
    display: block;
    -ms-display: block
}
@media only screen and (max-width: 991.98px)  {
    #host-plans-details::before {
        content: "";
        width: 1rem;
        height: 100%;
        background: linear-gradient(to right, transparent, var(--color-bg));
        right: 0;
        top: 0;
        z-index: 2;
        position: absolute
    }
    #host-plans-details::after {
        content: "";
        width: 1rem;
        height: 100%;
        background: linear-gradient(to left, transparent, var(--color-bg));
        left: 0;
        top: 0;
        z-index: 2;
        position: absolute
    }
}
#host-plans-details .ov {
    overflow: auto;
    padding-top: 2rem;
    box-shadow: 0 8px 50px rgba(0, 0, 0, 0.03)
}
#host-plans-details table {
    width: 100%;
    min-width: 990px
}
#host-plans-details table .title {
    background: linear-gradient(to right, rgb(var(--m-color-primary)), rgb(var(--m-color-primary-l-1)));
    color: var(--color-primary);
    padding: 2px;
    display: inline-block;
    border-radius: 999rem;
    font-size: 1rem
}
#host-plans-details table .title:hover {
    background: linear-gradient(to right, #f32f47, #ff8a01);
    color: #f32f47
}
#host-plans-details table .title .in {
    background: var(--color-bg);
    border-radius: 999rem;
    padding-top: 0.55rem;
    padding-bottom: 0.55rem;
    padding-right: 2rem;
    padding-left: 2rem
}
#host-plans-details table th, #host-plans-details table td {
    text-align: center;
    color: #181145;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 0.9rem;
    border-bottom: 1px solid #dbdbdb
}
#host-plans-details table th {
    font-weight: 400
}
#host-plans-details table td {
    font-weight: 600
}
#host-plans-details table tr:last-child th, #host-plans-details table tr:last-child td {
    border-bottom: none;
    padding-bottom: 2rem
}
#host-plans-details .icon-yes {
    width: 1rem;
    height: 1rem;
    margin: auto;
    background: url("img/icon-check2.svg") center center no-repeat #4ca814;
    border-radius: 50%;
    background-size: 50% auto
}
#host-plans-details .icon-no {
    width: 1rem;
    height: 1rem;
    margin: auto;
    background: url("img/icon-plus3.svg") center center no-repeat red;
    border-radius: 50%;
    background-size: 50% auto;
    transform: rotate(45deg)
}
#host-features {
    box-shadow: 0 8px 50px rgba(0, 0, 0, 0.03);
    padding: 3rem 0
}
#host-features .icon-check {
    width: 1.5rem;
    height: 1.5rem;
    background: url("img/icon-check2.svg") center center no-repeat var(--color-primary);
    border-radius: 50%;
    background-size: 50% auto;
    display: inline-block;
    vertical-align: middle;
    margin-left: .5rem
}
#host-features .grid > div {
    padding: .75rem;
    position: relative;
    border: 1px solid rgba(0, 50, 100, 0.05);
    background: rgba(0, 50, 100, 0.01);
    border-radius: .5rem
}
#host-features .grid > div:after {
    content: "";
    position: absolute;
    right: 50%;
    height: 100%;
    top: 0;
    transform: translateX(50%);
    width: 0;
    background: rgba(0, 50, 100, 0.05);
    opacity: .25;
    transition-duration: 500ms;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    border-radius: .5rem
}
#host-features .grid > div:hover:after {
    width: 100%;
    opacity: 1
}
#server-info-grid,  #host-info-grid {
    padding-top: 0.5rem;
    padding-bottom: 4rem;
    background: linear-gradient(to bottom, var(--color-bg) 5%, transparent 6%)
}
#server-info-grid .title, #host-info-grid .title {
    text-align: center;
    font-size: 24px;
    font-weight: 500
}
@media only screen and (max-width: 767.98px)  {
    #server-info-grid .title, #host-info-grid .title {
        font-size: 17px
    }
}
#server-info-grid .title img, #host-info-grid .title img {
    vertical-align: middle
}
@media only screen and (max-width: 767.98px)  {
    #server-info-grid .title img, #host-info-grid .title img {
        width: 97px
    }
}
#server-info-grid .box, #host-info-grid .box {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.03);
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    font-weight: 300;
    background: var(--color-bg);
    position: relative
}
#server-info-grid .box::after, #host-info-grid .box::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.07);
    top: 0%;
    left: 0%;
    z-index: -1;
    border-radius: 1rem
}
#server-info-grid .box:hover:after, #host-info-grid .box:hover:after {
    transition-duration: 400ms;
    -webkit-transition-duration: 400ms;
    -o-transition-duration: 400ms;
    opacity: 0.1;
    transform: scale(1.1);
    filter: blur(10px)
}
#server-info-grid .box img, #host-info-grid .box img {
    height: 3.625rem;
    margin-bottom: 1rem;
    margin-top: .25rem
}
#server-info-grid .box .text-w-semibold, #host-info-grid .box .text-w-semibold {
    margin-bottom: .5rem
}
@media only screen and (min-width: 992px)  {
    #server-info-grid .box .text-w-semibold, #host-info-grid .box .text-w-semibold {
        font-size: 0.8rem
    }
}
@media only screen and (min-width: 1260px)  {
    #server-info-grid .box .text-w-semibold, #host-info-grid .box .text-w-semibold {
        font-size: 1rem
    }
}
#server-info-grid .box .text-80, #host-info-grid .box .text-80 {
    line-height: 2
}
#host-pt {
    background: var(--color-bg);
    padding: 2rem 0rem 2rem;
    border-radius: 0 0 400px 0/ 0 0 250px 0;
    overflow: hidden
}
@media only screen and (max-width: 991.98px)  {
    #host-pt {
        border-radius: 0 0 200px 0/ 0 0 125px 0;
        padding-bottom: 6rem
    }
}
@media only screen and (max-width: 575.98px)  {
    #host-pt {
        border-radius: 0 0 150px 0/ 0 0 90px 0;
        padding-bottom: 4rem
    }
}
#host-pt .button {
    display: inline-block;
    background: var(--color-bg);
    padding: .625rem 1.5rem;
    border-radius: 999rem;
    font-size: .8rem;
    box-shadow: 0 5px 15px 5px rgba(0, 0, 0, 0.02);
    margin: 0.25rem;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
#host-pt .button:hover {
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-primary),var(--m-bg-alpha));
    --m-text-alpha: 1;
    color: var(--color-text-invert)
}
@media only screen and (max-width: 575.98px)  {
    #host-pt .button {
        display: block;
        -ms-display: block;
        text-align: center
    }
}
#server-pt {
    background: var(--color-bg);
    padding: 2rem 0rem 4rem;
    overflow: hidden;
    min-height: 350px;
    border-radius: 0 0 400px 0/ 0 0 250px 0;
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha));
    line-height: 2
}
@media only screen and (max-width: 991.98px)  {
    #server-pt {
        border-radius: 0 0 200px 0/ 0 0 125px 0;
        padding-bottom: 6rem
    }
}
@media only screen and (max-width: 575.98px)  {
    #server-pt {
        border-radius: 0 0 150px 0/ 0 0 90px 0;
        padding-bottom: 4rem
    }
}
#server-pt span {
    --m-text-alpha: 1;
    color: rgba(var(--m-color-orange-d-5),var(--m-text-alpha));
    font-weight: 700
}
#server-pt img {
    display: none
}
@media only screen and (min-width: 992px)  {
    #server-pt {
        font-size: 0.8rem
    }
    #server-pt .container-fluid {
        position: relative
    }
    #server-pt img {
        margin: 0 auto;
        width: 42%;
        display: block;
        height: auto
    }
    #server-pt .i1 {
        position: absolute;
        bottom: 73%;
        left: 63%
    }
    @media only screen and (min-width: 1260px)  {
        #server-pt .i1:before {
            content: "";
            width: 0rem;
            height: 0rem;
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, .1);
            position: absolute;
            left: 36%;
            top: 138%;
            transform: translate(-50%, -50%);
            animation: dayere-bozorg-kon2 2s ease infinite
        }
    }
    @media only screen and (min-width: 1620px)  {
        #server-pt .i1:before {
            left: 38.5%;
            top: 140%
        }
    }
    #server-pt .i2 {
        position: absolute;
        bottom: 66%;
        right: 71%
    }
    #server-pt .i3 {
        position: absolute;
        bottom: 24%;
        left: 69%
    }
    #server-pt .i4 {
        position: absolute;
        bottom: 24%;
        right: 69%
    }
    @media only screen and (min-width: 1260px)  {
        #server-pt .i4:before {
            content: "";
            width: 0rem;
            height: 0rem;
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, .25);
            position: absolute;
            left: 112%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: dayere-bozorg-kon 3s ease infinite
        }
    }
    @media only screen and (min-width: 1620px)  {
        #server-pt .i4:before {
            left: 112%;
            top: 48%
        }
    }
}
@media only screen and (max-width: 991.98px)  {
    #server-pt .i1, #server-pt .i2, #server-pt .i3, #server-pt .i4 {
        margin-bottom: 1rem;
        position: relative;
        padding-right: 1.5rem
    }
    #server-pt .i1::before, #server-pt .i2::before, #server-pt .i3::before, #server-pt .i4::before {
        content: "";
        width: .5rem;
        height: .5rem;
        border-radius: 50%;
        --m-bg-alpha: 1;
        background-color: rgba(var(--m-color-primary),var(--m-bg-alpha));
        position: absolute;
        right: 0rem;
        top: 0.5rem;
        border: 3px solid var(--color-bg);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
    }
}
#server-exp,  #host-exp {
    position: relative;
    display: flex;
    align-items: center;
    justify-items: center;
    color: var(--color-text-invert);
    font-weight: 300;
    padding: 2rem 0
}
#server-exp:before, #host-exp:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 300%;
    background: #31218f;
    bottom: 100%;
    transform: translateY(70%);
    z-index: -1
}
#server-exp .bg-map, #host-exp .bg-map {
    width: 65%;
    height: 100%;
    background: url("img/img-map.jpg") center center no-repeat;
    background-size: auto 100%;
    position: absolute;
    right: 0;
    top: 0;
    opacity: .75
}
@media only screen and (max-width: 767.98px)  {
    #server-exp .bg-map, #host-exp .bg-map {
        width: 100%
    }
}
@media only screen and (min-width: 768px)  {
    #server-exp .icon-speed, #host-exp .icon-speed {
        width: 10rem;
        height: 3.5rem;
        position: absolute;
        left: 5%;
        top: 50%;
        background: url("img/icon-speed.png") center center no-repeat;
        transform: translateY(-50%);
        background-size: 100% auto;
        animation: blink2 3s infinite linear
    }
}
#server-exp .bg-speedometer, #host-exp .bg-speedometer {
    width: 2rem;
    height: 2rem;
    position: absolute;
    right: 24.5%;
    top: 27%;
    z-index: -1
}
@media only screen and (max-width: 991.98px)  {
    #server-exp .bg-speedometer, #host-exp .bg-speedometer {
        background: none
    }
}
#server-exp .bg-speedometer:before, #host-exp .bg-speedometer:before {
    content: "";
    width: 0rem;
    height: 0rem;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, .25);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: dayere-bozorg-kon3 5s ease infinite
}
#server-exp .bg-speedometer:after, #host-exp .bg-speedometer:after {
    content: "";
    width: 0rem;
    height: 0rem;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, .25);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: dayere-bozorg-kon3 5s ease infinite;
    animation-delay: 1s
}
#server-exp {
    padding: 3rem 0
}
#server-exp .icon-speed::before {
    content: "";
    position: absolute;
    width: 114px;
    height: 41px;
    background: url("img/icon-vps2.png") center center no-repeat;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%)
}
@keyframes blink2 {
    0% {
        opacity: 0
    }
    20% {
        opacity: 1
    }
    80% {
        opacity: 1
    }
    0% {
        opacity: 0
    }
}
#server-why-pm,  #host-why-pm {
    min-height: 20rem;
    padding-top: 4rem;
    border-radius: 400px 0 0 0/ 250px 0 0 0;
    font-weight: 300;
    background: var(--color-bg);
    padding-bottom: 6rem;
    overflow: hidden
}
#server-why-pm .grid, #host-why-pm .grid {
    direction: ltr
}
#server-why-pm .grid > *, #host-why-pm .grid > * {
    direction: rtl
}
@media only screen and (max-width: 991.98px)  {
    #server-why-pm,  #host-why-pm {
        border-radius: 200px 0 0 0/ 125px 0 0 0;
        padding-bottom: 6rem
    }
}
@media only screen and (max-width: 575.98px)  {
    #server-why-pm,  #host-why-pm {
        border-radius: 150px 0 0 0/ 90px 0 0 0;
        padding-bottom: 4rem
    }
}
#server-why-pm li, #host-why-pm li {
    list-style: none;
    position: relative;
    padding-right: 1.5rem;
    font-size: .7rem;
    font-weight: 500;
    margin-bottom: 2rem
}
#server-why-pm li:before, #host-why-pm li:before {
    content: "";
    background: linear-gradient(-270deg, rgb(var(--m-color-primary)), rgb(var(--m-color-primary-l-1)));
    width: 1rem;
    height: 1rem;
    position: absolute;
    border-radius: 50%;
    right: 0;
    top: .1rem
}
#server-why-pm li:after, #host-why-pm li:after {
    content: "";
    background: url("img/icon-check2.svg") center center no-repeat;
    background-size: 50% auto;
    width: 1rem;
    height: 1rem;
    position: absolute;
    border-radius: 50%;
    right: 0;
    top: .1rem
}
@media only screen and (min-width: 1620px)  {
    #server-why-pm li, #host-why-pm li {
        font-size: 0.8rem
    }
}
#server-why-pm {
    border-radius: 0 400px 0 0/ 0 250px 0 0
}
@media only screen and (max-width: 991.98px)  {
    #server-why-pm {
        border-radius: 0 200px 0 0/ 0 125px 0 0
    }
}
@media only screen and (max-width: 575.98px)  {
    #server-why-pm {
        border-radius: 0 150px 0 0/ 0 90px 0 0
    }
}
#gl-tabs {
    width: 100%;
    background: url("img/bg-gl-tabs.png") right center no-repeat #201466;
    padding: 4.25rem 0;
    margin-bottom: 3rem
}
#gl-tabs .tab {
    background: #1e185b;
    padding: 2rem 2.5rem;
    display: none;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms;
    border-radius: 1.5rem;
    font-size: 1.1rem;
    line-height: 2;
    color: var(--color-text-invert)
}
#gl-tabs .tab.active {
    display: block
}
@media only screen and (max-width: 991.98px)  {
    #gl-tabs .tab {
        padding: 1.5rem
    }
}
#gl-tabs .tab img {
    background: url("img/bg-gl-img.png") top 60% center no-repeat;
    background-size: 93% auto;
    transition-duration: 1000ms;
    -webkit-transition-duration: 1000ms;
    -o-transition-duration: 1000ms
}
#gl-tabs .tab img:hover {
    transform: translateX(5%)
}
#gl-tabs .tab-button {
    color: #6357a6;
    font-size: 20px;
    text-align: right;
    margin: 1rem 0;
    cursor: pointer;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
@media only screen and (max-width: 991.98px)  {
    #gl-tabs .tab-button {
        margin: auto;
        margin-bottom: 1rem;
        text-align: center
    }
}
#gl-tabs .tab-button > div {
    filter: grayscale(90%);
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
#gl-tabs .tab-button.active {
    color: var(--color-text-invert);
    font-weight: 900;
    position: relative
}
@media only screen and (min-width: 992px)  {
    #gl-tabs .tab-button.active {
        font-size: 24px
    }
}
#gl-tabs .tab-button.active > div {
    filter: grayscale(0%)
}
@media only screen and (min-width: 992px)  {
    #gl-tabs .tab-button.active::before {
        content: "";
        position: absolute;
        border-bottom: 1rem solid transparent;
        border-top: 1rem solid transparent;
        border-left: 1rem solid #180f50;
        left: 0;
        top: 50%;
        transform: translateY(-50%)
    }
}
#gl-tabs .icon-glt-1 {
    background: url("img/icon-glt-1.svg") center center no-repeat;
    display: inline-block;
    width: 56px;
    height: 56px;
    background-size: 100% auto;
    vertical-align: middle
}
@media only screen and (min-width: 992px)  {
    #gl-tabs .icon-glt-1 {
        margin-left: 0.75rem
    }
}
#gl-tabs .icon-glt-2 {
    background: url("img/icon-glt-2.svg") center center no-repeat;
    display: inline-block;
    width: 56px;
    height: 56px;
    background-size: 94% auto;
    vertical-align: middle
}
@media only screen and (min-width: 992px)  {
    #gl-tabs .icon-glt-2 {
        margin-left: 0.75rem
    }
}
#gl-tabs .icon-glt-3 {
    background: url("img/icon-glt-3.svg") center center no-repeat;
    display: inline-block;
    width: 56px;
    height: 56px;
    background-size: 90% auto;
    vertical-align: middle
}
@media only screen and (min-width: 992px)  {
    #gl-tabs .icon-glt-3 {
        margin-left: 0.75rem
    }
}
#banner {
    margin-bottom: 3rem
}
@media only screen and (max-width: 767.98px)  {
    #banner {
        display: none;
        -ms-display: none
    }
}
@media only screen and (min-width: 768px)  {
    #host-list {
        background: url("img/wd-bg.jpg") right bottom no-repeat, url("img/wd-bg3.jpg") left -70px top no-repeat
    }
}
#host-list .box {
    width: 100%;
    border-radius: 2.8rem 2.8rem 20rem 2.8rem;
    background: #efeff5;
    padding: 2px;
    position: relative;
    margin-bottom: 1.5rem
}
@media only screen and (min-width: 992px)  {
    #host-list .box::after {
        content: "";
        width: 10%;
        height: 100%;
        position: absolute;
        opacity: 0;
        top: 0;
        left: 0;
        background: linear-gradient(30deg, #ff5602, transparent 50%);
        border-radius: 2.8rem 2.8rem 20rem 2.8rem;
        transition-duration: 600ms;
        -webkit-transition-duration: 600ms;
        -o-transition-duration: 600ms
    }
    #host-list .box:hover:after {
        width: 100%;
        opacity: 1
    }
}
@media only screen and (min-width: 992px)  {
    #host-list .box.invert {
        border-radius: 2.8rem 2.8rem 2.8rem 20rem
    }
    #host-list .box.invert::after {
        border-radius: 2.8rem 2.8rem 2.8rem 20rem;
        background: linear-gradient(-30deg, #ff5602, transparent 50%);
        left: auto;
        right: 0
    }
    #host-list .box.invert .box-in {
        border-radius: 2.7rem 2.7rem 2.7rem 20rem
    }
    #host-list .box.invert .icon-area {
        background: radial-gradient(var(--color-bg) 90%, transparent);
        border-radius: 2.7rem 2.7rem 2.7rem 16rem
    }
    #host-list .box.invert .icon-circle {
        right: auto;
        left: 0
    }
    #host-list .box.invert .en-title {
        transform: rotate(-90deg) translateY(5%)
    }
    #host-list .box.invert .en-title > *:first-child {
        margin-top: auto
    }
    #host-list .box.invert .button {
        direction: ltr;
        margin-right: auto
    }
    #host-list .box.invert .button .icon-more {
        margin-right: 0;
        margin-left: .5rem;
        border-radius: .5rem 1.25rem 1.25rem 1.25rem
    }
    #host-list .box.invert .button .icon-more:after {
        border-radius: .1rem .9rem .9rem .9rem
    }
    #host-list .box.invert .button .icon-more:before {
        border-right: 0rem solid #f85927;
        border-left: .4rem solid #f85927
    }
    #host-list .invert .grid {
        direction: ltr
    }
    #host-list .invert .grid > * {
        direction: rtl
    }
}
#host-list .box-in {
    background: var(--color-bg);
    border-radius: 2.7rem 2.7rem 20rem 2.7rem;
    position: relative;
    z-index: 2
}
#host-list .icon-area {
    width: 100%;
    padding-top: 88%;
    position: relative;
    background: radial-gradient(var(--color-bg) 90%, transparent);
    border-radius: 2.7rem 2.7rem 16rem 2.7rem
}
#host-list .icon-circle {
    border: 3px solid #f3f7fc;
    box-shadow: 0 0 0 3px var(--color-bg);
    position: absolute;
    width: 70%;
    height: 80%;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    border-radius: 50%;
    transition-duration: 600ms;
    -webkit-transition-duration: 600ms;
    -o-transition-duration: 600ms
}
#host-list .box:hover .icon-circle {
    border-color: #f43642
}
#host-list .icon-circle-in {
    border: 3px solid var(--color-bg);
    position: absolute;
    right: 3px;
    top: 3px;
    bottom: 3px;
    left: 3px;
    border-radius: 50%;
    padding: 1.2rem;
    transition-duration: 600ms;
    -webkit-transition-duration: 600ms;
    -o-transition-duration: 600ms
}
#host-list .box:hover .icon-circle-in {
    box-shadow: 0 0 0 3px var(--color-bg), 0px 3px 0 3px rgba(255,255,0,.35), 3px 0px 0 3px rgba(255,255,0,.35)
}
#host-list .icon {
    width: 100%;
    height: 100%;
    background: var(--color-bg);
    box-shadow: 0 8px 40px rgba(0,0,0,0.03);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center
}
#host-list .icon > * {
    min-height: 80%
}
#host-list .en-title {
    position: absolute;
    text-align: center;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    transform: rotate(-90deg) translateY(-5%);
    display: flex;
    flex-direction: column
}
#host-list .box:hover .button {
    color: #f43642
}
#host-list .box:hover .button .icon-more {
    background: linear-gradient(to right bottom, #f32f47, #ff8a01);
    border: none
}
#host-list .box:hover .button .icon-more:before {
    border-right-color: var(--color-bg);
    border-left-color: var(--color-bg)
}
#host-list .button {
    text-align: left;
    font-size: 0.9rem;
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha));
    font-weight: 700;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
#host-list .button .icon-more {
    width: 3rem;
    height: 3rem;
    position: relative;
    border-radius: 1.25rem .5rem 1.25rem 1.25rem;
    border: 2px solid #efeff5;
    display: inline-block;
    vertical-align: middle;
    margin-right: .5rem;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
#host-list .button .icon-more:before {
    content: "";
    border-top: .25rem solid transparent;
    border-bottom: .25rem solid transparent;
    border-right: .4rem solid #f85927;
    top: 50%;
    left: 50%;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms;
    transform: translate(-50%,-50%);
    position: absolute
}
#host-list .button .icon-more:after {
    content: "";
    border: 1px solid rgba(255,255,255,.5);
    border-radius: .9rem .1rem .9rem .9rem;
    height: 75%;
    width: 75%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute
}
@media only screen and (min-width: 992px)  {
    #host-list .button .icon-more {
        width: 1.5rem;
        height: 1.5rem
    }
}
@media only screen and (min-width: 1260px)  {
    #host-list .button .icon-more {
        width: 3rem;
        height: 3rem
    }
}
@media only screen and (min-width: 992px)  {
    #host-list .button {
        font-size: 0.7000000000000001rem
    }
}
@media only screen and (min-width: 1260px)  {
    #host-list .button {
        font-size: 0.9rem
    }
}
@media only screen and (max-width: 991.98px)  {
    #host-list .box {
        border-radius: 1.8rem
    }
    #host-list .box .box-in {
        border-radius: 1.7rem;
        padding: 1.5rem
    }
    #host-list .grid > *:first-child {
        display: none
    }
}
#features-slider {
    padding-top: 5rem;
    padding-bottom: 6rem
}
#features-slider .human {
    width: 90%;
    top: 100%;
    margin-top: auto;
    margin-bottom: auto
}
@media only screen and (min-width: 1620px)  {
    #features-slider .human {
        width: 85%
    }
}
#features-slider .swiper {
    margin: -0.5rem
}
#features-slider .swiper-slide {
    min-height: 27.75rem;
    display: flex;
    -ms-display: flex;
    --m-box-start:flex-start;
    --m-box-end:flex-end;
    flex-direction: column;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem
}
#features-slider .box {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.03);
    border-radius: 1rem;
    padding: 1.5rem .75rem;
    text-align: center;
    font-weight: 300;
    background: var(--color-bg);
    position: relative;
    margin: .5rem
}
#features-slider .box::after {
    content: "";
    position: absolute;
    width: 99%;
    height: 99%;
    background: rgba(0,0,0,0.07);
    top: 0%;
    left: 0%;
    z-index: -1;
    border-radius: 1rem
}
#features-slider .box:hover:after {
    transition-duration: 400ms;
    -webkit-transition-duration: 400ms;
    -o-transition-duration: 400ms;
    opacity: 0.1;
    transform: scale(1.1);
    filter: blur(10px)
}
#features-slider .box img {
    height: 3.625rem;
    margin-bottom: 1rem;
    margin-top: .25rem
}
#features-slider .box .text-w-semibold {
    margin-bottom: .5rem
}
@media only screen and (min-width: 992px)  {
    #features-slider .box .text-w-semibold {
        font-size: 0.8rem
    }
}
@media only screen and (min-width: 1260px)  {
    #features-slider .box .text-w-semibold {
        font-size: 1rem
    }
}
#features-slider .box .text-80 {
    line-height: 2
}
#features-slider .slide-prev, #features-slider .slide-next {
    width: 5rem;
    height: 100%;
    background: linear-gradient(to left, transparent, var(--color-bg) 75%);
    position: absolute;
    top: 0;
    z-index: 2;
    left: .5rem
}
@media only screen and (max-width: 575.98px)  {
    #features-slider .slide-prev, #features-slider .slide-next {
        width: 4rem
    }
}
#features-slider .slide-prev .button, #features-slider .slide-next .button {
    width: 5rem;
    height: 5rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    border: 3px solid #f3f7fc;
    cursor: pointer;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
@media (min-width: 1340px) and (max-width: 1600px) {
    #features-slider .slide-prev .button, #features-slider .slide-next .button {
        transform: translateX(-50%) translateY(-50%)
    }
}
@media (min-width: 1740px) {
    #features-slider .slide-prev .button, #features-slider .slide-next .button {
        transform: translateX(-50%) translateY(-50%)
    }
}
@media only screen and (max-width: 575.98px)  {
    #features-slider .slide-prev .button, #features-slider .slide-next .button {
        width: 4rem;
        height: 4rem
    }
}
#features-slider .slide-prev .button:before, #features-slider .slide-next .button:before {
    content: "";
    width: 80%;
    height: 80%;
    background: var(--color-bg);
    box-shadow: 0 8px 40px rgba(0,0,0,0.03);
    border-radius: 50%;
    top: 10%;
    left: 10%;
    position: absolute;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
#features-slider .slide-prev .button:after, #features-slider .slide-next .button:after {
    content: "";
    border-top: .325rem solid transparent;
    border-bottom: .325rem solid transparent;
    border-right: .525rem solid #f85927;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
#features-slider .slide-prev .button:hover::before, #features-slider .slide-next .button:hover::before {
    background: linear-gradient(to right bottom, #f32f47, #ff8a01)
}
#features-slider .slide-prev .button:hover::after, #features-slider .slide-next .button:hover::after {
    border-right-color: var(--color-bg);
    border-left-color: var(--color-bg)
}
#features-slider .slide-prev.swiper-button-disabled, #features-slider .slide-next.swiper-button-disabled {
    opacity: 0
}
#features-slider .slide-prev {
    right: .5rem;
    left: auto;
    background: linear-gradient(to right, transparent, var(--color-bg) 75%)
}
@media only screen and (max-width: 575.98px)  {
    #features-slider .slide-prev {
        display: none
    }
}
#features-slider .slide-prev .button:after {
    border-right: 0rem solid #f85927;
    border-left: .525rem solid #f85927
}
@media (min-width: 1340px) and (max-width: 1600px) {
    #features-slider .slide-prev .button {
        transform: translateX(50%) translateY(-50%)
    }
}
@media (min-width: 1740px) {
    #features-slider .slide-prev .button {
        transform: translateX(50%) translateY(-50%)
    }
}
#why-us {
    border-radius: 400px 0 0 0/ 250px 0 0 0;
    background: var(--color-bg);
    padding-top: 4.75rem;
    padding-bottom: 4rem
}
@media only screen and (max-width: 991.98px)  {
    #why-us {
        border-radius: 200px 0 0 0/ 125px 0 0 0;
        padding-bottom: 6rem
    }
}
@media only screen and (max-width: 575.98px)  {
    #why-us {
        border-radius: 150px 0 0 0/ 90px 0 0 0;
        padding-bottom: 4rem
    }
}
#why-us .pm-bg {
    background: url("img/logo-bg.png") center bottom no-repeat;
    background-size: 100% auto;
    width: 100%;
    max-width: 18rem;
    height: 10rem;
    position: absolute;
    top:0;
    right: 50%;
    transform: translateX(80%);
    filter: grayscale(75%);
    opacity: .7
}
#why-us .pm-bg:after {
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, var(--color-bg),transparent);
    position: absolute;
    content: "";
    bottom: 0
}
@media only screen and (min-width: 576px)  {
    #why-us .vertical-fix {
        transform: translateY(50%)
    }
}
#why-us .p-grid {
    position: relative
}
@media only screen and (min-width: 576px)  {
    #why-us .p-grid:before {
        content: "";
        width: 18.75rem;
        height: 18.75rem;
        position: absolute;
        background: radial-gradient(#f1f7f7, #ebf2f4);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.03);
        border-radius: 50%
    }
    #why-us .p-grid:after {
        content: "";
        width: 21.25rem;
        height: 21.25rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        border: 2px solid transparent;
        border-left-color: #ebf2f4;
        animation: rotate 5s linear infinite,blink 7.5s linear infinite
    }
}
#why-us .p-grid > div {
    padding: 0.5rem;
    position: relative;
    z-index: 2
}
@media only screen and (min-width: 576px)  {
    #why-us .p-grid > div {
        padding: 0.625rem
    }
}
@media only screen and (min-width: 1620px)  {
    #why-us .p-grid > div {
        padding: 0.75rem
    }
}
#why-us .card {
    padding: 3rem 1rem;
    text-align: center;
    box-shadow: 0 .3rem .8rem rgba(0,0,0,0.03);
    border-radius: 1rem;
    position: relative;
    background: var(--color-bg);
    overflow: hidden
}
@media only screen and (max-width: 1619.98px)  {
    #why-us .card {
        padding: 2.5rem 1rem
    }
}
#why-us .card:before {
    content: "";
    width: 3rem;
    height: 3rem;
    background: linear-gradient(to bottom right,rgb(var(--m-color-primary)) 36%, rgb(var(--m-color-primary-l-1)) 63%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-75%);
    border-radius: 50%;
    filter: blur(15px);
    opacity: 0;
    transition-duration: 500ms;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms
}
#why-us .card:hover:before {
    width: 300%;
    padding-top: 300%;
    height: 0;
    transform: translate(-50%,-50%) rotate(360deg);
    opacity: 1;
    filter: blur(0px)
}
#why-us .card .icon {
    width: 3.75rem;
    height: 3.75rem;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1rem;
    position: relative
}
#why-us .card .icon-1 {
    background: url("img/icon-hig-6.svg");
    background-size: 100%
}
#why-us .card:hover .icon-1 {
    background: url("img/icon-hig-6-w.svg");
    background-size: 100%
}
#why-us .card div {
    position: relative
}
#why-us .card:hover {
    --m-text-alpha: 1;
    color: var(--color-text-invert)
}
@keyframes rotate {
    0% {
        transform: translate(-50%,-50%) rotate(0)
    }
    100% {
        transform: translate(-50%,-50%) rotate(360deg)
    }
}
#plans {
    text-align: center;
    padding-bottom: 2rem;
    background: url("img/wd-bg3.jpg") top right no-repeat
}
#plans .plans-pricing-list {
    font-size: 0.8rem;
    border-radius: 1.5rem;
    list-style: none;
    margin-bottom: 4rem;
    background: var(--color-bg)
}
#plans .plans-pricing-list li {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 1rem;
    padding-left: 1rem;
    border-radius: 9999px;
    cursor: pointer
}
#plans .plans-pricing-list li .icon {
    display: inline-block;
    width: .75rem;
    height: .75rem;
    background: url("img/icon-check3.svg") center center no-repeat;
    background-size: 55% auto;
    vertical-align: middle;
    border: 1px solid var(--color-border);
    opacity: .25;
    border-radius: 50%;
    margin-left: .1rem
}
#plans .plans-pricing-list li.active {
    background: var(--color-bg);
    box-shadow: 0 8px 32px rgba(0,0,0,0.03)
}
#plans .plans-pricing-list li.active .icon {
    background: url("img/icon-check4.svg") center center no-repeat;
    background-size: 55% auto;
    border: 1px solid #f6503f;
    opacity: 1
}
#plans .plans-pricing-list li.offer {
    border: 1px solid #eee
}
#plans .plans-pricing-list li.offer .icon {
    background: url("img/icon-sale.svg") center center no-repeat !important;
    background-size: 100% auto !important;
    border: none !important;
    opacity: 1 !important
}
@media only screen and (max-width: 767.98px)  {
    #plans .plans-pricing-list li {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem
    }
}
@media only screen and (min-width: 576px)  {
    #plans .plans-pricing-list li {
        display: inline-block;
        -ms-display: inline-block
    }
}
@media only screen and (min-width: 768px)  {
    #plans .plans-pricing-list {
        display: inline-block;
        -ms-display: inline-block
    }
}
#plans .ov {
    margin: -1.5rem;
    padding: 1.5rem
}
@media only screen and (max-width: 991.98px)  {
    #plans .ov {
        overflow: auto
    }
}
@media only screen and (max-width: 991.98px)  {
    #plans .grid {
        min-width: 1024px
    }
}
@media only screen and (min-width: 1260px)  {
    #plans .grid {
        gap: 1.25rem
    }
}
#plans .plan {
    position: relative;
    padding: 2px;
    border-radius: .8rem;
    background: linear-gradient(to bottom,transparent,var(--color-bg) 11rem),linear-gradient(to right,rgb(var(--m-color-primary)),rgb(var(--m-color-primary-l-1)));
    box-shadow: 0 .5rem .8rem rgba(0,0,0,0.03);
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
#plans .plan::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 5%;
    background: linear-gradient(to bottom,transparent,var(--color-bg) 12rem),linear-gradient(to right bottom, #f32f47, #ff8a01);
    top: 0;
    left: 50%;
    border-radius: .78rem;
    opacity: 0;
    transition: height 0.3s linear 0.3s, width 0.3s linear;
    transform: translateX(-50%)
}
#plans .plan:hover:after {
    opacity: 1;
    height: 100%;
    width: 100%
}
@media only screen and (min-width: 992px)  {
    #plans .plan:hover {
        margin-top: -1rem;
        box-shadow: 0 .5rem 7rem rgba(0, 0, 0, 0.08);
        z-index: 10
    }
    #plans .plan:hover .plan-in {
        padding-top: 3rem
    }
}
#plans .plan .plan-in {
    background: var(--color-bg);
    border-radius: .7rem;
    padding: 2rem 1rem;
    position: relative;
    z-index: 2;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
#plans .plan .icon-star {
    width: 6.125rem;
    height: 2rem;
    --m-bg-alpha: 1;
    background-color: rgba(254, 243, 244, var(--m-bg-alpha));
    position: absolute;
    right: 50%;
    top: 2px;
    z-index: 3;
    font-size: 0.8rem;
    border-radius: 0 0 .5rem .5rem;
    transform: translateX(50%);
    text-align: left;
    padding-left: 1rem;
    line-height: 2rem
}
#plans .plan .icon-star:before {
    content: "";
    width: 2rem;
    height: 100%;
    position: absolute;
    background: url("img/icon-star.svg") center center no-repeat;
    background-size: auto 42%;
    top: 0;
    right: 0;
    transform: rotate(30deg)
}
#plans .plan .icon-star:after {
    content: "";
    width: 2rem;
    height: 100%;
    position: absolute;
    background: url("img/icon-star.svg") center center no-repeat;
    background-size: auto 44%;
    top: 0;
    right: 0;
    transform: rotate(30deg)
}
#plans .plan .icon {
    width: 5.5rem;
    height: 5.5rem;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1rem
}
#plans .plan .icon-1 {
    background: url("img/icon-milad.png") center center no-repeat;
    background-size: auto 100%
}
#plans .plan .icon-2 {
    background: url("img/icon-server.svg") center center no-repeat;
    background-size: auto 60%;
    position: relative
}
#plans .plan .icon-2:after {
    content: "WORDPRESS";
    background: linear-gradient(to right,rgb(var(--m-color-primary)),rgb(var(--m-color-primary-l-1)));
    border: 3px solid var(--color-bg);
    font-weight: 500;
    font-size: .6rem;
    position: absolute;
    bottom: 10%;
    left: 50%;
    padding: .2rem .4rem .1rem;
    border-radius: 50px;
    color: var(--color-text-invert);
    box-shadow: 0 0 10px rgba(0,0,0,0.1)
}
#plans .plan .icon-3 {
    background: url("img/icon-shop.svg") center center no-repeat;
    background-size: auto 60%
}
#plans .plan .icon-4 {
    background: url("img/icon-server5.svg") center center no-repeat;
    background-size: auto 70%
}
#plans .plan ul {
    list-style: none;
    font-size: 0.7000000000000001rem;
    margin-bottom: 0.75rem;
    padding-bottom: 0.25rem;
    text-align: right;
    margin-top: 2rem;
    transition: all 0.2s linear
}
#plans .plan ul li {
    margin-bottom: 1rem;
    position: relative;
    padding-right: 1.25rem
}
#plans .plan ul li span {
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha));
    font-weight: 600
}
#plans .plan ul li:before {
    width: 0.75rem;
    height: 0.75rem;
    position: absolute;
    right: 0rem;
    content: "";
    border-radius: 0.25rem;
    top: 50%;
    transform: translateY(-50%);
    background: url('img/icon-check5.svg') center center no-repeat;
    background-size: 80% auto
}
@media only screen and (min-width: 1260px)  {
    #plans .plan ul {
        padding-right: 1rem;
        padding-left: 1rem
    }
}
@media only screen and (min-width: 1620px)  {
    #plans .plan ul {
        font-size: 0.8rem
    }
}
#plans .start {
    text-align: center;
    font-size: 0.7000000000000001rem;
    margin-bottom: 1.5rem;
    position: relative
}
#plans .start::before {
    content: "";
    width: 45%;
    height: 1px;
    position: absolute;
    right: -2px;
    top: 49%;
    background: linear-gradient(to right, transparent, #e3dada);
    margin-right: -1rem
}
#plans .start::after {
    content: "";
    width: 45%;
    height: 1px;
    position: absolute;
    left: -2px;
    top: 49%;
    background: linear-gradient(to left, transparent, #e3dada);
    margin-left: -1rem
}
@media only screen and (min-width: 1620px)  {
    #plans .start {
        font-size: 0.8rem
    }
}
#plans .price {
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms;
    margin-bottom: 1.5rem
}
#plans .price span {
    direction: ltr
}
#plans .button {
    display: inline-block;
    -ms-display: inline-block;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-right: 0.375rem;
    padding-left: 1.5rem;
    font-size: 0.85rem;
    border-radius: 9999px;
    position: relative;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms;
    border: 1px solid #e8e8e8;
    overflow: hidden
}
#plans .button::after {
    content: "";
    background: linear-gradient(to right bottom, #f32f47, #ff8a01);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    left: 0;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms;
    opacity: 0
}
#plans .button:hover:after {
    opacity: 1
}
#plans .button:hover {
    --m-text-alpha: 1;
    color: var(--color-text-invert)
}
#plans .button:hover .icon-dots >div {
    background: #f7512d;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
#plans .button:hover .icon-dots >div::before {
    background: #ff8a01;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
#plans .button:hover .icon-dots >div::after {
    background: #f32f47;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
#plans .button .d-flex {
    align-items: center;
    justify-content: center
}
#plans .button .icon-dots {
    width: 2rem;
    height: 2rem;
    background: #fbfbfb;
    margin-left: 1rem;
    border-radius: .8rem 1rem 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}
#plans .button .icon-dots >div {
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: #265193
}
#plans .button .icon-dots >div::before {
    content: "";
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: rgb(var(--m-color-primary-l-1));
    position: absolute;
    right: 30%
}
#plans .button .icon-dots >div::after {
    content: "";
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: rgb(var(--m-color-primary));
    position: absolute;
    left: 30%
}
#delivery {
    box-shadow: 0 -40px 40px rgba(0,0,0,0.015);
    padding-top: 0; 
    padding-bottom: 8rem;
}@media only screen and (min-width: 768px)  {
    #delivery {
        background: url("img/img-delivery-bg.jpg") left top 4rem no-repeat,url("img/img-delivery-bg2.jpg") right bottom 4rem no-repeat
    }
}
#delivery img {
    width: 100%;
    max-width: 24rem
}
#delivery .button {
    padding: 2px;
    border-radius: 9999px;
    display: inline-block;
    -ms-display: inline-block;
    background: linear-gradient(to right,rgb(var(--m-color-primary)),rgb(var(--m-color-primary-l-1)))
}
#delivery .button .in {
    padding-right: 1.75rem;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    border-radius: 9999px;
    padding-left: 3.5rem;
    font-size: 0.9500000000000001rem;
    background: url("img/icon-transport.svg") left 1.5rem center no-repeat white;
    background-size: auto 1.25rem;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
#delivery .button .in:hover {
    background-color: rgba(255,255,255,.85);
    animation: dbutton 1s ease
}
#blog {
    padding-top: 2.25rem;
    padding-bottom: 4rem;
    background: url("img/img-blog-bg.png") center center no-repeat;
    background-size: 100% auto
}
#blog .navigation {
    text-align: left
}
#blog .navigation >div {
    display: inline-block;
    width: .5rem;
    height: .5rem;
    background: #dcdce3;
    border-radius: 50px;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
#blog .navigation >div.active {
    width: 1.2rem;
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-primary),var(--m-bg-alpha))
}
@media only screen and (max-width: 767.98px)  {
    #blog {
        background-size: 200% auto
    }
}
@media only screen and (max-width: 575.98px)  {
    #blog {
        background-size: 300% auto
    }
}
#blog .button {
    padding: 2px;
    border-radius: 9999px;
    display: inline-block;
    -ms-display: inline-block;
    padding-top: auto;
    padding-bottom: auto;
    background: linear-gradient(to right,rgb(var(--m-color-primary)),rgb(var(--m-color-primary-l-1)))
}
@media only screen and (max-width: 575.98px)  {
    #blog .button {
        display: none
    }
}
#blog .button .in {
    padding-right: 1.25rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 9999px;
    padding-left: 1.25rem;
    font-size: 0.85rem;
    background: white;
    background-size: auto 1.25rem;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
#blog .button .in:hover {
    background-color: rgba(255,255,255,.85)
}
#blog .title {
    font-weight: 500;
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha));
    min-height: 46px;
    position: relative
}
#blog .title:before {
    content: "";
    position: absolute;
    width: 30%;
    height: .15rem;
    top: 100%;
    right: 50%;
    transform: translateX(50%);
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-primary),var(--m-bg-alpha));
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms;
    border-radius: 50px
}
#blog .title:hover:before {
    width: 70%
}
#blog .swiper-slide {
    padding-top: 1rem;
    padding-bottom: 1rem
}
#blog .post {
    position: relative
}
#blog .post .img {
    width: 100%;
    padding-top: 70%;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0,0,0,0.04);
    margin-bottom: 1rem
}
#blog .post .img img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}
#blog .post .text {
    font-size: 0.75rem;
    position: relative;
    margin-top: 1rem;
    line-height: 1.625;
    position: relative;
    margin-bottom: 1rem
}
#blog .post .text::before {
    content: "";
    width: 100%;
    height: 50px;
    bottom: 0;
    right: 0;
    position: absolute;
    background: linear-gradient(to bottom, transparent, var(--color-bg))
}
#blog .post .tag {
    background: #f3f1f9;
    border-radius: 50px;
    padding: .2rem .5rem;
    margin-right: .5rem
}
#blog .post .tag:hover {
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-primary),var(--m-bg-alpha));
    --m-text-alpha: 1;
    color: var(--color-text-invert)
}
@keyframes dbutton {
    0% {
        background-position: left 1.5rem center;
        color: #111
    }
    15% {
        background-position: left -1.5rem center
    }
    16% {
        background-position: left 10rem center
    }
    25% {
        color: transparent
    }
    50% {
        color: transparent
    }
    100% {
        background-position: left 1.5rem center;
        color: #111
    }
}
html {
    scroll-behavior: smooth
}
#contact-head {
    position: relative;
    margin-bottom: 2rem
}
#contact-head::before {
    content: "";
    width: 100%;
    height: 180%;
    background: url("img/bg-contact-head.svg") left center no-repeat;
    background-size: auto 100%;
    position: absolute;
    z-index: -1;
    top: -10%
}
#contact-head .box {
    width: 100%;
    background: url("img/bg-contact-head.jpg") center center no-repeat;
    background-size: 100% auto;
    border-radius: 1.8rem;
    position: relative
}
@media only screen and (max-width: 991.98px)  {
    #contact-head .box {
        background-position: right bottom;
        background-size: auto 170%
    }
}
@media only screen and (max-width: 575.98px)  {
    #contact-head .box {
        background-position: right bottom;
        background-size: auto 140%
    }
}
@media (max-width: 500px) {
    #contact-head .box {
        background-size: auto 100%
    }
}
#contact-head .box >div {
    width: 100%;
    height: 100%;
    top: 0rem;
    left: 0rem;
    padding: 2rem
}
@media only screen and (min-width: 992px)  {
    #contact-head .box >div {
        position: absolute
    }
}
#contact-head .box >div .content {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 1rem;
    --m-box-start: start;
    --m-box-end: end;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    align-items: center;
    height: 100%;
    --m-text-alpha: 1;
    color: var(--color-text-invert)
}
@media only screen and (min-width: 992px)  {
    #contact-head .box >div .content {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }
}
#contact-head .box .button {
    display: inline-block;
    border-radius: 999rem;
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-orange),var(--m-bg-alpha));
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    font-size: 0.8rem;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms;
    box-shadow: 0 .4rem 1rem rgba(0,0,0,0.25)
}
#contact-head .box .button:hover {
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-orange-l-2),var(--m-bg-alpha))
}
@media only screen and (max-width: 575.98px)  {
    #contact-head .box .button {
        padding-right: 0.75rem;
        padding-left: 0.75rem
    }
}
#contact-head .box .phone {
    display: inline-block;
    border-radius: 999rem;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    font-size: 0.8rem;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms;
    border: 2px solid #c68bea
}
#contact-head .box .phone:hover {
    background: rgba(255,255,255,.1)
}
@media only screen and (max-width: 575.98px)  {
    #contact-head .box .phone {
        padding-right: 0.75rem;
        padding-left: 0.75rem
    }
}
@media only screen and (min-width: 992px)  {
    #contact-head .box {
        padding-top: 25.6%
    }
}
#contact-links {
    margin-bottom: 2rem
}
@media only screen and (max-width: 575.98px)  {
    #contact-links .container {
        padding-right: 0rem;
        padding-left: 0rem
    }
}
#contact-links .box {
    padding: 1rem;
    background: linear-gradient(to right,rgb(var(--m-color-primary)),rgb(var(--m-color-primary-l-1)));
    --m-text-alpha: 1;
    color: var(--color-text-invert);
    font-size: 0.8rem;
    box-shadow: 0 .65rem .5rem rgba(30,55,140,.1)
}
#contact-links .box .button {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    padding-right: 1.25rem;
    padding-left: 1.25rem;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    margin-right: auto;
    margin-left: auto;
    border-radius: 9999px;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms;
    white-space: nowrap;
    border: 2px solid rgba(255,255,255,0)
}
#contact-links .box .button:hover, #contact-links .box .button.active {
    border: 2px solid rgba(255,255,255,.5);
    font-weight: 900
}
@media only screen and (max-width: 767.98px)  {
    #contact-links .box .button {
        margin-right: 0.5rem;
        margin-left: 0.5rem
    }
}
@media only screen and (min-width: 576px)  {
    #contact-links .box {
        border-radius: 9999px
    }
}
#history .lh {
    line-height: 2.2rem
}
#history .image {
    position: relative
}
#history .c1 {
    width: 3.25rem;
    height: 3.25rem;
    background: radial-gradient(#3fa2ab, #203f8e);
    border-radius: 50%;
    top: 18%;
    left: 0%;
    position: absolute;
    animation: hc1 10s infinite
}
#history .c1::before {
    content: "";
    position: absolute;
    width: .6rem;
    height: .6rem;
    background: var(--color-bg);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}
#history .c2 {
    width: 3.75rem;
    height: 3.75rem;
    background: #feeba5;
    border: .6rem solid #feb509;
    border-radius: 50%;
    bottom: 18%;
    right: -5%;
    position: absolute;
    z-index: -1;
    animation: hc1 15s infinite
}
#history .c3 {
    width: 2.5rem;
    height: 2.5rem;
    border: .15rem solid #feb509;
    border-radius: 50%;
    bottom: 10%;
    left: 20%;
    position: absolute;
    animation: hc1 9s infinite
}
@keyframes hc1 {
    0% {
        transform: translate(0, 0)
    }
    25% {
        transform: translate(10%, 25%)
    }
    50% {
        transform: translate(-25%, -10%)
    }
    75% {
        transform: translate(-10%, 25%)
    }
    100% {
        transform: translate(0, 0)
    }
}
@keyframes hc2 {
    0% {
        transform: translate(0, 0)
    }
    25% {
        transform: translate(16%, 16%)
    }
    50% {
        transform: translate(19%, -13%)
    }
    75% {
        transform: translate(-13%, 18%)
    }
    100% {
        transform: translate(0, 0)
    }
}
@keyframes hc3 {
    0% {
        transform: translate(0, 0)
    }
    25% {
        transform: translate(15%, -35%)
    }
    50% {
        transform: translate(30%, -24%)
    }
    75% {
        transform: translate(13%, 20%)
    }
    100% {
        transform: translate(0, 0)
    }
}
#affiliate-calculator .bg-1, #affiliate-details .bg-1, .contact-head2 .bg-1, #contact-comments .bg-1, #our-team .bg-1, #contact-clients .bg-1 {
    position: absolute;
    width: 110%;
    padding-top: 10%;
    background: url(img/bg-wave.svg) center center no-repeat;
    background-size: 100% auto;
    top: 1rem;
    transform: rotate(4deg);
    right: -.25rem
}
#affiliate-calculator .bg-2, #affiliate-details .bg-2, .contact-head2 .bg-2, #contact-comments .bg-2, #our-team .bg-2, #contact-clients .bg-2 {
    position: absolute;
    width: 110%;
    padding-top: 10%;
    background: url(img/bg-wave.svg) center center no-repeat;
    background-size: 100% auto;
    top: 1.5rem;
    transform: rotate(-4deg);
    filter: grayscale(80%);
    opacity: .15
}
#affiliate-details,  .contact-head2 {
    margin-top: 14rem;
    margin-bottom: 6rem !important
}
@media only screen and (max-width: 991.98px)  {
    #affiliate-details,  .contact-head2 {
        margin-top: 10rem
    }
}
@media only screen and (max-width: 767.98px)  {
    #affiliate-details,  .contact-head2 {
        margin-top: 7rem
    }
}
@media only screen and (max-width: 575.98px)  {
    #affiliate-details,  .contact-head2 {
        margin-top: 5rem
    }
}
#affiliate-details .bg-2, #affiliate-details .bg-1, .contact-head2 .bg-2, .contact-head2 .bg-1 {
    margin-top: -14rem
}
@media only screen and (max-width: 991.98px)  {
    #affiliate-details .bg-2, #affiliate-details .bg-1, .contact-head2 .bg-2, .contact-head2 .bg-1 {
        margin-top: -10rem
    }
}
@media only screen and (max-width: 767.98px)  {
    #affiliate-details .bg-2, #affiliate-details .bg-1, .contact-head2 .bg-2, .contact-head2 .bg-1 {
        margin-top: -7rem
    }
}
@media only screen and (max-width: 575.98px)  {
    #affiliate-details .bg-2, #affiliate-details .bg-1, .contact-head2 .bg-2, .contact-head2 .bg-1 {
        margin-top: -5rem
    }
}
#our-team {
    position: relative;
    overflow: hidden;
    min-height: 20rem
}
#our-team .swiper::before {
    content: "";
    width: 20%;
    height: 100%;
    background: linear-gradient(to right, var(--color-bg) 25%, transparent);
    position: absolute;
    left: 0;
    z-index: 2
}
#our-team .employees {
    background: linear-gradient(to left,rgb(var(--m-color-primary)),rgb(var(--m-color-primary-l-1)));
    width: 100%;
    padding: 1.75rem;
    border-radius: 2rem;
    display: flex;
    color: var(--color-text-invert);
    padding-left: 8rem;
    font-size: .9rem;
    line-height: 1.7rem;
    position: relative;
    z-index: 1
}
#our-team .employees::before {
    content: "";
    width: 0%;
    height: 100%;
    background: rgba(15,10,50,.25);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    z-index: -1;
    opacity: 0;
    transition-duration: 400ms;
    -webkit-transition-duration: 400ms;
    -o-transition-duration: 400ms
}
#our-team .employees:hover::before {
    width: 100%;
    opacity: 1;
    border-radius: 2rem
}
#our-team .employees img {
    position: absolute;
    left: 1rem;
    bottom: 0;
    width: 7.5rem
}
#our-team .employees .number {
    width: 2.8rem;
    min-width: 2.8rem;
    height: 2.8rem;
    background: var(--color-bg);
    border-radius: .75rem;
    position: relative;
    transform: rotate(45deg);
    z-index: 2;
    margin-left: 1.5rem;
    margin-top: .25rem
}
#our-team .employees .number >div {
    transform: rotate(-45deg);
    line-height: 3rem;
    text-align: center;
    font-weight: 600;
    background: linear-gradient(to left,rgb(var(--m-color-primary)),rgb(var(--m-color-primary-l-1)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.25rem
}
#our-team .employees .number::after {
    content: "";
    width: 120%;
    height: 120%;
    background: rgba(255,255,255,.1);
    transform: rotate(-7deg);
    border-radius: 1rem;
    position: absolute;
    top: -10%;
    right: -10%;
    z-index: -1
}
#our-team .swiper {
    margin: 0 -1rem
}
#our-team .swiper-slide {
    padding: 1rem 1rem 1.75rem
}
#our-team .employee {
    padding: 0 1.75rem 1.75rem;
    background: var(--color-bg);
    border-radius: 1rem;
    box-shadow: 0 .75rem 1.25rem rgba(30,55,140,.13);
    margin-top: 30%;
    text-align: center;
    position: relative
}
#our-team .employee img {
    width: 100%;
    margin-top: -30%;
    border: 6px solid #e9272b;
    border-radius: 50%;
    margin-bottom: .5rem
}
#our-team .employee::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    border-right: 1rem solid transparent;
    border-left: 1rem solid transparent;
    border-bottom: .75rem solid #e7e9f3
}
#our-team .employee::after {
    content: "";
    position: absolute;
    bottom: -.1rem;
    right: 50%;
    transform: translateX(50%);
    border-right: .5rem solid transparent;
    border-left: .5rem solid transparent;
    border-bottom: .4rem solid #e9272b
}
#our-team .prev, #our-team .next {
    width: 3.125rem;
    height: 3.125rem;
    position: absolute;
    left: 1rem;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms;
    background: #c5c9d3;
    border: 3px solid #d7dae5;
    z-index: 100;
    top: 44%;
    transform: translateY(-60%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer
}
#our-team .prev::before, #our-team .next::before {
    content: "";
    border-right: .5rem solid var(--color-bg);
    border-top: .35rem solid transparent;
    border-bottom: .35rem solid transparent;
    margin-right: .15rem
}
#our-team .prev:hover, #our-team .next:hover {
    background: #ea3639;
    border-color: #d82d30
}
#our-team .prev {
    transform: translateY(60%)
}
#our-team .prev::before {
    transform: rotate(180deg);
    margin-right: 0;
    margin-left: .15rem
}
#our-team .emp-swiper-slider2 {
    direction: ltr
}
#our-team .emp-swiper-slider2 .prev, #our-team .emp-swiper-slider2 .next {
    left: auto;
    right: 1rem
}
#our-team .emp-swiper-slider2.swiper::before {
    content: "";
    background: linear-gradient(to left, var(--color-bg) 25%, transparent);
    position: absolute;
    left: auto;
    right: 0;
    z-index: 2
}
#contact-mission {
    padding-top: 4rem;
    padding-bottom: 4rem;
    line-height: 2;
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha))
}
#contact-mission ul {
    padding-top: 0.5rem
}
#contact-mission li {
    list-style: none;
    background: url("img/icon-check-6.svg") right top 4px no-repeat;
    padding-right: 2rem;
    margin-bottom: .5rem
}
@media only screen and (min-width: 1260px)  {
    #contact-mission li {
        margin-right: 1rem
    }
}
#contact-mission .image {
    position: relative
}
#contact-mission .image .marker {
    width: 2rem;
    height: 2rem;
    background: url("img/icon-check-6.svg") center center no-repeat;
    position: absolute
}
#contact-mission .image .marker-1 {
    top: 5%;
    right: 20%;
    animation: blink2 5s ease infinite;
    animation-delay: 0s
}
#contact-mission .image .marker-2 {
    top: 45%;
    right: 45%;
    animation: blink2 4.75s ease infinite;
    animation-delay: 0.75s
}
#contact-mission .image .marker-3 {
    top: 26%;
    right: 36%;
    animation: blink2 5.25s ease infinite;
    animation-delay: 1.5s
}
#contact-mission .image .marker-4 {
    top: 50%;
    right: 15%;
    animation: blink2 5s ease infinite;
    animation-delay: 2.25s
}
#contact-mission .image .marker-5 {
    top: 70%;
    right: 10%;
    animation: blink2 4.75s ease infinite;
    animation-delay: 3s
}
#contact-mission .image .marker-6 {
    top: 12%;
    right: 50%;
    animation: blink2 5.25s ease infinite;
    animation-delay: 3.75s
}
#contact-mission .box {
    left: 0;
    position: absolute;
    width: 33%;
    padding-top: 30%;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 30px 30px -30px rgba(0,0,0,0.05),0 -30px 30px -30px rgba(0,0,0,0.05);
    background: var(--color-bg)fff
}
#contact-mission .box >div {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem
}
#contact-mission .box .idk {
    width: 100%;
    height: .8rem;
    background: #e8e7ec;
    margin-top: .75rem;
    border-radius: .25rem;
    position: relative
}
#contact-mission .box .idk::before {
    content: "";
    border-right: .5rem solid transparent;
    border-left: .5rem solid transparent;
    border-top: .8rem solid var(--color-bg);
    position: absolute;
    right: 50%;
    top: 0;
    transform: translateX(50%)
}
#contact-mission .box .idk2 {
    width: 40%;
    height: .25rem;
    background: linear-gradient(to right,rgb(var(--m-color-primary)),rgb(var(--m-color-primary-l-1)));
    border-radius: 10rem;
    margin-top: .5rem
}
#contact-story {
    min-height: 10rem;
    background: url("img/bg-story.jpg") right center no-repeat;
    background-size: 100% 100%;
    padding-top: 5.5rem;
    padding-bottom: 5.5rem;
    color: var(--color-text-invert)
}
@media only screen and (min-width: 1260px)  {
    #contact-story {
        background-size: 100% auto
    }
}
@media only screen and (max-width: 991.98px)  {
    #contact-story {
        background-size: auto 120%
    }
}
@media only screen and (max-width: 767.98px)  {
    #contact-story {
        background-size: auto 100%
    }
}
#contact-story .lh {
    line-height: 2.5rem
}
#contact-story .en {
    font-weight: 100;
    transform: scaleX(.9);
    transform-origin: right;
    margin-bottom: 1.5rem;
    letter-spacing: .25rem;
    margin-right: -.25rem
}
@media only screen and (min-width: 576px)  {
    #contact-story .en {
        letter-spacing: .5rem;
        margin-right: -.5rem
    }
}
#certificates {
    margin-bottom: 3rem
}
#certificates .grid >div:nth-child(4n) .box {
    border-left: none
}
@media only screen and (max-width: 991.98px)  {
    #certificates .grid >div:nth-child(2n) .box {
        border-left: none
    }
}
#certificates .bbn {
    border-bottom: none !important
}
@media only screen and (min-width: 992px)  {
    #certificates .bbn2 {
        border-bottom: none !important
    }
}
#certificates .box {
    text-align: center;
    padding: 3rem 1rem;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee
}
#certificates .box img {
    width: 5.5rem;
    height: 5.5rem;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1.5rem;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms;
    display: block;
    filter: grayscale(100%);
    opacity: .85
}
@media only screen and (max-width: 991.98px)  {
    #certificates .box img {
        width: 4rem;
        height: 4rem
    }
}
#certificates .box:hover {
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha))
}
#certificates .box:hover img {
    opacity: 1;
    filter: grayscale(0)
}
#contact-clients {
    position: relative;
    overflow: hidden;
    margin-bottom: 4rem
}
#contact-clients .grid {
    padding-bottom: 12rem;
    transform: translateX(-1.5%)
}
@media only screen and (min-width: 992px)  {
    #contact-clients .grid {
        transform: translateX(-5%)
    }
}
#contact-clients .hexagon {
    width: 206%;
    padding-top: 206%;
    background: url("img/bg-hexagon-1.svg");
    background-size: 100% auto;
    margin: -20% -60% -128% 0;
    position: relative;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
#contact-clients .hexagon img {
    position: absolute;
    width: 25%;
    height: 25%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    filter: grayscale(80%);
    opacity: .3;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
#contact-clients .hexagon.active {
    background: url("img/bg-hexagon-2.svg");
    background-size: 100% auto;
    opacity: 1 !important
}
#contact-clients .hexagon.active img {
    opacity: 1 !important;
    filter: grayscale(0)
}
#contact-us {
    padding-top: 5rem;
    margin-top: -5rem
}
#contact-us .contact-1 {
    padding: 2rem;
    padding-top: 0;
    border-radius: 3rem;
    background: #0c134e;
    position: relative;
    text-align: center;
    color: var(--color-text-invert);
    height: 100%
}
#contact-us .contact-2 {
    background: #f54037
}
#contact-us .contact-2 .image::before {
    display: none
}
#contact-us .image.image2 img {
    width: 60%
}
#contact-us .image {
    text-align: center;
    position: relative
}
#contact-us .image img {
    width: 50%;
    margin-top: -3rem
}
#contact-us .image::before {
    content: "";
    background: linear-gradient(to bottom, transparent 35%, #0c134e 95%);
    width: 70%;
    height: 100%;
    z-index: 2;
    position: absolute;
    right: 50%;
    transform: translateX(50%)
}
#contact-us .icon-telegram {
    width: 1.1rem;
    height: 1.1rem;
    background: url("img/icon-telegram.svg") center center no-repeat;
    background-size: 100% auto;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: .2rem;
    margin-right: .25rem;
    opacity: .5
}
#contact-us .icon-instagram {
    width: 1.1rem;
    height: 1.1rem;
    background: url("img/icon-instagram.svg") center center no-repeat;
    background-size: 100% auto;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: .2rem;
    margin-right: .25rem;
    opacity: .5
}
#contact-us iframe {
    width: 100%;
    height: 100%;
    border-radius: 3rem;
    min-height: 20rem;
    filter: contrast(110%) grayscale(30%) hue-rotate(-10deg) saturate(150%);
    border: 3px solid var(--color-bg);
    box-shadow: 0 0 2rem rgba(0,0,0,0.07)
}
#contact-us .shadow {
    box-shadow: 0 0 2rem rgba(0,0,0,0.07)
}
#contact-us .icon {
    width: 2.625rem;
    min-width: 2.625rem;
    height: 2.625rem;
    border-radius: 50%;
    background-color: var(--color-bg);
    box-shadow: 0 0 .75rem rgba(0,0,0,0.07);
    margin-left: 1rem
}
#contact-us .icon-phone {
    background: url("img/icon-phone.png") center center no-repeat;
    background-size: 44% auto
}
#contact-us .icon-location {
    background: url("img/icon-loc.svg") center center no-repeat;
    background-size: 46% auto
}
#contact-us .icon-email {
    background: url("img/icon-email.svg") center center no-repeat;
    background-size: 44% auto
}
#contact-us .icon-clock {
    background: url("img/icon-clock-svg2.svg") center center no-repeat;
    background-size: 46% auto
}
#contact-us .icon-instagram2 {
    width: 1.1rem;
    height: 1.1rem;
    background: url("img/icon-instagram2.svg") center center no-repeat;
    background-size: 100% auto;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: .125rem;
    margin-left: .125rem;
    margin-top: 0.125rem
}
#contact-us .icon-telegram2 {
    width: 1.1rem;
    height: 1.1rem;
    background: url("img/icon-telegram2.svg") center center no-repeat;
    background-size: 100% auto;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: .125rem;
    margin-left: .125rem;
    margin-top: 0.125rem
}
#contact-us .l-button {
    border: 2px solid #ebe5ff;
    border-radius: 50px;
    margin-left: .5rem;
    padding: .3rem 1rem;
    margin-bottom: -1.5rem;
    font-size: .8rem;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
#contact-us .l-button:hover {
    background: #ebe5ff80
}
#contact-comments {
    position: relative;
    overflow: hidden;
    min-height: 20rem;
    margin-top: 2rem;
    padding-top: 12rem;
    padding-bottom: 7rem
}
@media only screen and (max-width: 991.98px)  {
    #contact-comments {
        padding-top: 10rem
    }
}
@media only screen and (max-width: 767.98px)  {
    #contact-comments {
        padding-top: 7rem
    }
}
@media only screen and (max-width: 575.98px)  {
    #contact-comments {
        padding-top: 5rem
    }
}
#contact-comments .icon-cm {
    width: 2.75rem;
    height: 2.75rem;
    background: url("img/icon-cm3.svg") center center no-repeat;
    background-size: 100% auto;
    display: inline-block;
    vertical-align: middle;
    margin-left: 1rem
}
#contact-comments .grid>div {
    position: relative
}
#contact-comments input {
    width: 100%;
    height: 3rem;
    padding: 0;
    padding-right: 3.5rem;
    border-radius: 50px;
    border: 1px solid #e1d7f1;
    position: relative;
    z-index: 2;
    background: none;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
#contact-comments input:focus {
    --m-border-alpha: 1;
    border-color: rgba(var(--m-color-primary),var(--m-border-alpha))
}
#contact-comments textarea {
    flex-grow: 1;
    border: none;
    height: 5rem;
    line-height: 2.5rem;
    background: linear-gradient(to bottom, white, white 2.4375rem , #e1d7f1 2.4375rem);
    background-size: auto 2.5rem;
    font-size: .8rem
}
#contact-comments textarea:focus {
    outline: none
}
#contact-comments label {
    font-size: .8rem;
    padding-bottom: .5rem;
    padding-right: 1.5rem;
    display: block
}
#contact-comments .icon {
    position: absolute;
    width: 4rem;
    height: 3rem;
    right: 0;
    bottom: 0
}
#contact-comments .icon-male {
    background: url("img/icon-male.svg") center center no-repeat;
    background-size: auto 33.33%
}
#contact-comments .icon-mail {
    background: url("img/icon-mail.svg") center center no-repeat;
    background-size: auto 33.33%
}
#contact-comments .icon-iphone {
    background: url("img/icon-iphone.svg") center center no-repeat;
    background-size: auto 33.33%
}
#contact-comments .icon-edit {
    background: url("img/icon-edit.svg") center center no-repeat;
    background-size: auto 33.33%
}
#contact-comments button {
    padding: .75rem 1.5rem;
    border-radius: 50px;
    background: linear-gradient(120deg,rgb(var(--m-color-primary)),rgb(var(--m-color-primary-l-1)));
    font-size: .9rem;
    color: var(--color-text-invert);
    position: relative;
    z-index: 1;
    cursor: pointer;
    margin-top: 1rem
}
#contact-comments button .icon-tick {
    width: 1rem;
    height: 1rem;
    background: url("img/icon-check2.svg") center center no-repeat;
    background-size: auto 50%;
    display: inline-block;
    vertical-align: middle;
    margin-left: .25rem
}
#contact-comments button::before {
    width: 0;
    height: 100%;
    position: absolute;
    content: "";
    background: rgba(0,0,0,0.2);
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50rem;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms;
    z-index: -1
}
#contact-comments button:hover::before {
    width: 100%
}
#contact-comments .list {
    margin-top: 4rem;
    padding-right: 2.5rem;
    max-height: 44rem;
    overflow: hidden;
    position: relative
}
#contact-comments .list.active {
    max-height: none
}
#contact-comments .comment {
    min-height: 7rem;
    border: 2px solid #eae4ff;
    border-radius: 1.3rem;
    position: relative;
    font-size: .8rem;
    padding: 1rem;
    padding-right: 3rem;
    margin-bottom: 1rem
}
#contact-comments .comment::before {
    content: "";
    width: 3.5rem;
    height: 3.5rem;
    border-top-left-radius: 1.25rem;
    right: 0;
    top: 0;
    position: absolute;
    transform: translateX(50%) rotate(-45deg);
    margin-top: 1.5rem;
    border-top: 2px solid #eae4ff;
    border-left: 2px solid #eae4ff;
    background: var(--color-bg)
}
#contact-comments .comment .image {
    width: 3rem;
    height: 3rem;
    border-radius: 0.8rem;
    right: -.75rem;
    top: 0;
    position: absolute;
    transform: translateX(50%) rotate(-45deg);
    margin-top: 1.75rem;
    overflow: hidden
}
#contact-comments .comment .image img {
    width: 3.9rem;
    height: 3.9rem;
    transform: rotate(45deg) translateY(-0.625rem);
    display: block;
    object-fit: cover
}
#contact-comments .more {
    height: 16rem;
    position: absolute;
    background: linear-gradient(to bottom, transparent , var(--color-bg) 80%);
    bottom: 0;
    z-index: 2;
    right: -3rem;
    left: 0rem;
    display: flex;
    align-items: end;
    justify-content: center
}
#contact-comments .more .more-button {
    box-shadow: 0 0 18px rgba(50,30,140,0.08);
    padding: 0.7rem 1.75rem 0.9rem;
    margin-bottom: 1rem;
    font-size: .8rem;
    border-radius: 999rem;
    background: var(--color-bg);
    cursor: pointer;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
#contact-comments .more .more-button:hover {
    box-shadow: 0 0 24px rgba(50,30,140,0.12)
}
#contact-comments .more .more-button .icon-more {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background: url("img/icon-more4.svg") center center no-repeat;
    background-size: 70%;
    vertical-align: middle;
    margin-right: .5rem;
    transform: scaleY(.9)
}
#bank-accounts-info .button {
    background: #ff9f00;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 3rem;
    display: inline-block;
    -ms-display: inline-block;
    border-radius: 9999px;
    font-size: 0.9rem;
    --m-text-alpha: 1;
    color: var(--color-text-invert);
    position: relative;
    margin-top: 1rem;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms;
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-orange),var(--m-bg-alpha))
}
#bank-accounts-info .button::before {
    content: "";
    width: 1rem;
    height: 1rem;
    background: url("img/icon-send-button.svg") center center no-repeat;
    background-size: 100% auto;
    position: absolute;
    right: 1.25rem;
    transform: rotate(-30deg)
}
#bank-accounts-info .button:hover {
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-orange-l-2),var(--m-bg-alpha))
}
#bank-accounts {
    position: relative;
    overflow: hidden;
    padding-top: 13rem;
    padding-bottom: 4rem;
    background: linear-gradient(to bottom, transparent 50%, var(--color-bg)),url("img/bg-hexagon-3.jpg") left -12rem top 12rem no-repeat,url("img/bg-hexagon-3.jpg") right -12rem top 18rem no-repeat;
    background-size: 25rem auto
}
@media only screen and (max-width: 1259.98px)  {
    #bank-accounts {
        padding-top: 10rem
    }
}
@media only screen and (max-width: 991.98px)  {
    #bank-accounts {
        padding-top: 7rem
    }
}
#bank-accounts .bg-1 {
    position: absolute;
    width: 110%;
    padding-top: 10%;
    background: url(img/bg-wave.svg) center center no-repeat;
    background-size: 100% auto;
    top: 1rem;
    transform: rotate(4deg)
}
#bank-accounts .bg-2 {
    position: absolute;
    width: 110%;
    padding-top: 10%;
    background: url(img/bg-wave.svg) center center no-repeat;
    background-size: 100% auto;
    top: 1.5rem;
    transform: rotate(-4deg);
    filter: grayscale(100%);
    opacity: .2
}
#bank-accounts .account-number {
    box-shadow: 0 10px 21px rgba(30,55,140,.13);
    margin-bottom: 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    background: var(--color-bg);
    color: #333
}
#bank-accounts .account-number .name {
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-orange),var(--m-bg-alpha));
    padding-top: 0.4375rem;
    padding-bottom: 0.4375rem;
    padding-left: 1.5rem;
    padding-right: 2.5rem;
    position: absolute;
    --m-text-alpha: 1;
    color: var(--color-text-invert);
    border-radius: 0.75rem;
    font-size: 0.9rem;
    left: -1.5rem;
    top: 1.25rem;
    background-image: url("img/icon-user.svg");
    background-position: right 1rem center;
    background-repeat: no-repeat;
    background-size: auto 1rem
}
@media only screen and (max-width: 767.98px)  {
    #bank-accounts .account-number .name {
        top: -1rem;
        left: 1.25rem;
        font-size: .8rem;
        padding-left: 1rem
    }
}
@media only screen and (max-width: 767.98px)  {
    #bank-accounts .account-number {
        padding: 1.5rem;
        padding-top: 3rem;
        margin-bottom: 3rem
    }
}
@media only screen and (min-width: 768px)  {
    #bank-accounts .account-number {
        margin-right: 3rem;
        margin-left: 1.5rem
    }
}
#bank-accounts .account-number::before {
    content: "";
    width: 50%;
    height: 4.5rem;
    background: #e1ddfa;
    right: -3rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    border-radius: 1.25rem;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
#bank-accounts .account-number:hover::before {
    right: -4rem
}
#bank-accounts .account-number img {
    max-width: 10rem
}
#bank-accounts .account-number .image {
    position: relative
}
@media only screen and (max-width: 767.98px)  {
    #bank-accounts .account-number .image {
        position: absolute;
        width: 4rem;
        height: 4rem;
        border-radius: 9999px;
        overflow: hidden;
        --m-bg-alpha: 1;
        background-color: var(--color-bg);
        top: 0rem;
        --m-shadow-color: 0, 0, 0;
        --m-shadow-alpha: 0.05;
        box-shadow: 0 1px 1px rgba(var(--m-shadow-color), var(--m-shadow-alpha)),0 2px 2px rgba(var(--m-shadow-color), var(--m-shadow-alpha)),0 4px 4px rgba(var(--m-shadow-color), var(--m-shadow-alpha)),0 8px 8px rgba(var(--m-shadow-color), var(--m-shadow-alpha));
        -webkit-box-shadow: 0 1px 1px rgba(var(--m-shadow-color), var(--m-shadow-alpha)),0 2px 2px rgba(var(--m-shadow-color), var(--m-shadow-alpha)),0 4px 4px rgba(var(--m-shadow-color), var(--m-shadow-alpha)),0 8px 8px rgba(var(--m-shadow-color), var(--m-shadow-alpha));
        padding: 0.625rem;
        transform: translateY(-50%)
    }
}
#bank-accounts .account-number .image::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    border-right: 1rem solid transparent;
    border-left: 1rem solid transparent;
    border-bottom: .75rem solid #e7e9f3
}
#bank-accounts .account-number .image::after {
    content: "";
    position: absolute;
    bottom: -.1rem;
    right: 50%;
    transform: translateX(50%);
    border-right: .5rem solid transparent;
    border-left: .5rem solid transparent;
    border-bottom: .4rem solid #ffa000
}
#bank-accounts .account-number .copy-account {
    display: flex;
    align-items: center
}
@media only screen and (max-width: 575.98px)  {
    #bank-accounts .account-number .copy-account {
        flex-wrap: wrap
    }
}
#bank-accounts .account-number .copy-account .text {
    padding-top: .25rem;
    margin-left: .25rem;
    font-weight: 100;
    font-size: .9rem
}
@media only screen and (min-width: 576px)  {
    #bank-accounts .account-number .copy-account .text {
        letter-spacing: .2rem
    }
}
@media only screen and (min-width: 768px)  {
    #bank-accounts .account-number .copy-account .text {
        letter-spacing: 0rem
    }
}
@media only screen and (min-width: 992px)  {
    #bank-accounts .account-number .copy-account .text {
        font-size: 1rem;
        letter-spacing: .2rem
    }
}
#bank-accounts .account-number .d-flex {
    flex-wrap: wrap
}
#bank-accounts .account-number .line {
    width: 2px;
    min-width: 2px;
    background: #dee6f5;
    margin: .33rem auto
}
@media only screen and (max-width: 575.98px)  {
    #bank-accounts .account-number .line {
        flex-basis: 100%;
        height: 0;
        margin-bottom: 1rem
    }
}
@media only screen and (max-width: 575.98px)  {
    #bank-accounts .account-number .break {
        flex-basis: 100%;
        height: 0
    }
}
#bank-accounts .account-number .copy-icon {
    width: 1rem;
    height: 1rem;
    background: url("img/icon-copy.svg") center center no-repeat;
    background-size: auto 100%;
    position: relative;
    cursor: pointer
}
#bank-accounts .account-number .copy-icon:hover {
    background: url("img/icon-copy-h.svg") center center no-repeat;
    background-size: auto 100%
}
#bank-accounts .account-number .copy-icon .tt {
    position: absolute;
    bottom: 100%;
    margin-bottom: .15rem;
    font-size: .7rem;
    width: 2.8rem;
    background: rgba(0,0,0,0.8);
    color: var(--color-text-invert);
    padding: .1rem;
    border-radius: .25rem;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    text-align: center;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
#bank-accounts .account-number .copy-icon.active .tt {
    opacity: 1;
    visibility: visible
}
#affiliate-header .absolute {
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(-25%)
}
@media only screen and (max-width: 991.98px)  {
    #affiliate-header .absolute {
        top: 3rem;
        transform: none
    }
}
@media only screen and (max-width: 575.98px)  {
    #affiliate-header .absolute {
        display: none
    }
}
#affiliate-header .absolute .percent {
    color: #d5e4f5;
    font-weight: 700;
    font-style: italic;
    font-size: 10rem;
    line-height: 40px;
    letter-spacing: -.5rem
}
@media only screen and (max-width: 1259.98px)  {
    #affiliate-header .absolute .percent {
        font-size: 8rem
    }
}
#affiliate-header .absolute .text {
    position: absolute;
    left: 105%;
    bottom: 90%;
    text-align: left;
    white-space: nowrap;
    color: #a3b9d2;
    font-weight: 500
}
#affiliate-header .button {
    border: 2px solid #eae4ff;
    border-radius: 50px;
    padding: 16px 32px;
    display: inline-block;
    font-size: 1.1rem;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
#affiliate-header .button:hover {
    background: #eae4ff
}
#affiliate-header .button .icon-rocket {
    width: 1.75rem;
    height: 1.75rem;
    background: url("img/icon-rocket.svg");
    background-size: 100%;
    display: inline-block;
    transform: rotate(-45deg);
    margin-right: 1rem;
    vertical-align: middle
}
#affiliate-details {
    position: relative;
    z-index: 2;
    padding-top: 4rem
}
#affiliate-details .bg-1 {
    transform: rotate(-3deg) scaleX(-1);
    top: 2rem
}
#affiliate-details .bg-2 {
    transform: rotate(4deg) scaleX(-1)
}
#affiliate-details .bg-3 {
    width: 100%;
    max-width: 20rem;
    height: 22.5rem;
    background: url("img/img-affiliate-detail-bg.svg") center center no-repeat;
    background-size: 100% auto;
    position: absolute;
    top: -6rem
}
@media only screen and (min-width: 1260px)  {
    #affiliate-details .bg-3 {
        right: 5rem
    }
}
@media only screen and (max-width: 767.98px)  {
    #affiliate-details .bg-3 {
        right: 50%;
        transform: translateX(50%)
    }
}
#affiliate-details .social-affiliate {
    margin: 0 auto;
    max-width: 60rem;
    border: 2px solid #eae4ff;
    border-radius: 7.5rem;
    position: relative;
    padding-top: 3.25rem;
    padding-bottom: 3.25rem;
    margin-bottom: 8rem
}
@media only screen and (min-width: 768px)  {
    #affiliate-details .social-affiliate {
        padding-right: 21rem;
        padding-left: 2rem
    }
}
@media only screen and (max-width: 767.98px)  {
    #affiliate-details .social-affiliate {
        padding-top: 15rem;
        padding-right: 2rem;
        padding-left: 2rem;
        border-radius: 2.5rem;
        text-align: center;
        margin-bottom: 4rem
    }
}
#affiliate-details .circle {
    width: 15rem;
    height: 15rem;
    position: absolute;
    right: 3rem;
    top: 50%;
    border-radius: 9999px;
    padding: 1.25rem;
    background: linear-gradient(to right bottom,rgb(var(--m-color-primary)),rgb(var(--m-color-primary-l-1)));
    transform: translateY(-50%)
}
#affiliate-details .circle::before {
    content: "";
    width: 0%;
    height: 0%;
    background: rgba(0,0,100,0.15);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    opacity: 0;
    transition-duration: 0ms;
    -webkit-transition-duration: 0ms;
    -o-transition-duration: 0ms;
    filter: blur(10px)
}
#affiliate-details .circle:hover:before {
    opacity: 1;
    width: 120%;
    height: 120%;
    background: rgba(0,0,0,0);
    transition-duration: 800ms;
    -webkit-transition-duration: 800ms;
    -o-transition-duration: 800ms
}
@media only screen and (max-width: 767.98px)  {
    #affiliate-details .circle {
        transform: translateX(-50%);
        left: 50%;
        right: auto;
        top: -2rem
    }
}
#affiliate-details .circle .percent {
    background: var(--color-bg);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    font-weight: 700;
    font-style: italic
}
#affiliate-details .circle .percent span {
    background: linear-gradient(to right bottom,rgb(var(--m-color-primary)),rgb(var(--m-color-primary-l-1)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: .5rem
}
#affiliate-details .circle .target {
    width: 5.5rem;
    height: 5.5rem;
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-orange),var(--m-bg-alpha));
    border: .5rem solid var(--color-bg);
    border-radius: 50%;
    left: -1rem;
    position: absolute;
    bottom: 0
}
#affiliate-details .circle .target:before {
    content: "";
    width: 2.25rem;
    height: 2.25rem;
    border: .5rem solid var(--color-bg);
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-orange),var(--m-bg-alpha));
    bottom: .625rem;
    border-radius: 50%;
    left: .625rem;
    position: absolute
}
#affiliate-details .circle .arrow {
    position: absolute;
    background: #e2dfe8;
    width: 4rem;
    height: .25rem;
    top: 50%;
    left: 50%;
    transform-origin: bottom left;
    animation: arrow 3s linear infinite;
    border-left: 0.25rem solid #ccc;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-left: -.25rem
}
#affiliate-details .circle .arrow::before {
    content: "";
    width: 1rem;
    height: .5rem;
    transform: skew(30deg);
    background: #e2dfe8;
    position: absolute;
    right: -.2rem;
    top: 75%;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
#affiliate-details .circle .arrow::after {
    content: "";
    width: 1rem;
    height: .5rem;
    transform: skew(-30deg);
    background: #e2dfe8;
    position: absolute;
    right: -.2rem;
    bottom: 75%;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms
}
#affiliate-details .circle .arrow:hover::before {
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-orange),var(--m-bg-alpha))
}
#affiliate-details .circle .arrow:hover::after {
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-orange),var(--m-bg-alpha))
}
#affiliate-details .step {
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-primary),var(--m-bg-alpha));
    border-radius: 2rem;
    padding: 2.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    --m-text-alpha: 1;
    color: var(--color-text-invert);
    line-height: 2;
    margin-bottom: 1rem;
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
@media only screen and (max-width: 575.98px)  {
    #affiliate-details .step {
        padding: 1.5rem;
        border-radius: 1.5rem
    }
}
#affiliate-details .step:hover {
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-primary-d-2),var(--m-bg-alpha))
}
#affiliate-info {
    background: #f7f5ff;
    padding: 3rem 0
}
#affiliate-info .box {
    width: 100%;
    background: var(--color-bg);
    position: relative;
    padding-top: 100%;
    border-radius: 1.5rem;
    box-shadow: 0 .75rem 1.5rem rgba(50,30,150,0.12);
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
#affiliate-info .box:hover {
    box-shadow: 0 .75rem 1.5rem rgba(50,30,150,0.18)
}
#affiliate-info .box >div {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center
}
#affiliate-info .box .title {
    font-size: 2.8rem;
    font-weight: 700;
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha))
}
@media only screen and (max-width: 1259.98px)  {
    #affiliate-info .box .title {
        font-size: 2.2rem
    }
}
@media only screen and (max-width: 991.98px)  {
    #affiliate-info .box .title {
        font-size: 2.8000000000000003rem
    }
}
@media only screen and (max-width: 575.98px)  {
    #affiliate-info .box .title {
        font-size: 1.6rem
    }
}
#affiliate-info .box .text {
    font-size: .8rem
}
@media only screen and (max-width: 575.98px)  {
    #affiliate-info .box .text {
        font-size: 0.6rem
    }
}
@media only screen and (max-width: 575.98px)  {
    #affiliate-info .box {
        border-radius: 1rem
    }
}
#affiliate-calculator {
    padding-top: 5rem;
    padding-bottom: 5rem;
    text-align: center;
    position: relative;
    margin-bottom: 14rem
}
@media only screen and (max-width: 991.98px)  {
    #affiliate-calculator {
        margin-bottom: 10rem
    }
}
@media only screen and (max-width: 767.98px)  {
    #affiliate-calculator {
        margin-bottom: 7rem
    }
}
@media only screen and (max-width: 575.98px)  {
    #affiliate-calculator {
        margin-bottom: 5rem
    }
}
#affiliate-calculator .bg-1 {
    top: 100%
}
#affiliate-calculator .bg-2 {
    top: 100%;
    transform: translateY(60%) rotate(-2deg)
}
#affiliate-calculator .selector {
    display: flex;
    user-select: none;
    width: 5.625rem;
    border: 2px solid #eae4ff;
    font-size: .9rem;
    padding: 0 .25rem;
    border-radius: 50px;
    align-items: center;
    margin: 0.125rem 0.5rem
}
#affiliate-calculator .selector .number {
    flex-grow: 1;
    color: rgba(var(--m-color-primary), 1);
    font-weight: 600
}
#affiliate-calculator .selector .button {
    font-size: 1.1rem;
    color: #a4a4cd;
    padding: 0.25rem .5rem .125rem;
    cursor: pointer
}
#affiliate-calculator .selector .button:hover {
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha));
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
#affiliate-calculator .salary {
    color: rgba(var(--m-color-primary), 1);
    border-bottom: 2px solid rgba(var(--m-color-primary), 1);
    padding-bottom: .125rem;
    vertical-align: middle;
    display: inline-block;
    font-weight: 600
}
#affiliate-calculator .calculator {
    background: linear-gradient(to right, #e5e9ec 44%,#dbe0e5 44%);
    border-radius: 1.25rem;
    padding: .6rem;
    box-shadow: 0 .7rem 0 #8a9097;
    max-width: 14rem;
    margin-right: auto;
    margin-left: auto
}
#affiliate-calculator .calculator .monitor {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.875rem;
    background: #eef2f5;
    border-radius: .8rem;
    margin-bottom: .6rem;
    margin-top: .6rem;
    box-shadow: 0 -.5rem 0 #bec1c5;
    font-weight: 700;
    color: rgba(var(--m-color-orange), 1);
    font-size: 1.1rem
}
#affiliate-calculator .calculator .c-but {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 3.5rem;
    background: #eef2f5;
    box-shadow: 0 .5rem 0 #bec1c5;
    border-radius: .6rem;
    margin-bottom: .6rem;
    font-size: 3rem;
    line-height: 30px;
    padding-top: .5rem;
    font-weight: 700;
    color: #8a9097;
    transition-duration: 200ms;
    -webkit-transition-duration: 200ms;
    -o-transition-duration: 200ms;
    user-select: none
}
#affiliate-calculator .calculator .c-but.active {
    background: #ffc709;
    box-shadow: 0 .5rem 0 #ff9a16;
    color: var(--color-text-invert)
}
@keyframes arrow {
    0% {
        transform: translateY(-50%) rotate(45deg);
        top: 100%;
        left: 16rem;
        opacity: 0
    }
    10% {
        transform: translateY(-50%) rotate(30deg);
        top: 75%;
        left: 12rem;
        opacity: 1
    }
    20% {
        transform: translateY(-50%) rotate(15deg);
        top: 50%;
        left: 8rem
    }
    30% {
        transform: translateY(-50%) rotate(0deg);
        top: 40%;
        left: 4rem;
        border-left-color: #ccc
    }
    34% {
        transform: translateY(-50%) rotate(-15deg);
        top: 50%;
        left: 50%;
        border-left-color: rgba(var(--m-color-orange), 1)
    }
    36% {
        transform: translateY(-50%) rotate(-18deg)
    }
    38% {
        transform: translateY(-50%) rotate(-15deg)
    }
    40% {
        transform: translateY(-50%) rotate(-18deg)
    }
    42% {
        transform: translateY(-50%) rotate(-15deg)
    }
    95% {
        transform: translateY(-50%) rotate(-15deg);
        top: 50%;
        left: 50%;
        opacity: 1
    }
    100% {
        transform: translateY(-50%) rotate(-15deg);
        top: 50%;
        left: 50%;
        opacity: 0;
        border-left-color: rgba(var(--m-color-orange), 1)
    }
}
.\!mt-8 {
    margin-top: 2rem !important
}
.grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 1rem;
    --m-box-start: start;
    --m-box-end: end
}
.cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr))
}
.pt-2 {
    padding-top: 0.5rem
}
.text-190 {
    font-size: 1.9000000000000001rem
}
.text-w-black {
    font-weight: 900
}
.text-center {
    text-align: center
}
.text-80 {
    font-size: 0.8rem
}
.cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
}
.mt-4 {
    margin-top: 1rem
}
.max-w-50 {
    max-width: 12.5rem
}
.mx-auto {
    margin-right: auto;
    margin-left: auto
}
.text-88 {
    font-size: 0.88rem
}
.pt-4 {
    padding-top: 1rem
}
.text-black {
    --m-text-alpha: 1;
    color: rgba(var(--m-color-black),var(--m-text-alpha))
}
.mb-4 {
    margin-bottom: 1rem
}
.bg-white {
    --m-bg-alpha: 1;
    background-color: var(--color-bg)
}
.text-red {
    --m-text-alpha: 1;
    color: rgba(var(--m-color-red),var(--m-text-alpha))
}
.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem
}
.px-6 {
    padding-right: 1.5rem;
    padding-left: 1.5rem
}
.rounded-full {
    border-radius: 9999px
}
.mb-2 {
    margin-bottom: 0.5rem
}
.text-w-bold {
    font-weight: 700
}
.text-primary {
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha))
}
.py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem
}
.text-120 {
    font-size: 1.2rem
}
.a-items-center {
    align-items: center
}
.text-130 {
    font-size: 1.3rem
}
.mb-1 {
    margin-bottom: 0.25rem
}
.text-112 {
    font-size: 1.12rem
}
.mb-8 {
    margin-bottom: 2rem
}
.text-90 {
    font-size: 0.9rem
}
.d-inline-block {
    display: inline-block;
    -ms-display: inline-block
}
.cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
}
.rows-2 {
    grid-template-rows: repeat(2, minmax(0, 1fr))
}
.gap-2 {
    gap: 0.5rem
}
.r-span-2 {
    grid-row: auto / span 2
}
.p-relative {
    position: relative
}
.text-150 {
    font-size: 1.5rem
}
.text-orange {
    --m-text-alpha: 1;
    color: rgba(var(--m-color-orange),var(--m-text-alpha))
}
.gap-8 {
    gap: 2rem
}
.w-full {
    max-width: 100% !important;
    height: auto !important;
    display: block !important;
}
.mb-12 {
    margin-bottom: 3rem
}
.text-110 {
    font-size: 1.1rem
}
.text-w-medium {
    font-weight: 500
}
.-ml-4 {
    margin-left: -1rem
}
.text-180 {
    font-size: 1.8rem
}
.text-lh-5 {
    line-height: 2
}
.text-75 {
    font-size: 0.75rem
}
.\!text-orange {
    --m-text-alpha: 1 !important;
    color: rgba(var(--m-color-orange),var(--m-text-alpha)) !important
}
.d-flex {
    display: flex;
    -ms-display: flex;
    --m-box-start:flex-start;
    --m-box-end:flex-end
}
.pb-2 {
    padding-bottom: 0.5rem
}
.mr-auto {
    margin-right: auto
}
.my-auto {
    margin-top: auto;
    margin-bottom: auto
}
.text-w-light {
    font-weight: 300
}
.h-full {
    height: 100%
}
.flex-col {
    flex-direction: column
}
.a-items-end {
    align-items: var(--m-box-end)
}
.j-content-end {
    justify-content: var(--m-box-end)
}
.pl-4 {
    padding-left: 1rem
}
.text-135 {
    font-size: 1.35rem
}
.opacity-50 {
    opacity: 0.5
}
.text-left {
    text-align: left
}
.pl-6 {
    padding-left: 1.5rem
}
.pt-1 {
    padding-top: 0.25rem
}
.-mb-1 {
    margin-bottom: -0.25rem
}
.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem
}
.max-w-full {
    max-width: 100%
}
.mt-40 {
    margin-top: 10rem
}
.w-3fourth {
    width: 75%
}
.-mb-3 {
    margin-bottom: -0.75rem
}
.-mb-2 {
    margin-bottom: -0.5rem
}
.text-60 {
    font-size: 0.6rem
}
.gap-0 {
    gap: 0rem
}
.mt-48 {
    margin-top: 12rem
}
.w-64 {
    width: 16rem
}
.cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr))
}
.opacity-11 {
    opacity: 0.11
}
.opacity-22 {
    opacity: 0.22
}
.opacity-36 {
    opacity: 0.36
}
.\!-mt-4 {
    margin-top: -1rem !important
}
.border-white {
    --m-border-alpha: 1;
    border-color: var(--color-border)
}
.border-4 {
    border-width: 4px
}
.pb-1 {
    padding-bottom: 0.25rem
}
.mb-3 {
    margin-bottom: 0.75rem
}
.mb-6 {
    margin-bottom: 1.5rem
}
.j-content-center {
    justify-content: center
}
.mt-auto {
    margin-top: auto
}
.text-70 {
    font-size: 0.7000000000000001rem
}
.text-lh-4 {
    line-height: 1.625
}
.text-w-semibold {
    font-weight: 600
}
.mb-10 {
    margin-bottom: 2.5rem
}
.text-85 {
    font-size: 0.85rem
}
.overflow-auto {
    overflow: auto
}
.pb-4 {
    padding-bottom: 1rem
}
.max-w-150 {
    max-width: 37.5rem
}
.z-1 {
    z-index: 1
}
.\!mr-0 {
    margin-right: 0rem !important
}
.mb-16 {
    margin-bottom: 4rem
}
.max-w-53 {
    max-width: 13.25rem
}
.flex-grow-1 {
    flex-grow: 1
}
.ts-300 {
    transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms
}
.col-5 {
    grid-column: auto / span 5
}
.pa-2 {
    padding: 0.5rem
}
.mb-auto {
    margin-bottom: auto
}
.ml-auto {
    margin-left: auto
}
.text-76 {
    font-size: 0.76rem
}
.mt-10 {
    margin-top: 2.5rem
}
.cols-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr))
}
.pb-12 {
    padding-bottom: 3rem
}
.col-3 {
    grid-column: auto / span 3
}
.col-8 {
    grid-column: auto / span 8
}
.z-2 {
    z-index: 2
}
.col-4 {
    grid-column: auto / span 4
}
.col-7 {
    grid-column: auto / span 7
}
.text-\(\#a1e8ff\) {
    --m-text-alpha: 1;
    color: rgba(161, 232, 255, var(--m-text-alpha))
}
.col-1 {
    grid-column: auto / span 1
}
.pb-8 {
    padding-bottom: 2rem
}
.d-block {
    display: block;
    -ms-display: block
}
.\!border-bottom-none {
    border-bottom-width: 0 !important
}
.my-1\.5 {
    margin-top: 0.375rem;
    margin-bottom: 0.375rem
}
.ml-14 {
    margin-left: 3.5rem
}
.pt-10 {
    padding-top: 2.5rem
}
.text-170 {
    font-size: 1.7rem
}
.mb-5 {
    margin-bottom: 1.25rem
}
.d-none {
    display: none;
    -ms-display: none
}
.min-w-28 {
    min-width: 7rem
}
.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}
.\!pb-8 {
    padding-bottom: 2rem !important
}
.cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr))
}
.text-w-normal {
    font-weight: 400
}
.max-w-75 {
    max-width: 18.75rem
}
.col-2 {
    grid-column: auto / span 2
}
.max-w-225 {
    max-width: 56.25rem
}
.text-right {
    text-align: right
}
.pl-2 {
    padding-left: 0.5rem
}
.mb-1\.5 {
    margin-bottom: 0.375rem
}
.text-140 {
    font-size: 1.4000000000000001rem
}
.pr-2 {
    padding-right: 0.5rem
}
.-bg-primary-3 {
    --m-bg-alpha: 1;
    background-color: rgba(var(--m-color-primary-d-3),var(--m-bg-alpha))
}
.rounded-6 {
    border-radius: 0.75rem
}
.pa-4 {
    padding: 1rem
}
.w-25 {
    width: 6.25rem
}
.h-25 {
    height: 6.25rem
}
.flex-row-reverse {
    flex-direction: row-reverse
}
.\!ml-0 {
    margin-left: 0rem !important
}
.ma-4 {
    margin: 1rem
}
.text-white {
    --m-text-alpha: 1;
    color: var(--color-text-invert)
}
.parent:hover [parent-hover~="text-\(\#f43741\)"] {
    --m-text-alpha: 1;
    color: rgba(244, 55, 65, var(--m-text-alpha))
}
.parent:hover [parent-hover~="text-primary"] {
    --m-text-alpha: 1;
    color: rgba(var(--m-color-primary),var(--m-text-alpha))
}
@media only screen and (min-width: 576px) {
    [sm~="cols-2"] {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
    [sm~="col-2"] {
        grid-column: auto / span 2
    }
    [sm~="flex-row"] {
        flex-direction: row
    }
    [sm~="mr-6"] {
        margin-right: 1.5rem
    }
    [sm~="grid"] {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-gap: 1rem;
        --m-box-start: start;
        --m-box-end: end
    }
    [sm~="cols-4"] {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }
    [sm~="col-3"] {
        grid-column: auto / span 3
    }
    [sm~="pr-7"] {
        padding-right: 1.75rem
    }
    [sm~="cols-3"] {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
    [sm~="d-flex"] {
        display: flex;
        -ms-display: flex;
        --m-box-start:flex-start;
        --m-box-end:flex-end
    }
    [sm~="mr-14"] {
        margin-right: 3.5rem
    }
    [sm~="d-block"] {
        display: block;
        -ms-display: block
    }
    [sm~="rows-2"] {
        grid-template-rows: repeat(2, minmax(0, 1fr))
    }
    [sm~="a-items-center"] {
        align-items: center
    }
    [sm~="r-start-2"] {
        grid-row-start: 2
    }
    [sm~="c-start-2"] {
        grid-column-start: 2
    }
    [sm~="mr-12"] {
        margin-right: 3rem
    }
    [sm~="col-4"] {
        grid-column: auto / span 4
    }
}
@media only screen and (min-width: 768px) {
    [md~="cols-6"] {
        grid-template-columns: repeat(6, minmax(0, 1fr))
    }
    [md~="col-3"] {
        grid-column: auto / span 3
    }
    [md~="cols-2"] {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
    [md~="cols-4"] {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }
    [md~="cols-9"] {
        grid-template-columns: repeat(9, minmax(0, 1fr))
    }
    [md~="col-6"] {
        grid-column: auto / span 6
    }
    [md~="gap-10"] {
        gap: 2.5rem
    }
    [md~="a-items-center"] {
        align-items: center
    }
    [md~="d-block"] {
        display: block;
        -ms-display: block
    }
    [md~="mr-auto"] {
        margin-right: auto
    }
    [md~="cols-3"] {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
    [md~="col-2"] {
        grid-column: auto / span 2
    }
    [md~="pl-16"] {
        padding-left: 4rem
    }
    [md~="mt-3"] {
        margin-top: 0.75rem
    }
    [md~="text-190"] {
        font-size: 1.9000000000000001rem
    }
    [md~="bg-primary-1"] {
        --m-bg-alpha: 1;
        background-color: rgba(var(--m-color-primary-l-1),var(--m-bg-alpha))
    }
}
@media only screen and (min-width: 992px) {
    [lg~="cols-10"] {
        grid-template-columns: repeat(10, minmax(0, 1fr))
    }
    [lg~="col-4"] {
        grid-column: auto / span 4
    }
    [lg~="cols-13"] {
        grid-template-columns: repeat(13, minmax(0, 1fr))
    }
    [lg~="col-10"] {
        grid-column: auto / span 10
    }
    [lg~="col-3"] {
        grid-column: auto / span 3
    }
    [lg~="cols-2"] {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
    [lg~="pl-4"] {
        padding-left: 1rem
    }
    [lg~="pr-8"] {
        padding-right: 2rem
    }
    [lg~="cols-4"] {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }
    [lg~="cols-5"] {
        grid-template-columns: repeat(5, minmax(0, 1fr))
    }
    [lg~="text-center"] {
        text-align: center
    }
    [lg~="col-2"] {
        grid-column: auto / span 2
    }
    [lg~="cols-20"] {
        grid-template-columns: repeat(20, minmax(0, 1fr))
    }
    [lg~="col-5"] {
        grid-column: auto / span 5
    }
    [lg~="col-8"] {
        grid-column: auto / span 8
    }
    [lg~="col-7"] {
        grid-column: auto / span 7
    }
    [lg~="pr-4"] {
        padding-right: 1rem
    }
    [lg~="grid"] {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-gap: 1rem;
        --m-box-start: start;
        --m-box-end: end
    }
    [lg~="cols-9"] {
        grid-template-columns: repeat(9, minmax(0, 1fr))
    }
    [lg~="a-items-center"] {
        align-items: center
    }
    [lg~="gap-10"] {
        gap: 2.5rem
    }
    [lg~="cols-3"] {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
    [lg~="pa-5"] {
        padding: 1.25rem
    }
    [lg~="col-1"] {
        grid-column: auto / span 1
    }
    [lg~="flex-col"] {
        flex-direction: column
    }
    [lg~="pa-4"] {
        padding: 1rem
    }
    [lg~="mr-auto"] {
        margin-right: auto
    }
    [lg~="cols-8"] {
        grid-template-columns: repeat(8, minmax(0, 1fr))
    }
    [lg~="text-75"] {
        font-size: 0.75rem
    }
    [lg~="\!cols-5"] {
        grid-template-columns: repeat(5, minmax(0, 1fr)) !important
    }
    [lg~="pt-15"] {
        padding-top: 3.75rem
    }
    [lg~="pb-20"] {
        padding-bottom: 5rem
    }
    [lg~="d-block"] {
        display: block;
        -ms-display: block
    }
    [lg~="text-190"] {
        font-size: 1.9000000000000001rem
    }
    [lg~="\!cols-2"] {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important
    }
    [lg~="pl-8"] {
        padding-left: 2rem
    }
    [lg~="cols-11"] {
        grid-template-columns: repeat(11, minmax(0, 1fr))
    }
    [lg~="cols-6"] {
        grid-template-columns: repeat(6, minmax(0, 1fr))
    }
    [lg~="gap-8"] {
        gap: 2rem
    }
    [lg~="pr-10"] {
        padding-right: 2.5rem
    }
    [lg~="gap-0"] {
        gap: 0rem
    }
    [lg~="h-full"] {
        height: 100%
    }
    [lg~="j-content-center"] {
        justify-content: center
    }
}
@media only screen and (min-width: 1260px) {
    [xl~="px-16"] {
        padding-right: 4rem;
        padding-left: 4rem
    }
    [xl~="text-120"] {
        font-size: 1.2rem
    }
    [xl~="text-150"] {
        font-size: 1.5rem
    }
    [xl~="text-80"] {
        font-size: 0.8rem
    }
    [xl~="-mt-24"] {
        margin-top: -6rem
    }
    [xl~="-mb-20"] {
        margin-bottom: -5rem
    }
    [xl~="text-90"] {
        font-size: 0.9rem
    }
    [xl~="text-105"] {
        font-size: 1.05rem
    }
}
@media only screen and (min-width: 1620px) {
    [xxl~="text-105"] {
        font-size: 1.05rem
    }
}
@media only screen and (max-width: 991.98px) {
    [\i-lg~="mt-4"] {
        margin-top: 1rem
    }
    [\i-lg~="d-none"] {
        display: none;
        -ms-display: none
    }
    [\i-lg~="pt-6"] {
        padding-top: 1.5rem
    }
    [\i-lg~="mb-4"] {
        margin-bottom: 1rem
    }
    [\i-lg~="overflow-x-auto"] {
        overflow-x: auto
    }
    [\i-lg~="ml-auto"] {
        margin-left: auto
    }
    [\i-lg~="my-auto"] {
        margin-top: auto;
        margin-bottom: auto
    }
    [\i-lg~="col-11"] {
        grid-column: auto / span 11
    }
    [\i-lg~="max-w-100"] {
        max-width: 25rem
    }
    [\i-lg~="max-w-\(414px\)"] {
        max-width: 414px
    }
    [\i-lg~="mb-6"] {
        margin-bottom: 1.5rem
    }
    [\i-lg~="-mr-2"] {
        margin-right: -0.5rem
    }
    [\i-lg~="border-top-1"] {
        border-top-width: 1px
    }
    [\i-lg~="border-primary-2"] {
        --m-border-alpha: 1;
        border-color: rgba(var(--m-color-primary-l-2),var(--m-border-alpha))
    }
    [\i-lg~="pl-6"] {
        padding-left: 1.5rem
    }
}
@media only screen and (max-width: 767.98px) {
    [\i-md~="mt-12"] {
        margin-top: 3rem
    }
    [\i-md~="d-none"] {
        display: none;
        -ms-display: none
    }
    [\i-md~="text-center"] {
        text-align: center
    }
    [\i-md~="mb-2"] {
        margin-bottom: 0.5rem
    }
    [\i-md~="j-content-center"] {
        justify-content: center
    }
}
@media only screen and (max-width: 575.98px) {
    [\i-sm~="gap-2"] {
        gap: 0.5rem
    }
    [\i-sm~="d-none"] {
        display: none;
        -ms-display: none
    }
    [\i-sm~="mb-4"] {
        margin-bottom: 1rem
    }
    [\i-sm~="mb-2"] {
        margin-bottom: 0.5rem
    }
    [\i-sm~="\!text-center"] {
        text-align: center !important
    }
    [\i-sm~="text-160"] {
        font-size: 1.6rem
    }
    [\i-sm~="text-130"] {
        font-size: 1.3rem
    }
    [\i-sm~="mb-3"] {
        margin-bottom: 0.75rem
    }
    [\i-sm~="mt-4"] {
        margin-top: 1rem
    }
}

#host-slider .swiper-slide div[lg~="grid"] {
    position: relative;
}

@media (min-width: 992px) {
    .hero-image-container {
        display: flex !important;
        position: absolute !important;
        
        width: 40%;
        height: auto;
        top: 50%;
        left: 0;
        transform: translateY(-60%);
        align-items: center;
        z-index: -2;
    }

    #host-slider .swiper-slide div[lg~="grid"] > div:first-child {
        width: 50%;
        margin-left: auto;
        position: relative;
        z-index: 2;
    }
}


@media (max-width: 991.98px) {
    #host-slider .swiper-slide div[lg~="grid"] {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #host-slider .swiper-slide div[lg~="grid"] > div:first-child {
        order: 1;
        width: 100%;
        margin-left: 0;
    }
    
    .hero-image-container {
        order: 2;
        width: 100%;
        margin-top: 2rem;
        position: static !important; 
        transform: none !important;
    }
}
#why-us {
    padding: 4rem 0;
    background: var(--color-bg);
    border-radius: 400px 0 0 0 / 250px 0 0 0;
}

.why-us-wrapper {
    display: flex;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.why-us-image-col {
    flex: 1 1 40%;
    min-width: 300px;
}

.why-us-image-col img {
    max-width: 100%;
    height: auto;
    display: block;
}

.why-us-content-col {
    flex: 1 1 55%;
    min-width: 300px;
}

.why-us-content-col .section-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 1.5rem;
}

.why-us-content-col .section-description {
    font-size: 0.9rem;
    line-height: 1.8;
    margin-bottom: 2.5rem;
}

.why-us-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1.5rem;
}

.feature-card {
    padding: 1.5rem 1rem;
    text-align: center;
    box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.03);
    border-radius: 1rem;
    background: var(--color-bg);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1.5rem rgba(50, 34, 143, 0.1);
}

.feature-card .icon {
    width: 3.75rem;
    height: 3.75rem;
    margin: 0 auto 1rem;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.3s ease, filter 0.4s ease;
}

.feature-card .feature-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #333;
}

.feature-card .feature-subtitle {
    font-size: 0.8rem;
    font-weight: 300;
    color: #888;
}

.feature-card .icon-security {
    background-image: url("img/icon-glt-3.svg");
}

.feature-card .icon-uptime {
    background-image: url("img/icon-glt-1.svg");
}

.feature-card .icon-speed {
    background-image: url("img/icon-fire.svg");
}

.feature-card .icon-support {
    background-image: url("img/icon-hig-3.svg");
}

.feature-card:hover .icon {
    filter: hue-rotate(160deg) saturate(3) brightness(0.9);
    transform: scale(1.1);
}

@media (max-width: 991px) {
    #why-us {
        border-radius: 200px 0 0 0 / 125px 0 0 0;
    }
    .why-us-wrapper {
        flex-direction: column;
        text-align: center;
    }
    .why-us-content-col .section-title {
        text-align: center;
    }
}

@media (max-width: 575px) {
    #why-us {
        border-radius: 150px 0 0 0 / 90px 0 0 0;
    }
}
#delivery {
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
    background: none !important;
}

#delivery::before,
#delivery::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-repeat: no-repeat;
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

#delivery::before {
    background-image: radial-gradient(circle at 10% 50%, rgba(76, 203, 183, 0.15) 0%, transparent 35%), url('/img/img-delivery-bg.jpg');
    background-size: 100% 100%, auto 60%;
    background-position: 0 0, -8% 50%;
    opacity: 0.2;
}

#delivery::after {
    background-image: url('/img/img-delivery-bg2.jpg');
    background-size: auto 60%;
    background-position: 108% 50%;
    opacity: 0.05;
}

.delivery-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.delivery-wrapper > div {
    flex: 1;
    min-width: 320px;
    text-align: right;
}

#delivery .delivery-wrapper img {
    display: block;
    margin: 0 auto;
    max-width: 22rem;
    filter: drop-shadow(0px 4px 20px rgba(50, 34, 143, 0.2));
    transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), filter 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

#delivery .button .in {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* --- HOVER EFFECTS --- */

#delivery:hover::before {
    opacity: 0.4;
    transform: scale(1.03) rotate(-3deg);
    background-position: 0 0, 0% 50%;
}

#delivery:hover::after {
    opacity: 0.1;
    transform: scale(1.03) rotate(3deg);
    background-position: 100% 50%;
}

#delivery .delivery-wrapper > div:first-child:hover img {
    transform: translateY(-8px) scale(1.04);
    filter: drop-shadow(0px 10px 30px rgba(76, 203, 183, 0.4));
}

#delivery .delivery-wrapper > div:last-child:hover .button .in {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 203, 183, 0.3);
}

/* --- MOBILE FIXES --- */
@media (max-width: 767px) {
    #delivery {
        padding: 4rem 0;
    }
    .delivery-wrapper {
        flex-direction: column;
        gap: 2.5rem;
    }
    .delivery-wrapper > div {
        text-align: center;
    }
    
    /* This is the key change: hide backgrounds on mobile */
    #delivery::before,
    #delivery::after {
        display: none;
    }
}
@keyframes living-image-animation {
    0% {
        transform: scale(1.05) translate(0, 0);
        filter: saturate(90%) brightness(100%);
    }
    50% {
        transform: scale(1.1) translate(-5px, 5px);
        filter: saturate(100%) brightness(105%);
    }
    100% {
        transform: scale(1.05) translate(0, 0);
        filter: saturate(90%) brightness(100%);
    }
}

.hero-image-container {
    overflow: hidden;
    /* Resetting all previous styles to ensure no conflicts */
    clip-path: none;
    mask-image: none;
    box-shadow: none;
    border-radius: 0;
    filter: none;
}

.hero-image-container img {
    display: block;
    width: 100%;
    animation: living-image-animation 15s infinite ease-in-out;
    transition: filter 0.4s ease-out;
}

.hero-image-container:hover img {
    animation-play-state: paused;
    filter: saturate(130%) brightness(110%) contrast(110%);
}

.hero-image-container::before,
.hero-image-container::after {
    content: none;
}
@keyframes float-animation {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-12px); }
    100% { transform: translateY(0px); }
}

@keyframes particle-animation {
    0% { transform: translateY(0) scale(1); opacity: 0.7; }
    50% { transform: translateY(15px) scale(0.8); opacity: 1; }
    100% { transform: translateY(0) scale(1); opacity: 0.7; }
}

#domain-reg .bg-thinking-man {
    animation: float-animation 6s infinite ease-in-out;
    filter: drop-shadow(-3px 3px 10px rgba(18, 10, 63, 0.4));
}

#domain-reg .bg-thinking-man::before,
#domain-reg .bg-thinking-man::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    animation: particle-animation 10s infinite ease-in-out;
}

#domain-reg .bg-thinking-man::before {
    width: 100px;
    height: 100px;
    top: 35%;
    left: 20%;
    background: radial-gradient(circle, rgba(76, 203, 183, 0.3) 0%, transparent 65%);
    animation-delay: 0s;
}

#domain-reg .bg-thinking-man::after {
    width: 60px;
    height: 60px;
    top: 65%;
    left: 40%;
    background: radial-gradient(circle, rgba(249, 161, 6, 0.3) 0%, transparent 65%);
    animation-delay: -5s;
}
/* Dark mode styles */
body.dark {
    --color-bg: #121212;
    --color-bg-alt: #1e1e1e;
    --color-text: #e0e0e0;
    --color-border: #333333;
}

body.dark a {
    color: var(--color-primary);
}

.theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    margin-right: 10px;
}
